m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Documents/Quartus_files/de0_nano/simulation/modelsim
Eadc_process
Z1 w1729853388
Z2 DPx5 utils 5 fonts 0 22 `O>1K`V:<DeBPZ5ZQ>hB41
Z3 DPx5 utils 18 machine_state_type 0 22 i[HiG6PdCEz?5iVZGlIQ<3
Z4 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 4
R0
Z7 8D:/Documents/Quartus_files/de0_nano/adc_process.vhd
Z8 FD:/Documents/Quartus_files/de0_nano/adc_process.vhd
l0
L8 1
VVl_2dYTP>4>kDQXAHDo6;3
!s100 iA[5GHRo><oV=cHR=9T8]1
Z9 OV;C;2020.1;71
31
Z10 !s110 1730439368
!i10b 1
Z11 !s108 1730439368.000000
Z12 !s90 -reportprogress|300|-93|-work|work|D:/Documents/Quartus_files/de0_nano/adc_process.vhd|
Z13 !s107 D:/Documents/Quartus_files/de0_nano/adc_process.vhd|
!i113 1
Z14 o-93 -work work
Z15 tExplicit 1 CvgOpt 0
Amain
Z16 DEx4 work 11 de0nano_adc 0 22 ;W@Rje9fm[i]HPRha>^ob3
DEx5 utils 13 virtual_clock 0 22 >hiVBzeUIWBEA8i62S_9H0
R2
R3
R4
R5
R6
Z17 DEx4 work 11 adc_process 0 22 Vl_2dYTP>4>kDQXAHDo6;3
!i122 4
l31
L22 51
VVG_dg<KzBCinH`d3QQmze0
!s100 1IXDYdEOFMUU9RaO6ZoEm2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ede0nano_adc
Z18 w1730372506
R3
R4
R5
R6
!i122 3
R0
Z19 8D:/Documents/Quartus_files/de0_nano/de0nano_adc.vhd
Z20 FD:/Documents/Quartus_files/de0_nano/de0nano_adc.vhd
l0
L7 1
V;W@Rje9fm[i]HPRha>^ob3
!s100 VSm8`Z9`nkNgZfSQjA9Y:2
R9
31
R10
!i10b 1
R11
Z21 !s90 -reportprogress|300|-93|-work|work|D:/Documents/Quartus_files/de0_nano/de0nano_adc.vhd|
Z22 !s107 D:/Documents/Quartus_files/de0_nano/de0nano_adc.vhd|
!i113 1
R14
R15
Amain
Z23 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z24 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z25 DEx4 work 10 spi_master 0 22 >NRTV[5IG6X<_Vh=f0J:M3
R3
R4
R5
R6
R16
!i122 3
l27
L25 51
V@HCjT`jKLUh=BSSPMLkGA2
!s100 m8mf_5>@CJ9WB@B5j>kW_0
R9
31
R10
!i10b 1
R11
R21
R22
!i113 1
R14
R15
Ei2c_master
Z26 w1729832059
R24
R23
R5
R6
!i122 0
R0
Z27 8D:/Documents/Quartus_files/de0_nano/i2c_master.vhd
Z28 FD:/Documents/Quartus_files/de0_nano/i2c_master.vhd
l0
L9 1
VI4h0Eo58kFBEL;``Ea@`40
!s100 JHbnDWC9HOWZH3hQRRe3[1
R9
31
Z29 !s110 1730439367
!i10b 1
Z30 !s108 1730439367.000000
Z31 !s90 -reportprogress|300|-93|-work|work|D:/Documents/Quartus_files/de0_nano/i2c_master.vhd|
Z32 !s107 D:/Documents/Quartus_files/de0_nano/i2c_master.vhd|
!i113 1
R14
R15
Alogic
R24
R23
R5
R6
Z33 DEx4 work 10 i2c_master 0 22 I4h0Eo58kFBEL;``Ea@`40
!i122 0
l42
L27 196
Vl_W4>M^KOJmB4mdg@kRj30
!s100 d7bA9lGYVo?a78zNX^G;?0
R9
31
R29
!i10b 1
R30
R31
R32
!i113 1
R14
R15
Emcp4725_dac
Z34 w1730111044
R4
R5
R6
!i122 2
R0
Z35 8D:/Documents/Quartus_files/de0_nano/mcp4725_dac.vhd
Z36 FD:/Documents/Quartus_files/de0_nano/mcp4725_dac.vhd
l0
L7 1
Vac6jX=ECN;nMBNM<k5H3o3
!s100 _IF^gTCQ:V8V:U>N7^^gP2
R9
31
R10
!i10b 1
R11
Z37 !s90 -reportprogress|300|-93|-work|work|D:/Documents/Quartus_files/de0_nano/mcp4725_dac.vhd|
Z38 !s107 D:/Documents/Quartus_files/de0_nano/mcp4725_dac.vhd|
!i113 1
R14
R15
Abehavior
R24
R23
R33
R4
R5
R6
Z39 DEx4 work 11 mcp4725_dac 0 22 ac6jX=ECN;nMBNM<k5H3o3
!i122 2
l61
L19 141
V3a<SR[0R1D5g^bh`aWT5H3
!s100 PU^=V:7k:Qf[hVPWO_jP`3
R9
31
R10
!i10b 1
R11
R37
R38
!i113 1
R14
R15
Espi_master
Z40 w1729685904
R23
R24
R5
R6
!i122 1
R0
Z41 8D:/Documents/Quartus_files/de0_nano/spi_master.vhd
Z42 FD:/Documents/Quartus_files/de0_nano/spi_master.vhd
l0
L30 1
V>NRTV[5IG6X<_Vh=f0J:M3
!s100 jjn3RU`^?HJZVMLJXFf:Z3
R9
31
R10
!i10b 1
R11
Z43 !s90 -reportprogress|300|-93|-work|work|D:/Documents/Quartus_files/de0_nano/spi_master.vhd|
Z44 !s107 D:/Documents/Quartus_files/de0_nano/spi_master.vhd|
!i113 1
R14
R15
Alogic
R23
R24
R5
R6
R25
!i122 1
l64
L52 120
Vg:<DIf:TF]ZF>O8a@WOYH3
!s100 nWd[NM89?nn@Z<mch?9Gi2
R9
31
R10
!i10b 1
R11
R43
R44
!i113 1
R14
R15
Etb_top_level
Z45 w1730439321
R4
R5
R6
!i122 6
R0
Z46 8D:/Documents/Quartus_files/de0_nano/tb_top_level.vhd
Z47 FD:/Documents/Quartus_files/de0_nano/tb_top_level.vhd
l0
L5 1
VR@Ao0S5oh=Ehm8PniAbbS0
!s100 0]Vlh<]HgO@50E2cMQ1h90
R9
31
R10
!i10b 1
R11
Z48 !s90 -reportprogress|300|-93|-work|work|D:/Documents/Quartus_files/de0_nano/tb_top_level.vhd|
!s107 D:/Documents/Quartus_files/de0_nano/tb_top_level.vhd|
!i113 1
R14
R15
Asim
R4
R5
R6
DEx4 work 12 tb_top_level 0 22 R@Ao0S5oh=Ehm8PniAbbS0
!i122 6
l56
L8 107
VKg7NNbIIJ8D5`1FTH<dWc2
!s100 oPgG`=QJX7TQGnc=LT?Na1
R9
31
R10
!i10b 1
R11
R48
Z49 !s107 D:/Documents/Quartus_files/de0_nano/tb_top_level.vhd|
!i113 1
R14
R15
Etop_level
Z50 w1730433572
R3
R5
R6
!i122 5
R0
Z51 8D:/Documents/Quartus_files/de0_nano/top_level.vhd
Z52 FD:/Documents/Quartus_files/de0_nano/top_level.vhd
l0
L6 1
V3NF>Fl<W1e=YNYUdhj8OG1
!s100 fhgQCm`7=l7ioDbKHgWKK2
R9
31
R10
!i10b 1
R11
Z53 !s90 -reportprogress|300|-93|-work|work|D:/Documents/Quartus_files/de0_nano/top_level.vhd|
Z54 !s107 D:/Documents/Quartus_files/de0_nano/top_level.vhd|
!i113 1
R14
R15
Abehavior
R39
R2
R4
R17
R3
R5
R6
DEx4 work 9 top_level 0 22 3NF>Fl<W1e=YNYUdhj8OG1
!i122 5
l34
L25 49
VNW]T2T<f`KfWldkm`f8Te1
!s100 VZ<WbWeU1M4FEmC[PAPES2
R9
31
R10
!i10b 1
R11
R53
R54
!i113 1
R14
R15
