m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Documents/Quartus_files/de0_nano/simulation/modelsim
Ede0nano_adc
Z1 w1730949548
Z2 DPx5 utils 18 machine_state_type 0 22 SUe[UB0Jd_2`HNiobg7hd3
Z3 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 3
R0
Z6 8D:/Documents/Quartus_files/de0_nano/de0nano_adc.vhd
Z7 FD:/Documents/Quartus_files/de0_nano/de0nano_adc.vhd
l0
L7 1
VNLbl;k4[HPEWbF8ePS>gN1
!s100 WzcIE9QF>hV7UM@_]VK^A3
Z8 OV;C;2020.1;71
33
Z9 !s110 1730949779
!i10b 1
Z10 !s108 1730949778.000000
Z11 !s90 -reportprogress|300|-2008|-work|work|D:/Documents/Quartus_files/de0_nano/de0nano_adc.vhd|
Z12 !s107 D:/Documents/Quartus_files/de0_nano/de0nano_adc.vhd|
!i113 1
Z13 o-2008 -work work
Z14 tExplicit 1 CvgOpt 0
Amain
Z15 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z16 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z17 DEx4 work 10 spi_master 0 22 EPha3TW7YccRA7eRfI`??2
R2
R3
R4
R5
Z18 DEx4 work 11 de0nano_adc 0 22 NLbl;k4[HPEWbF8ePS>gN1
!i122 3
l27
L25 51
V5eBa]aO`NQH1]L]VYb3Lm2
!s100 :m>cYERQbU[A;kk9^OZlm3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ei2c_master
Z19 w1729832059
R16
R15
R4
R5
!i122 0
R0
Z20 8D:/Documents/Quartus_files/de0_nano/i2c_master.vhd
Z21 FD:/Documents/Quartus_files/de0_nano/i2c_master.vhd
l0
L9 1
VCeA7LFG;Q_iFMzmMH59EZ3
!s100 JHbnDWC9HOWZH3hQRRe3[1
R8
33
Z22 !s110 1730949777
!i10b 1
Z23 !s108 1730949777.000000
Z24 !s90 -reportprogress|300|-2008|-work|work|D:/Documents/Quartus_files/de0_nano/i2c_master.vhd|
Z25 !s107 D:/Documents/Quartus_files/de0_nano/i2c_master.vhd|
!i113 1
R13
R14
Alogic
R16
R15
R4
R5
Z26 DEx4 work 10 i2c_master 0 22 CeA7LFG;Q_iFMzmMH59EZ3
!i122 0
l42
L27 196
Vc`^Eh1[;OWcn`ZGNYb`lE0
!s100 d7bA9lGYVo?a78zNX^G;?0
R8
33
R22
!i10b 1
R23
R24
R25
!i113 1
R13
R14
Emcp4725_dac
Z27 w1730944022
R2
R3
R4
R5
!i122 2
R0
Z28 8D:/Documents/Quartus_files/de0_nano/mcp4725_dac.vhd
Z29 FD:/Documents/Quartus_files/de0_nano/mcp4725_dac.vhd
l0
L8 1
V1O[0Rn;@n9jU<2H4M4?A?1
!s100 2P1O<QcFQKfEjbG9JWPd[1
R8
33
Z30 !s110 1730949778
!i10b 1
R10
Z31 !s90 -reportprogress|300|-2008|-work|work|D:/Documents/Quartus_files/de0_nano/mcp4725_dac.vhd|
Z32 !s107 D:/Documents/Quartus_files/de0_nano/mcp4725_dac.vhd|
!i113 1
R13
R14
Abehavior
R16
R15
R26
R2
R3
R4
R5
Z33 DEx4 work 11 mcp4725_dac 0 22 1O[0Rn;@n9jU<2H4M4?A?1
!i122 2
l38
L20 111
V;1SnjJ`gRZbX[OmfzV1`?0
!s100 e[6P:L4][J@OcECoo3UP12
R8
33
R30
!i10b 1
R10
R31
R32
!i113 1
R13
R14
Espi_master
Z34 w1729685904
R15
R16
R4
R5
!i122 1
R0
Z35 8D:/Documents/Quartus_files/de0_nano/spi_master.vhd
Z36 FD:/Documents/Quartus_files/de0_nano/spi_master.vhd
l0
L30 1
VEPha3TW7YccRA7eRfI`??2
!s100 jjn3RU`^?HJZVMLJXFf:Z3
R8
33
R30
!i10b 1
R10
Z37 !s90 -reportprogress|300|-2008|-work|work|D:/Documents/Quartus_files/de0_nano/spi_master.vhd|
Z38 !s107 D:/Documents/Quartus_files/de0_nano/spi_master.vhd|
!i113 1
R13
R14
Alogic
R15
R16
R4
R5
R17
!i122 1
l64
L52 120
VMacc_Cb_K7I36?Q73Jj`]1
!s100 nWd[NM89?nn@Z<mch?9Gi2
R8
33
R30
!i10b 1
R10
R37
R38
!i113 1
R13
R14
Etb_top_level
Z39 w1730949650
R3
R4
R5
!i122 5
R0
Z40 8D:/Documents/Quartus_files/de0_nano/tb_top_level.vhd
Z41 FD:/Documents/Quartus_files/de0_nano/tb_top_level.vhd
l0
L5 1
VZ^o^bX?cOWc@Z]J<a4UTQ1
!s100 0]Vlh<]HgO@50E2cMQ1h90
R8
33
R9
!i10b 1
Z42 !s108 1730949779.000000
Z43 !s90 -reportprogress|300|-2008|-work|work|D:/Documents/Quartus_files/de0_nano/tb_top_level.vhd|
!s107 D:/Documents/Quartus_files/de0_nano/tb_top_level.vhd|
!i113 1
R13
R14
Asim
R3
R4
R5
DEx4 work 12 tb_top_level 0 22 Z^o^bX?cOWc@Z]J<a4UTQ1
!i122 5
l45
L8 98
V1]fU4eLji`flR[C?jd74>2
!s100 Mlb3BBX:<dLBDXAkD]`Wo3
R8
33
R9
!i10b 1
R42
R43
Z44 !s107 D:/Documents/Quartus_files/de0_nano/tb_top_level.vhd|
!i113 1
R13
R14
Etop_level
Z45 w1730949721
R2
R4
R5
!i122 4
R0
Z46 8D:/Documents/Quartus_files/de0_nano/top_level.vhd
Z47 FD:/Documents/Quartus_files/de0_nano/top_level.vhd
l0
L6 1
V?;Wj@O=Q^@azJhm9_C=6h3
!s100 lQLL3mQ626a:7RJeLUG0E1
R8
33
R9
!i10b 1
R42
Z48 !s90 -reportprogress|300|-2008|-work|work|D:/Documents/Quartus_files/de0_nano/top_level.vhd|
Z49 !s107 D:/Documents/Quartus_files/de0_nano/top_level.vhd|
!i113 1
R13
R14
Abehavior
R33
R18
R3
DEx5 utils 13 virtual_clock 0 22 a]@fkThH6>3HRkaPK0NeT1
R2
R4
R5
DEx4 work 9 top_level 0 22 ?;Wj@O=Q^@azJhm9_C=6h3
!i122 4
l36
L24 62
VR5zcmSobUgcURWdX@:M>12
!s100 OIC3L^zldGB]oBgj5l4<41
R8
33
R9
!i10b 1
R42
R48
R49
!i113 1
R13
R14
