vendor_name = ModelSim
source_file = 1, D:/Documents/Quartus_files/de0_nano/adc_process.vhd
source_file = 1, D:/Documents/Quartus_files/de0_nano/mcp4725_dac.vhd
source_file = 1, D:/Documents/Quartus_files/de0_nano/i2c_master.vhd
source_file = 1, D:/Documents/Quartus_files/de0_nano/utils/virtual_clock.vhdl
source_file = 1, D:/Documents/Quartus_files/de0_nano/utils/types.vhdl
source_file = 1, D:/Documents/Quartus_files/de0_nano/utils/fonts.vhdl
source_file = 1, D:/Documents/Quartus_files/de0_nano/spi_master.vhd
source_file = 1, D:/Documents/Quartus_files/de0_nano/de0nano_adc.vhd
source_file = 1, D:/Documents/Quartus_files/de0_nano/top_level.vhd
source_file = 1, D:/Documents/Quartus_files/de0_nano/Waveform.vwf
source_file = 1, D:/Documents/Quartus_files/de0_nano/sample_table.vhd
source_file = 1, D:/Documents/Quartus_files/de0_nano/tb_top_level.vhd
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/Documents/Quartus_files/de0_nano/db/de0_nano.cbx.xml
design_name = hard_block
design_name = top_level
instance = comp, \ADC_SADDR~output\, ADC_SADDR~output, top_level, 1
instance = comp, \SDA~output\, SDA~output, top_level, 1
instance = comp, \SCL~output\, SCL~output, top_level, 1
instance = comp, \ADC_CS_N~output\, ADC_CS_N~output, top_level, 1
instance = comp, \ADC_SCLK~output\, ADC_SCLK~output, top_level, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, top_level, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, top_level, 1
instance = comp, \adc|adc|spi_driver|clk_toggles[0]~5\, adc|adc|spi_driver|clk_toggles[0]~5, top_level, 1
instance = comp, \adc|vclock|vclk_cnt[0]~3\, adc|vclock|vclk_cnt[0]~3, top_level, 1
instance = comp, \adc|vclock|vclk_cnt[0]\, adc|vclock|vclk_cnt[0], top_level, 1
instance = comp, \adc|vclock|vclk_cnt~2\, adc|vclock|vclk_cnt~2, top_level, 1
instance = comp, \adc|vclock|vclk_cnt[1]\, adc|vclock|vclk_cnt[1], top_level, 1
instance = comp, \adc|vclock|Add0~4\, adc|vclock|Add0~4, top_level, 1
instance = comp, \adc|vclock|vclk_cnt[2]\, adc|vclock|vclk_cnt[2], top_level, 1
instance = comp, \adc|vclock|Add0~3\, adc|vclock|Add0~3, top_level, 1
instance = comp, \adc|vclock|vclk_cnt~1\, adc|vclock|vclk_cnt~1, top_level, 1
instance = comp, \adc|vclock|vclk_cnt[3]\, adc|vclock|vclk_cnt[3], top_level, 1
instance = comp, \adc|vclock|Add0~0\, adc|vclock|Add0~0, top_level, 1
instance = comp, \adc|vclock|Add0~1\, adc|vclock|Add0~1, top_level, 1
instance = comp, \adc|vclock|vclk_cnt[4]\, adc|vclock|vclk_cnt[4], top_level, 1
instance = comp, \adc|vclock|Add0~2\, adc|vclock|Add0~2, top_level, 1
instance = comp, \adc|vclock|vclk_cnt~0\, adc|vclock|vclk_cnt~0, top_level, 1
instance = comp, \adc|vclock|vclk_cnt[5]\, adc|vclock|vclk_cnt[5], top_level, 1
instance = comp, \adc|vclock|Equal0~0\, adc|vclock|Equal0~0, top_level, 1
instance = comp, \adc|vclock|Equal0~1\, adc|vclock|Equal0~1, top_level, 1
instance = comp, \adc|vclock|virt_clk~0\, adc|vclock|virt_clk~0, top_level, 1
instance = comp, \adc|vclock|virt_clk~feeder\, adc|vclock|virt_clk~feeder, top_level, 1
instance = comp, \adc|vclock|virt_clk\, adc|vclock|virt_clk, top_level, 1
instance = comp, \adc|vclock|virt_clk~clkctrl\, adc|vclock|virt_clk~clkctrl, top_level, 1
instance = comp, \adc|adc|init_delay[0]~0\, adc|adc|init_delay[0]~0, top_level, 1
instance = comp, \adc|adc|Add0~0\, adc|adc|Add0~0, top_level, 1
instance = comp, \adc|adc|init_delay[2]\, adc|adc|init_delay[2], top_level, 1
instance = comp, \adc|adc|Add1~2\, adc|adc|Add1~2, top_level, 1
instance = comp, \adc|adc|spi_comm_delay[3]\, adc|adc|spi_comm_delay[3], top_level, 1
instance = comp, \adc|adc|Add1~1\, adc|adc|Add1~1, top_level, 1
instance = comp, \adc|adc|Add1~4\, adc|adc|Add1~4, top_level, 1
instance = comp, \adc|adc|spi_comm_delay[4]\, adc|adc|spi_comm_delay[4], top_level, 1
instance = comp, \adc|adc|Add1~3\, adc|adc|Add1~3, top_level, 1
instance = comp, \adc|adc|spi_comm_delay[5]\, adc|adc|spi_comm_delay[5], top_level, 1
instance = comp, \adc|adc|Equal2~0\, adc|adc|Equal2~0, top_level, 1
instance = comp, \adc|adc|Equal2~1\, adc|adc|Equal2~1, top_level, 1
instance = comp, \adc|adc|spi_comm_delay~8\, adc|adc|spi_comm_delay~8, top_level, 1
instance = comp, \adc|adc|spi_comm_delay[1]\, adc|adc|spi_comm_delay[1], top_level, 1
instance = comp, \adc|adc|spi_comm_delay~6\, adc|adc|spi_comm_delay~6, top_level, 1
instance = comp, \adc|adc|spi_comm_delay[2]\, adc|adc|spi_comm_delay[2], top_level, 1
instance = comp, \adc|adc|spi_comm_delay~7\, adc|adc|spi_comm_delay~7, top_level, 1
instance = comp, \adc|adc|spi_comm_delay[0]\, adc|adc|spi_comm_delay[0], top_level, 1
instance = comp, \adc|adc|Add1~0\, adc|adc|Add1~0, top_level, 1
instance = comp, \adc|adc|Selector3~0\, adc|adc|Selector3~0, top_level, 1
instance = comp, \adc|adc|state.ready~0\, adc|adc|state.ready~0, top_level, 1
instance = comp, \adc|adc|state.execute~0\, adc|adc|state.execute~0, top_level, 1
instance = comp, \adc|adc|state.execute~reg0\, adc|adc|state.execute~reg0, top_level, 1
instance = comp, \adc|adc|Selector3~1\, adc|adc|Selector3~1, top_level, 1
instance = comp, \adc|adc|state.ready~1\, adc|adc|state.ready~1, top_level, 1
instance = comp, \adc|adc|state.ready~reg0\, adc|adc|state.ready~reg0, top_level, 1
instance = comp, \adc|sleep[0]~20\, adc|sleep[0]~20, top_level, 1
instance = comp, \adc|sleep[0]\, adc|sleep[0], top_level, 1
instance = comp, \adc|sleep[1]~10\, adc|sleep[1]~10, top_level, 1
instance = comp, \adc|process_0~0\, adc|process_0~0, top_level, 1
instance = comp, \adc|sleep[1]\, adc|sleep[1], top_level, 1
instance = comp, \adc|sleep[2]~12\, adc|sleep[2]~12, top_level, 1
instance = comp, \adc|sleep[2]\, adc|sleep[2], top_level, 1
instance = comp, \adc|sleep[3]~14\, adc|sleep[3]~14, top_level, 1
instance = comp, \adc|sleep[3]\, adc|sleep[3], top_level, 1
instance = comp, \adc|sleep[4]~16\, adc|sleep[4]~16, top_level, 1
instance = comp, \adc|sleep[4]\, adc|sleep[4], top_level, 1
instance = comp, \adc|sleep[5]~18\, adc|sleep[5]~18, top_level, 1
instance = comp, \adc|sleep[5]\, adc|sleep[5], top_level, 1
instance = comp, \adc|sleep[6]~21\, adc|sleep[6]~21, top_level, 1
instance = comp, \adc|sleep[6]\, adc|sleep[6], top_level, 1
instance = comp, \adc|sleep[7]~23\, adc|sleep[7]~23, top_level, 1
instance = comp, \adc|sleep[7]\, adc|sleep[7], top_level, 1
instance = comp, \adc|sleep[8]~25\, adc|sleep[8]~25, top_level, 1
instance = comp, \adc|sleep[8]\, adc|sleep[8], top_level, 1
instance = comp, \adc|sleep[9]~27\, adc|sleep[9]~27, top_level, 1
instance = comp, \adc|sleep[9]\, adc|sleep[9], top_level, 1
instance = comp, \adc|adc_run~3\, adc|adc_run~3, top_level, 1
instance = comp, \adc|sleep[10]~29\, adc|sleep[10]~29, top_level, 1
instance = comp, \adc|sleep[10]\, adc|sleep[10], top_level, 1
instance = comp, \adc|adc_run~0\, adc|adc_run~0, top_level, 1
instance = comp, \adc|adc_run~1\, adc|adc_run~1, top_level, 1
instance = comp, \adc|adc_run~2\, adc|adc_run~2, top_level, 1
instance = comp, \adc|adc_run~4\, adc|adc_run~4, top_level, 1
instance = comp, \adc|adc_run\, adc|adc_run, top_level, 1
instance = comp, \adc|adc|state.initialize~0\, adc|adc|state.initialize~0, top_level, 1
instance = comp, \adc|adc|state.initialize~reg0\, adc|adc|state.initialize~reg0, top_level, 1
instance = comp, \adc|adc|init_delay[0]\, adc|adc|init_delay[0], top_level, 1
instance = comp, \adc|adc|Add0~1\, adc|adc|Add0~1, top_level, 1
instance = comp, \adc|adc|init_delay[1]\, adc|adc|init_delay[1], top_level, 1
instance = comp, \adc|adc|reset~0\, adc|adc|reset~0, top_level, 1
instance = comp, \adc|adc|reset~1\, adc|adc|reset~1, top_level, 1
instance = comp, \adc|adc|reset~feeder\, adc|adc|reset~feeder, top_level, 1
instance = comp, \adc|adc|reset\, adc|adc|reset, top_level, 1
instance = comp, \adc|adc|enable~0\, adc|adc|enable~0, top_level, 1
instance = comp, \adc|adc|enable~1\, adc|adc|enable~1, top_level, 1
instance = comp, \adc|adc|enable~2\, adc|adc|enable~2, top_level, 1
instance = comp, \adc|adc|enable\, adc|adc|enable, top_level, 1
instance = comp, \adc|adc|spi_driver|clk_toggles[4]~9\, adc|adc|spi_driver|clk_toggles[4]~9, top_level, 1
instance = comp, \adc|adc|spi_driver|clk_toggles[0]\, adc|adc|spi_driver|clk_toggles[0], top_level, 1
instance = comp, \adc|adc|spi_driver|clk_toggles[1]~7\, adc|adc|spi_driver|clk_toggles[1]~7, top_level, 1
instance = comp, \adc|adc|spi_driver|clk_toggles[1]\, adc|adc|spi_driver|clk_toggles[1], top_level, 1
instance = comp, \adc|adc|spi_driver|clk_toggles[2]~10\, adc|adc|spi_driver|clk_toggles[2]~10, top_level, 1
instance = comp, \adc|adc|spi_driver|clk_toggles[2]\, adc|adc|spi_driver|clk_toggles[2], top_level, 1
instance = comp, \adc|adc|spi_driver|clk_toggles[3]~12\, adc|adc|spi_driver|clk_toggles[3]~12, top_level, 1
instance = comp, \adc|adc|spi_driver|clk_toggles[3]\, adc|adc|spi_driver|clk_toggles[3], top_level, 1
instance = comp, \adc|adc|spi_driver|clk_toggles[4]~14\, adc|adc|spi_driver|clk_toggles[4]~14, top_level, 1
instance = comp, \adc|adc|spi_driver|clk_toggles[4]\, adc|adc|spi_driver|clk_toggles[4], top_level, 1
instance = comp, \adc|adc|spi_driver|Equal3~0\, adc|adc|spi_driver|Equal3~0, top_level, 1
instance = comp, \adc|adc|spi_driver|mosi~1\, adc|adc|spi_driver|mosi~1, top_level, 1
instance = comp, \adc|adc|spi_driver|clk_ratio[0]~0\, adc|adc|spi_driver|clk_ratio[0]~0, top_level, 1
instance = comp, \adc|adc|spi_driver|clk_ratio[0]\, adc|adc|spi_driver|clk_ratio[0], top_level, 1
instance = comp, \adc|adc|spi_driver|Add5~2\, adc|adc|spi_driver|Add5~2, top_level, 1
instance = comp, \adc|adc|spi_driver|Add5~4\, adc|adc|spi_driver|Add5~4, top_level, 1
instance = comp, \adc|adc|spi_driver|count~32\, adc|adc|spi_driver|count~32, top_level, 1
instance = comp, \adc|adc|spi_driver|count[30]~2\, adc|adc|spi_driver|count[30]~2, top_level, 1
instance = comp, \adc|adc|spi_driver|count[2]\, adc|adc|spi_driver|count[2], top_level, 1
instance = comp, \adc|adc|spi_driver|Add5~6\, adc|adc|spi_driver|Add5~6, top_level, 1
instance = comp, \adc|adc|spi_driver|count~31\, adc|adc|spi_driver|count~31, top_level, 1
instance = comp, \adc|adc|spi_driver|count[3]\, adc|adc|spi_driver|count[3], top_level, 1
instance = comp, \adc|adc|spi_driver|Add5~8\, adc|adc|spi_driver|Add5~8, top_level, 1
instance = comp, \adc|adc|spi_driver|count~3\, adc|adc|spi_driver|count~3, top_level, 1
instance = comp, \adc|adc|spi_driver|count[4]\, adc|adc|spi_driver|count[4], top_level, 1
instance = comp, \adc|adc|spi_driver|Add5~10\, adc|adc|spi_driver|Add5~10, top_level, 1
instance = comp, \adc|adc|spi_driver|count~30\, adc|adc|spi_driver|count~30, top_level, 1
instance = comp, \adc|adc|spi_driver|count[5]\, adc|adc|spi_driver|count[5], top_level, 1
instance = comp, \adc|adc|spi_driver|Add5~12\, adc|adc|spi_driver|Add5~12, top_level, 1
instance = comp, \adc|adc|spi_driver|count~29\, adc|adc|spi_driver|count~29, top_level, 1
instance = comp, \adc|adc|spi_driver|count[6]\, adc|adc|spi_driver|count[6], top_level, 1
instance = comp, \adc|adc|spi_driver|Add5~14\, adc|adc|spi_driver|Add5~14, top_level, 1
instance = comp, \adc|adc|spi_driver|count~28\, adc|adc|spi_driver|count~28, top_level, 1
instance = comp, \adc|adc|spi_driver|count[7]\, adc|adc|spi_driver|count[7], top_level, 1
instance = comp, \adc|adc|spi_driver|Add5~16\, adc|adc|spi_driver|Add5~16, top_level, 1
instance = comp, \adc|adc|spi_driver|count~27\, adc|adc|spi_driver|count~27, top_level, 1
instance = comp, \adc|adc|spi_driver|count[8]\, adc|adc|spi_driver|count[8], top_level, 1
instance = comp, \adc|adc|spi_driver|Add5~18\, adc|adc|spi_driver|Add5~18, top_level, 1
instance = comp, \adc|adc|spi_driver|count~26\, adc|adc|spi_driver|count~26, top_level, 1
instance = comp, \adc|adc|spi_driver|count[9]\, adc|adc|spi_driver|count[9], top_level, 1
instance = comp, \adc|adc|spi_driver|Add5~20\, adc|adc|spi_driver|Add5~20, top_level, 1
instance = comp, \adc|adc|spi_driver|count~25\, adc|adc|spi_driver|count~25, top_level, 1
instance = comp, \adc|adc|spi_driver|count[10]\, adc|adc|spi_driver|count[10], top_level, 1
instance = comp, \adc|adc|spi_driver|Add5~22\, adc|adc|spi_driver|Add5~22, top_level, 1
instance = comp, \adc|adc|spi_driver|count~24\, adc|adc|spi_driver|count~24, top_level, 1
instance = comp, \adc|adc|spi_driver|count[11]\, adc|adc|spi_driver|count[11], top_level, 1
instance = comp, \adc|adc|spi_driver|Add5~24\, adc|adc|spi_driver|Add5~24, top_level, 1
instance = comp, \adc|adc|spi_driver|count~23\, adc|adc|spi_driver|count~23, top_level, 1
instance = comp, \adc|adc|spi_driver|count[12]\, adc|adc|spi_driver|count[12], top_level, 1
instance = comp, \adc|adc|spi_driver|Add5~26\, adc|adc|spi_driver|Add5~26, top_level, 1
instance = comp, \adc|adc|spi_driver|count~22\, adc|adc|spi_driver|count~22, top_level, 1
instance = comp, \adc|adc|spi_driver|count[13]\, adc|adc|spi_driver|count[13], top_level, 1
instance = comp, \adc|adc|spi_driver|Add5~28\, adc|adc|spi_driver|Add5~28, top_level, 1
instance = comp, \adc|adc|spi_driver|count~21\, adc|adc|spi_driver|count~21, top_level, 1
instance = comp, \adc|adc|spi_driver|count[14]\, adc|adc|spi_driver|count[14], top_level, 1
instance = comp, \adc|adc|spi_driver|Add5~30\, adc|adc|spi_driver|Add5~30, top_level, 1
instance = comp, \adc|adc|spi_driver|count~20\, adc|adc|spi_driver|count~20, top_level, 1
instance = comp, \adc|adc|spi_driver|count[15]\, adc|adc|spi_driver|count[15], top_level, 1
instance = comp, \adc|adc|spi_driver|Add5~32\, adc|adc|spi_driver|Add5~32, top_level, 1
instance = comp, \adc|adc|spi_driver|count~19\, adc|adc|spi_driver|count~19, top_level, 1
instance = comp, \adc|adc|spi_driver|count[16]\, adc|adc|spi_driver|count[16], top_level, 1
instance = comp, \adc|adc|spi_driver|Add5~34\, adc|adc|spi_driver|Add5~34, top_level, 1
instance = comp, \adc|adc|spi_driver|count~18\, adc|adc|spi_driver|count~18, top_level, 1
instance = comp, \adc|adc|spi_driver|count[17]\, adc|adc|spi_driver|count[17], top_level, 1
instance = comp, \adc|adc|spi_driver|Add5~36\, adc|adc|spi_driver|Add5~36, top_level, 1
instance = comp, \adc|adc|spi_driver|count~17\, adc|adc|spi_driver|count~17, top_level, 1
instance = comp, \adc|adc|spi_driver|count[18]\, adc|adc|spi_driver|count[18], top_level, 1
instance = comp, \adc|adc|spi_driver|Add5~38\, adc|adc|spi_driver|Add5~38, top_level, 1
instance = comp, \adc|adc|spi_driver|count~16\, adc|adc|spi_driver|count~16, top_level, 1
instance = comp, \adc|adc|spi_driver|count[19]\, adc|adc|spi_driver|count[19], top_level, 1
instance = comp, \adc|adc|spi_driver|Add5~40\, adc|adc|spi_driver|Add5~40, top_level, 1
instance = comp, \adc|adc|spi_driver|count~15\, adc|adc|spi_driver|count~15, top_level, 1
instance = comp, \adc|adc|spi_driver|count[20]\, adc|adc|spi_driver|count[20], top_level, 1
instance = comp, \adc|adc|spi_driver|Add5~42\, adc|adc|spi_driver|Add5~42, top_level, 1
instance = comp, \adc|adc|spi_driver|count~14\, adc|adc|spi_driver|count~14, top_level, 1
instance = comp, \adc|adc|spi_driver|count[21]\, adc|adc|spi_driver|count[21], top_level, 1
instance = comp, \adc|adc|spi_driver|Add5~44\, adc|adc|spi_driver|Add5~44, top_level, 1
instance = comp, \adc|adc|spi_driver|count~13\, adc|adc|spi_driver|count~13, top_level, 1
instance = comp, \adc|adc|spi_driver|count[22]\, adc|adc|spi_driver|count[22], top_level, 1
instance = comp, \adc|adc|spi_driver|Add5~46\, adc|adc|spi_driver|Add5~46, top_level, 1
instance = comp, \adc|adc|spi_driver|count~12\, adc|adc|spi_driver|count~12, top_level, 1
instance = comp, \adc|adc|spi_driver|count[23]\, adc|adc|spi_driver|count[23], top_level, 1
instance = comp, \adc|adc|spi_driver|Add5~48\, adc|adc|spi_driver|Add5~48, top_level, 1
instance = comp, \adc|adc|spi_driver|count~11\, adc|adc|spi_driver|count~11, top_level, 1
instance = comp, \adc|adc|spi_driver|count[24]\, adc|adc|spi_driver|count[24], top_level, 1
instance = comp, \adc|adc|spi_driver|Add5~50\, adc|adc|spi_driver|Add5~50, top_level, 1
instance = comp, \adc|adc|spi_driver|count~10\, adc|adc|spi_driver|count~10, top_level, 1
instance = comp, \adc|adc|spi_driver|count[25]\, adc|adc|spi_driver|count[25], top_level, 1
instance = comp, \adc|adc|spi_driver|Add5~52\, adc|adc|spi_driver|Add5~52, top_level, 1
instance = comp, \adc|adc|spi_driver|count~9\, adc|adc|spi_driver|count~9, top_level, 1
instance = comp, \adc|adc|spi_driver|count[26]\, adc|adc|spi_driver|count[26], top_level, 1
instance = comp, \adc|adc|spi_driver|Add5~54\, adc|adc|spi_driver|Add5~54, top_level, 1
instance = comp, \adc|adc|spi_driver|count~8\, adc|adc|spi_driver|count~8, top_level, 1
instance = comp, \adc|adc|spi_driver|count[27]\, adc|adc|spi_driver|count[27], top_level, 1
instance = comp, \adc|adc|spi_driver|Add5~56\, adc|adc|spi_driver|Add5~56, top_level, 1
instance = comp, \adc|adc|spi_driver|count~7\, adc|adc|spi_driver|count~7, top_level, 1
instance = comp, \adc|adc|spi_driver|count[28]\, adc|adc|spi_driver|count[28], top_level, 1
instance = comp, \adc|adc|spi_driver|Add5~58\, adc|adc|spi_driver|Add5~58, top_level, 1
instance = comp, \adc|adc|spi_driver|count~6\, adc|adc|spi_driver|count~6, top_level, 1
instance = comp, \adc|adc|spi_driver|count[29]\, adc|adc|spi_driver|count[29], top_level, 1
instance = comp, \adc|adc|spi_driver|Add5~60\, adc|adc|spi_driver|Add5~60, top_level, 1
instance = comp, \adc|adc|spi_driver|count~5\, adc|adc|spi_driver|count~5, top_level, 1
instance = comp, \adc|adc|spi_driver|count[30]\, adc|adc|spi_driver|count[30], top_level, 1
instance = comp, \adc|adc|spi_driver|Add5~62\, adc|adc|spi_driver|Add5~62, top_level, 1
instance = comp, \adc|adc|spi_driver|count~4\, adc|adc|spi_driver|count~4, top_level, 1
instance = comp, \adc|adc|spi_driver|count[31]\, adc|adc|spi_driver|count[31], top_level, 1
instance = comp, \adc|adc|spi_driver|Equal1~0\, adc|adc|spi_driver|Equal1~0, top_level, 1
instance = comp, \adc|adc|spi_driver|Equal1~1\, adc|adc|spi_driver|Equal1~1, top_level, 1
instance = comp, \adc|adc|spi_driver|Equal1~2\, adc|adc|spi_driver|Equal1~2, top_level, 1
instance = comp, \adc|adc|spi_driver|Equal1~3\, adc|adc|spi_driver|Equal1~3, top_level, 1
instance = comp, \adc|adc|spi_driver|Equal1~4\, adc|adc|spi_driver|Equal1~4, top_level, 1
instance = comp, \adc|adc|spi_driver|Equal1~8\, adc|adc|spi_driver|Equal1~8, top_level, 1
instance = comp, \adc|adc|spi_driver|Equal1~6\, adc|adc|spi_driver|Equal1~6, top_level, 1
instance = comp, \adc|adc|spi_driver|Equal1~7\, adc|adc|spi_driver|Equal1~7, top_level, 1
instance = comp, \adc|adc|spi_driver|Equal1~5\, adc|adc|spi_driver|Equal1~5, top_level, 1
instance = comp, \adc|adc|spi_driver|Equal1~9\, adc|adc|spi_driver|Equal1~9, top_level, 1
instance = comp, \adc|adc|spi_driver|count[5]~0\, adc|adc|spi_driver|count[5]~0, top_level, 1
instance = comp, \adc|adc|spi_driver|busy~0\, adc|adc|spi_driver|busy~0, top_level, 1
instance = comp, \adc|adc|spi_driver|state\, adc|adc|spi_driver|state, top_level, 1
instance = comp, \adc|adc|spi_driver|Add5~0\, adc|adc|spi_driver|Add5~0, top_level, 1
instance = comp, \adc|adc|spi_driver|count~1\, adc|adc|spi_driver|count~1, top_level, 1
instance = comp, \adc|adc|spi_driver|count[0]\, adc|adc|spi_driver|count[0], top_level, 1
instance = comp, \adc|adc|spi_driver|count~33\, adc|adc|spi_driver|count~33, top_level, 1
instance = comp, \adc|adc|spi_driver|count[1]\, adc|adc|spi_driver|count[1], top_level, 1
instance = comp, \adc|adc|spi_driver|Equal1~10\, adc|adc|spi_driver|Equal1~10, top_level, 1
instance = comp, \adc|adc|spi_driver|Equal3~1\, adc|adc|spi_driver|Equal3~1, top_level, 1
instance = comp, \adc|adc|spi_driver|assert_data~0\, adc|adc|spi_driver|assert_data~0, top_level, 1
instance = comp, \adc|adc|spi_driver|assert_data\, adc|adc|spi_driver|assert_data, top_level, 1
instance = comp, \adc|adc|spi_driver|mosi~2\, adc|adc|spi_driver|mosi~2, top_level, 1
instance = comp, \adc|adc|spi_driver|mosi~3\, adc|adc|spi_driver|mosi~3, top_level, 1
instance = comp, \adc|adc|spi_driver|mosi~4\, adc|adc|spi_driver|mosi~4, top_level, 1
instance = comp, \adc|adc|spi_driver|mosi~5\, adc|adc|spi_driver|mosi~5, top_level, 1
instance = comp, \adc|adc|spi_driver|mosi~en\, adc|adc|spi_driver|mosi~en, top_level, 1
instance = comp, \dac|i2c_master_inst|bit_cnt[0]~5\, dac|i2c_master_inst|bit_cnt[0]~5, top_level, 1
instance = comp, \RST~input\, RST~input, top_level, 1
instance = comp, \RST~inputclkctrl\, RST~inputclkctrl, top_level, 1
instance = comp, \SCL~input\, SCL~input, top_level, 1
instance = comp, \dac|i2c_master_inst|count[4]\, dac|i2c_master_inst|count[4], top_level, 1
instance = comp, \dac|i2c_master_inst|Add0~2\, dac|i2c_master_inst|Add0~2, top_level, 1
instance = comp, \dac|i2c_master_inst|Add0~4\, dac|i2c_master_inst|Add0~4, top_level, 1
instance = comp, \dac|i2c_master_inst|count~5\, dac|i2c_master_inst|count~5, top_level, 1
instance = comp, \dac|i2c_master_inst|count[2]\, dac|i2c_master_inst|count[2], top_level, 1
instance = comp, \dac|i2c_master_inst|Add0~6\, dac|i2c_master_inst|Add0~6, top_level, 1
instance = comp, \dac|i2c_master_inst|count~2\, dac|i2c_master_inst|count~2, top_level, 1
instance = comp, \dac|i2c_master_inst|count[3]\, dac|i2c_master_inst|count[3], top_level, 1
instance = comp, \dac|i2c_master_inst|Add0~8\, dac|i2c_master_inst|Add0~8, top_level, 1
instance = comp, \dac|i2c_master_inst|count~1\, dac|i2c_master_inst|count~1, top_level, 1
instance = comp, \dac|i2c_master_inst|process_0~1\, dac|i2c_master_inst|process_0~1, top_level, 1
instance = comp, \dac|i2c_master_inst|process_0~2\, dac|i2c_master_inst|process_0~2, top_level, 1
instance = comp, \dac|i2c_master_inst|stretch~0\, dac|i2c_master_inst|stretch~0, top_level, 1
instance = comp, \dac|i2c_master_inst|stretch\, dac|i2c_master_inst|stretch, top_level, 1
instance = comp, \dac|i2c_master_inst|Add0~0\, dac|i2c_master_inst|Add0~0, top_level, 1
instance = comp, \dac|i2c_master_inst|count~3\, dac|i2c_master_inst|count~3, top_level, 1
instance = comp, \dac|i2c_master_inst|count[1]\, dac|i2c_master_inst|count[1], top_level, 1
instance = comp, \dac|i2c_master_inst|count~4\, dac|i2c_master_inst|count~4, top_level, 1
instance = comp, \dac|i2c_master_inst|count[0]\, dac|i2c_master_inst|count[0], top_level, 1
instance = comp, \dac|i2c_master_inst|Add0~10\, dac|i2c_master_inst|Add0~10, top_level, 1
instance = comp, \dac|i2c_master_inst|count~0\, dac|i2c_master_inst|count~0, top_level, 1
instance = comp, \dac|i2c_master_inst|count[5]\, dac|i2c_master_inst|count[5], top_level, 1
instance = comp, \dac|i2c_master_inst|Equal0~0\, dac|i2c_master_inst|Equal0~0, top_level, 1
instance = comp, \dac|i2c_master_inst|Equal0~1\, dac|i2c_master_inst|Equal0~1, top_level, 1
instance = comp, \dac|i2c_master_inst|LessThan1~0\, dac|i2c_master_inst|LessThan1~0, top_level, 1
instance = comp, \dac|i2c_master_inst|process_0~0\, dac|i2c_master_inst|process_0~0, top_level, 1
instance = comp, \dac|i2c_master_inst|data_clk~0\, dac|i2c_master_inst|data_clk~0, top_level, 1
instance = comp, \dac|i2c_master_inst|data_clk\, dac|i2c_master_inst|data_clk, top_level, 1
instance = comp, \dac|i2c_master_inst|data_clk_prev\, dac|i2c_master_inst|data_clk_prev, top_level, 1
instance = comp, \dac|i2c_master_inst|Add1~0\, dac|i2c_master_inst|Add1~0, top_level, 1
instance = comp, \dac|i2c_master_inst|bit_cnt[2]\, dac|i2c_master_inst|bit_cnt[2], top_level, 1
instance = comp, \dac|i2c_master_inst|Equal1~0\, dac|i2c_master_inst|Equal1~0, top_level, 1
instance = comp, \dac|i2c_master_inst|Selector17~0\, dac|i2c_master_inst|Selector17~0, top_level, 1
instance = comp, \dac|i2c_master_inst|process_1~0\, dac|i2c_master_inst|process_1~0, top_level, 1
instance = comp, \dac|i2c_master_inst|state.ready\, dac|i2c_master_inst|state.ready, top_level, 1
instance = comp, \dac|i2c_master_inst|Selector18~0\, dac|i2c_master_inst|Selector18~0, top_level, 1
instance = comp, \dac|i2c_master_inst|state.start\, dac|i2c_master_inst|state.start, top_level, 1
instance = comp, \dac|i2c_master_inst|Selector19~0\, dac|i2c_master_inst|Selector19~0, top_level, 1
instance = comp, \dac|i2c_master_inst|state.command\, dac|i2c_master_inst|state.command, top_level, 1
instance = comp, \dac|i2c_master_inst|state~15\, dac|i2c_master_inst|state~15, top_level, 1
instance = comp, \dac|i2c_master_inst|state.slv_ack1\, dac|i2c_master_inst|state.slv_ack1, top_level, 1
instance = comp, \dac|i2c_master_inst|Selector20~0\, dac|i2c_master_inst|Selector20~0, top_level, 1
instance = comp, \dac|i2c_master_inst|Selector20~1\, dac|i2c_master_inst|Selector20~1, top_level, 1
instance = comp, \dac|i2c_master_inst|state.wr\, dac|i2c_master_inst|state.wr, top_level, 1
instance = comp, \dac|i2c_master_inst|state~13\, dac|i2c_master_inst|state~13, top_level, 1
instance = comp, \dac|i2c_master_inst|state.slv_ack2\, dac|i2c_master_inst|state.slv_ack2, top_level, 1
instance = comp, \dac|i2c_master_inst|state~14\, dac|i2c_master_inst|state~14, top_level, 1
instance = comp, \dac|i2c_master_inst|state.mstr_ack\, dac|i2c_master_inst|state.mstr_ack, top_level, 1
instance = comp, \dac|i2c_master_inst|Selector22~0\, dac|i2c_master_inst|Selector22~0, top_level, 1
instance = comp, \dac|i2c_master_inst|state.stop\, dac|i2c_master_inst|state.stop, top_level, 1
instance = comp, \dac|i2c_master_inst|data_tx[7]~0\, dac|i2c_master_inst|data_tx[7]~0, top_level, 1
instance = comp, \dac|i2c_master_inst|Selector27~0\, dac|i2c_master_inst|Selector27~0, top_level, 1
instance = comp, \dac|i2c_master_inst|Selector27~1\, dac|i2c_master_inst|Selector27~1, top_level, 1
instance = comp, \dac|i2c_master_inst|process_1~1\, dac|i2c_master_inst|process_1~1, top_level, 1
instance = comp, \dac|i2c_master_inst|scl_ena\, dac|i2c_master_inst|scl_ena, top_level, 1
instance = comp, \dac|i2c_master_inst|Selector28~1\, dac|i2c_master_inst|Selector28~1, top_level, 1
instance = comp, \SDA~input\, SDA~input, top_level, 1
instance = comp, \dac|i2c_master_inst|Selector28~0\, dac|i2c_master_inst|Selector28~0, top_level, 1
instance = comp, \dac|i2c_master_inst|Selector28~2\, dac|i2c_master_inst|Selector28~2, top_level, 1
instance = comp, \dac|i2c_master_inst|ack_error\, dac|i2c_master_inst|ack_error, top_level, 1
instance = comp, \dac|i2c_master_inst|Selector0~1\, dac|i2c_master_inst|Selector0~1, top_level, 1
instance = comp, \dac|i2c_master_inst|Selector0~2\, dac|i2c_master_inst|Selector0~2, top_level, 1
instance = comp, \dac|i2c_master_inst|busy\, dac|i2c_master_inst|busy, top_level, 1
instance = comp, \dac|busy_prev[0]~0\, dac|busy_prev[0]~0, top_level, 1
instance = comp, \dac|busy_prev[0]\, dac|busy_prev[0], top_level, 1
instance = comp, \dac|busy_prev[1]~feeder\, dac|busy_prev[1]~feeder, top_level, 1
instance = comp, \dac|busy_prev[1]\, dac|busy_prev[1], top_level, 1
instance = comp, \dac|ena~0\, dac|ena~0, top_level, 1
instance = comp, \dac|Selector2~0\, dac|Selector2~0, top_level, 1
instance = comp, \dac|state.ST_WR_1\, dac|state.ST_WR_1, top_level, 1
instance = comp, \dac|state.ST_WR_2~0\, dac|state.ST_WR_2~0, top_level, 1
instance = comp, \dac|state.ST_WR_2\, dac|state.ST_WR_2, top_level, 1
instance = comp, \dac|Selector4~0\, dac|Selector4~0, top_level, 1
instance = comp, \dac|state.ST_STOP\, dac|state.ST_STOP, top_level, 1
instance = comp, \dac|Selector0~0\, dac|Selector0~0, top_level, 1
instance = comp, \dac|state.ST_IDLE\, dac|state.ST_IDLE, top_level, 1
instance = comp, \dac|state.ST_START~0\, dac|state.ST_START~0, top_level, 1
instance = comp, \dac|state.ST_START\, dac|state.ST_START, top_level, 1
instance = comp, \dac|Selector5~0\, dac|Selector5~0, top_level, 1
instance = comp, \dac|Selector5~1\, dac|Selector5~1, top_level, 1
instance = comp, \dac|Add0~0\, dac|Add0~0, top_level, 1
instance = comp, \dac|wait_cnt~26\, dac|wait_cnt~26, top_level, 1
instance = comp, \dac|wait_cnt[0]\, dac|wait_cnt[0], top_level, 1
instance = comp, \dac|Add0~2\, dac|Add0~2, top_level, 1
instance = comp, \dac|wait_cnt~25\, dac|wait_cnt~25, top_level, 1
instance = comp, \dac|wait_cnt[1]\, dac|wait_cnt[1], top_level, 1
instance = comp, \dac|Add0~4\, dac|Add0~4, top_level, 1
instance = comp, \dac|wait_cnt~24\, dac|wait_cnt~24, top_level, 1
instance = comp, \dac|wait_cnt[2]\, dac|wait_cnt[2], top_level, 1
instance = comp, \dac|Add0~6\, dac|Add0~6, top_level, 1
instance = comp, \dac|wait_cnt~23\, dac|wait_cnt~23, top_level, 1
instance = comp, \dac|wait_cnt[3]\, dac|wait_cnt[3], top_level, 1
instance = comp, \dac|Equal2~9\, dac|Equal2~9, top_level, 1
instance = comp, \dac|Add0~8\, dac|Add0~8, top_level, 1
instance = comp, \dac|wait_cnt[4]~31\, dac|wait_cnt[4]~31, top_level, 1
instance = comp, \dac|wait_cnt[4]\, dac|wait_cnt[4], top_level, 1
instance = comp, \dac|Add0~10\, dac|Add0~10, top_level, 1
instance = comp, \dac|wait_cnt~22\, dac|wait_cnt~22, top_level, 1
instance = comp, \dac|wait_cnt[5]\, dac|wait_cnt[5], top_level, 1
instance = comp, \dac|Add0~12\, dac|Add0~12, top_level, 1
instance = comp, \dac|wait_cnt~21\, dac|wait_cnt~21, top_level, 1
instance = comp, \dac|wait_cnt[6]\, dac|wait_cnt[6], top_level, 1
instance = comp, \dac|Add0~14\, dac|Add0~14, top_level, 1
instance = comp, \dac|wait_cnt~20\, dac|wait_cnt~20, top_level, 1
instance = comp, \dac|wait_cnt[7]\, dac|wait_cnt[7], top_level, 1
instance = comp, \dac|Equal2~8\, dac|Equal2~8, top_level, 1
instance = comp, \dac|Add0~16\, dac|Add0~16, top_level, 1
instance = comp, \dac|wait_cnt[8]~30\, dac|wait_cnt[8]~30, top_level, 1
instance = comp, \dac|wait_cnt[8]\, dac|wait_cnt[8], top_level, 1
instance = comp, \dac|Add0~18\, dac|Add0~18, top_level, 1
instance = comp, \dac|wait_cnt[9]~29\, dac|wait_cnt[9]~29, top_level, 1
instance = comp, \dac|wait_cnt[9]\, dac|wait_cnt[9], top_level, 1
instance = comp, \dac|Add0~20\, dac|Add0~20, top_level, 1
instance = comp, \dac|wait_cnt[10]~28\, dac|wait_cnt[10]~28, top_level, 1
instance = comp, \dac|wait_cnt[10]\, dac|wait_cnt[10], top_level, 1
instance = comp, \dac|Add0~22\, dac|Add0~22, top_level, 1
instance = comp, \dac|wait_cnt~19\, dac|wait_cnt~19, top_level, 1
instance = comp, \dac|wait_cnt[11]\, dac|wait_cnt[11], top_level, 1
instance = comp, \dac|Add0~24\, dac|Add0~24, top_level, 1
instance = comp, \dac|wait_cnt~18\, dac|wait_cnt~18, top_level, 1
instance = comp, \dac|wait_cnt[12]\, dac|wait_cnt[12], top_level, 1
instance = comp, \dac|Add0~26\, dac|Add0~26, top_level, 1
instance = comp, \dac|wait_cnt[13]~27\, dac|wait_cnt[13]~27, top_level, 1
instance = comp, \dac|wait_cnt[13]\, dac|wait_cnt[13], top_level, 1
instance = comp, \dac|Add0~28\, dac|Add0~28, top_level, 1
instance = comp, \dac|wait_cnt~17\, dac|wait_cnt~17, top_level, 1
instance = comp, \dac|wait_cnt[14]\, dac|wait_cnt[14], top_level, 1
instance = comp, \dac|Add0~30\, dac|Add0~30, top_level, 1
instance = comp, \dac|wait_cnt~16\, dac|wait_cnt~16, top_level, 1
instance = comp, \dac|wait_cnt[15]\, dac|wait_cnt[15], top_level, 1
instance = comp, \dac|Equal2~5\, dac|Equal2~5, top_level, 1
instance = comp, \dac|Equal2~6\, dac|Equal2~6, top_level, 1
instance = comp, \dac|Equal2~7\, dac|Equal2~7, top_level, 1
instance = comp, \dac|Add0~32\, dac|Add0~32, top_level, 1
instance = comp, \dac|wait_cnt~15\, dac|wait_cnt~15, top_level, 1
instance = comp, \dac|wait_cnt[16]\, dac|wait_cnt[16], top_level, 1
instance = comp, \dac|Add0~34\, dac|Add0~34, top_level, 1
instance = comp, \dac|wait_cnt~14\, dac|wait_cnt~14, top_level, 1
instance = comp, \dac|wait_cnt[17]\, dac|wait_cnt[17], top_level, 1
instance = comp, \dac|Add0~36\, dac|Add0~36, top_level, 1
instance = comp, \dac|wait_cnt~13\, dac|wait_cnt~13, top_level, 1
instance = comp, \dac|wait_cnt[18]\, dac|wait_cnt[18], top_level, 1
instance = comp, \dac|Add0~38\, dac|Add0~38, top_level, 1
instance = comp, \dac|wait_cnt~12\, dac|wait_cnt~12, top_level, 1
instance = comp, \dac|wait_cnt[19]\, dac|wait_cnt[19], top_level, 1
instance = comp, \dac|Add0~40\, dac|Add0~40, top_level, 1
instance = comp, \dac|wait_cnt~11\, dac|wait_cnt~11, top_level, 1
instance = comp, \dac|wait_cnt[20]\, dac|wait_cnt[20], top_level, 1
instance = comp, \dac|Add0~42\, dac|Add0~42, top_level, 1
instance = comp, \dac|wait_cnt~10\, dac|wait_cnt~10, top_level, 1
instance = comp, \dac|wait_cnt[21]\, dac|wait_cnt[21], top_level, 1
instance = comp, \dac|Add0~44\, dac|Add0~44, top_level, 1
instance = comp, \dac|wait_cnt~9\, dac|wait_cnt~9, top_level, 1
instance = comp, \dac|wait_cnt[22]\, dac|wait_cnt[22], top_level, 1
instance = comp, \dac|Add0~46\, dac|Add0~46, top_level, 1
instance = comp, \dac|wait_cnt~8\, dac|wait_cnt~8, top_level, 1
instance = comp, \dac|wait_cnt[23]\, dac|wait_cnt[23], top_level, 1
instance = comp, \dac|Equal2~2\, dac|Equal2~2, top_level, 1
instance = comp, \dac|Add0~48\, dac|Add0~48, top_level, 1
instance = comp, \dac|wait_cnt~7\, dac|wait_cnt~7, top_level, 1
instance = comp, \dac|wait_cnt[24]\, dac|wait_cnt[24], top_level, 1
instance = comp, \dac|Add0~50\, dac|Add0~50, top_level, 1
instance = comp, \dac|wait_cnt~6\, dac|wait_cnt~6, top_level, 1
instance = comp, \dac|wait_cnt[25]\, dac|wait_cnt[25], top_level, 1
instance = comp, \dac|Add0~52\, dac|Add0~52, top_level, 1
instance = comp, \dac|wait_cnt~5\, dac|wait_cnt~5, top_level, 1
instance = comp, \dac|wait_cnt[26]\, dac|wait_cnt[26], top_level, 1
instance = comp, \dac|Add0~54\, dac|Add0~54, top_level, 1
instance = comp, \dac|wait_cnt~4\, dac|wait_cnt~4, top_level, 1
instance = comp, \dac|wait_cnt[27]\, dac|wait_cnt[27], top_level, 1
instance = comp, \dac|Add0~56\, dac|Add0~56, top_level, 1
instance = comp, \dac|wait_cnt~3\, dac|wait_cnt~3, top_level, 1
instance = comp, \dac|wait_cnt[28]\, dac|wait_cnt[28], top_level, 1
instance = comp, \dac|Add0~58\, dac|Add0~58, top_level, 1
instance = comp, \dac|wait_cnt~2\, dac|wait_cnt~2, top_level, 1
instance = comp, \dac|wait_cnt[29]\, dac|wait_cnt[29], top_level, 1
instance = comp, \dac|Add0~60\, dac|Add0~60, top_level, 1
instance = comp, \dac|wait_cnt~1\, dac|wait_cnt~1, top_level, 1
instance = comp, \dac|wait_cnt[30]\, dac|wait_cnt[30], top_level, 1
instance = comp, \dac|Add0~62\, dac|Add0~62, top_level, 1
instance = comp, \dac|wait_cnt~0\, dac|wait_cnt~0, top_level, 1
instance = comp, \dac|wait_cnt[31]\, dac|wait_cnt[31], top_level, 1
instance = comp, \dac|Equal2~0\, dac|Equal2~0, top_level, 1
instance = comp, \dac|Equal2~3\, dac|Equal2~3, top_level, 1
instance = comp, \dac|Equal2~1\, dac|Equal2~1, top_level, 1
instance = comp, \dac|Equal2~4\, dac|Equal2~4, top_level, 1
instance = comp, \dac|Equal2~10\, dac|Equal2~10, top_level, 1
instance = comp, \dac|Selector5~2\, dac|Selector5~2, top_level, 1
instance = comp, \dac|Selector5~3\, dac|Selector5~3, top_level, 1
instance = comp, \dac|ena\, dac|ena, top_level, 1
instance = comp, \dac|i2c_master_inst|Selector21~1\, dac|i2c_master_inst|Selector21~1, top_level, 1
instance = comp, \dac|i2c_master_inst|state.rd\, dac|i2c_master_inst|state.rd, top_level, 1
instance = comp, \dac|i2c_master_inst|Selector0~0\, dac|i2c_master_inst|Selector0~0, top_level, 1
instance = comp, \dac|i2c_master_inst|bit_cnt[2]~4\, dac|i2c_master_inst|bit_cnt[2]~4, top_level, 1
instance = comp, \dac|i2c_master_inst|bit_cnt[0]\, dac|i2c_master_inst|bit_cnt[0], top_level, 1
instance = comp, \dac|i2c_master_inst|Selector25~0\, dac|i2c_master_inst|Selector25~0, top_level, 1
instance = comp, \dac|i2c_master_inst|bit_cnt[1]\, dac|i2c_master_inst|bit_cnt[1], top_level, 1
instance = comp, \dac|i2c_master_inst|Selector23~11\, dac|i2c_master_inst|Selector23~11, top_level, 1
instance = comp, \ADC_SDAT~input\, ADC_SDAT~input, top_level, 1
instance = comp, \adc|adc|spi_driver|sclk~0\, adc|adc|spi_driver|sclk~0, top_level, 1
instance = comp, \adc|adc|spi_driver|rx_buffer[7]~0\, adc|adc|spi_driver|rx_buffer[7]~0, top_level, 1
instance = comp, \adc|adc|spi_driver|ss_n~2\, adc|adc|spi_driver|ss_n~2, top_level, 1
instance = comp, \adc|adc|spi_driver|ss_n~3\, adc|adc|spi_driver|ss_n~3, top_level, 1
instance = comp, \adc|adc|spi_driver|ss_n[0]\, adc|adc|spi_driver|ss_n[0], top_level, 1
instance = comp, \adc|adc|spi_driver|rx_buffer[7]~1\, adc|adc|spi_driver|rx_buffer[7]~1, top_level, 1
instance = comp, \adc|adc|spi_driver|rx_buffer[7]~2\, adc|adc|spi_driver|rx_buffer[7]~2, top_level, 1
instance = comp, \adc|adc|spi_driver|rx_buffer[0]\, adc|adc|spi_driver|rx_buffer[0], top_level, 1
instance = comp, \adc|adc|spi_driver|rx_buffer[1]~feeder\, adc|adc|spi_driver|rx_buffer[1]~feeder, top_level, 1
instance = comp, \adc|adc|spi_driver|rx_buffer[1]\, adc|adc|spi_driver|rx_buffer[1], top_level, 1
instance = comp, \adc|adc|spi_driver|rx_buffer[2]~feeder\, adc|adc|spi_driver|rx_buffer[2]~feeder, top_level, 1
instance = comp, \adc|adc|spi_driver|rx_buffer[2]\, adc|adc|spi_driver|rx_buffer[2], top_level, 1
instance = comp, \adc|adc|spi_driver|rx_data[2]~feeder\, adc|adc|spi_driver|rx_data[2]~feeder, top_level, 1
instance = comp, \adc|adc|spi_driver|rx_data[7]~2\, adc|adc|spi_driver|rx_data[7]~2, top_level, 1
instance = comp, \adc|adc|spi_driver|rx_data[2]\, adc|adc|spi_driver|rx_data[2], top_level, 1
instance = comp, \adc|DATA_RECEIVE[2]~feeder\, adc|DATA_RECEIVE[2]~feeder, top_level, 1
instance = comp, \adc|DATA_RECEIVE[2]\, adc|DATA_RECEIVE[2], top_level, 1
instance = comp, \dac|data_buffer[7]~0\, dac|data_buffer[7]~0, top_level, 1
instance = comp, \dac|data_buffer[2]\, dac|data_buffer[2], top_level, 1
instance = comp, \adc|adc|spi_driver|rx_buffer[3]~feeder\, adc|adc|spi_driver|rx_buffer[3]~feeder, top_level, 1
instance = comp, \adc|adc|spi_driver|rx_buffer[3]\, adc|adc|spi_driver|rx_buffer[3], top_level, 1
instance = comp, \adc|adc|spi_driver|rx_buffer[4]~feeder\, adc|adc|spi_driver|rx_buffer[4]~feeder, top_level, 1
instance = comp, \adc|adc|spi_driver|rx_buffer[4]\, adc|adc|spi_driver|rx_buffer[4], top_level, 1
instance = comp, \adc|adc|spi_driver|rx_buffer[5]\, adc|adc|spi_driver|rx_buffer[5], top_level, 1
instance = comp, \adc|adc|spi_driver|rx_buffer[6]~feeder\, adc|adc|spi_driver|rx_buffer[6]~feeder, top_level, 1
instance = comp, \adc|adc|spi_driver|rx_buffer[6]\, adc|adc|spi_driver|rx_buffer[6], top_level, 1
instance = comp, \adc|adc|spi_driver|rx_buffer[7]~feeder\, adc|adc|spi_driver|rx_buffer[7]~feeder, top_level, 1
instance = comp, \adc|adc|spi_driver|rx_buffer[7]\, adc|adc|spi_driver|rx_buffer[7], top_level, 1
instance = comp, \adc|adc|spi_driver|rx_buffer[8]\, adc|adc|spi_driver|rx_buffer[8], top_level, 1
instance = comp, \adc|adc|spi_driver|rx_buffer[9]\, adc|adc|spi_driver|rx_buffer[9], top_level, 1
instance = comp, \adc|adc|spi_driver|rx_buffer[10]\, adc|adc|spi_driver|rx_buffer[10], top_level, 1
instance = comp, \adc|adc|spi_driver|rx_data[10]~feeder\, adc|adc|spi_driver|rx_data[10]~feeder, top_level, 1
instance = comp, \adc|adc|spi_driver|rx_data[10]\, adc|adc|spi_driver|rx_data[10], top_level, 1
instance = comp, \adc|DATA_RECEIVE[10]~feeder\, adc|DATA_RECEIVE[10]~feeder, top_level, 1
instance = comp, \adc|DATA_RECEIVE[10]\, adc|DATA_RECEIVE[10], top_level, 1
instance = comp, \dac|data_buffer[10]\, dac|data_buffer[10], top_level, 1
instance = comp, \dac|Selector11~0\, dac|Selector11~0, top_level, 1
instance = comp, \dac|process_0~0\, dac|process_0~0, top_level, 1
instance = comp, \dac|data_wr[3]~4\, dac|data_wr[3]~4, top_level, 1
instance = comp, \dac|data_wr[2]\, dac|data_wr[2], top_level, 1
instance = comp, \dac|i2c_master_inst|data_tx[7]~1\, dac|i2c_master_inst|data_tx[7]~1, top_level, 1
instance = comp, \dac|i2c_master_inst|data_tx[2]\, dac|i2c_master_inst|data_tx[2], top_level, 1
instance = comp, \adc|adc|spi_driver|rx_data[1]~feeder\, adc|adc|spi_driver|rx_data[1]~feeder, top_level, 1
instance = comp, \adc|adc|spi_driver|rx_data[1]\, adc|adc|spi_driver|rx_data[1], top_level, 1
instance = comp, \adc|DATA_RECEIVE[1]~feeder\, adc|DATA_RECEIVE[1]~feeder, top_level, 1
instance = comp, \adc|DATA_RECEIVE[1]\, adc|DATA_RECEIVE[1], top_level, 1
instance = comp, \dac|data_buffer[1]\, dac|data_buffer[1], top_level, 1
instance = comp, \adc|adc|spi_driver|rx_data[9]~feeder\, adc|adc|spi_driver|rx_data[9]~feeder, top_level, 1
instance = comp, \adc|adc|spi_driver|rx_data[9]\, adc|adc|spi_driver|rx_data[9], top_level, 1
instance = comp, \adc|DATA_RECEIVE[9]~feeder\, adc|DATA_RECEIVE[9]~feeder, top_level, 1
instance = comp, \adc|DATA_RECEIVE[9]\, adc|DATA_RECEIVE[9], top_level, 1
instance = comp, \dac|data_buffer[9]~feeder\, dac|data_buffer[9]~feeder, top_level, 1
instance = comp, \dac|data_buffer[9]\, dac|data_buffer[9], top_level, 1
instance = comp, \dac|Selector12~0\, dac|Selector12~0, top_level, 1
instance = comp, \dac|data_wr[1]\, dac|data_wr[1], top_level, 1
instance = comp, \dac|i2c_master_inst|data_tx[1]\, dac|i2c_master_inst|data_tx[1], top_level, 1
instance = comp, \adc|adc|spi_driver|rx_data[8]~feeder\, adc|adc|spi_driver|rx_data[8]~feeder, top_level, 1
instance = comp, \adc|adc|spi_driver|rx_data[8]\, adc|adc|spi_driver|rx_data[8], top_level, 1
instance = comp, \adc|DATA_RECEIVE[8]~feeder\, adc|DATA_RECEIVE[8]~feeder, top_level, 1
instance = comp, \adc|DATA_RECEIVE[8]\, adc|DATA_RECEIVE[8], top_level, 1
instance = comp, \dac|data_buffer[8]\, dac|data_buffer[8], top_level, 1
instance = comp, \adc|adc|spi_driver|rx_data[0]~feeder\, adc|adc|spi_driver|rx_data[0]~feeder, top_level, 1
instance = comp, \adc|adc|spi_driver|rx_data[0]\, adc|adc|spi_driver|rx_data[0], top_level, 1
instance = comp, \adc|DATA_RECEIVE[0]~feeder\, adc|DATA_RECEIVE[0]~feeder, top_level, 1
instance = comp, \adc|DATA_RECEIVE[0]\, adc|DATA_RECEIVE[0], top_level, 1
instance = comp, \dac|data_buffer[0]\, dac|data_buffer[0], top_level, 1
instance = comp, \dac|Selector13~0\, dac|Selector13~0, top_level, 1
instance = comp, \dac|data_wr[0]\, dac|data_wr[0], top_level, 1
instance = comp, \dac|i2c_master_inst|data_tx[0]\, dac|i2c_master_inst|data_tx[0], top_level, 1
instance = comp, \dac|i2c_master_inst|Mux2~0\, dac|i2c_master_inst|Mux2~0, top_level, 1
instance = comp, \adc|adc|spi_driver|rx_data[3]~feeder\, adc|adc|spi_driver|rx_data[3]~feeder, top_level, 1
instance = comp, \adc|adc|spi_driver|rx_data[3]\, adc|adc|spi_driver|rx_data[3], top_level, 1
instance = comp, \adc|DATA_RECEIVE[3]~feeder\, adc|DATA_RECEIVE[3]~feeder, top_level, 1
instance = comp, \adc|DATA_RECEIVE[3]\, adc|DATA_RECEIVE[3], top_level, 1
instance = comp, \dac|data_buffer[3]\, dac|data_buffer[3], top_level, 1
instance = comp, \adc|adc|spi_driver|rx_buffer[11]~feeder\, adc|adc|spi_driver|rx_buffer[11]~feeder, top_level, 1
instance = comp, \adc|adc|spi_driver|rx_buffer[11]\, adc|adc|spi_driver|rx_buffer[11], top_level, 1
instance = comp, \adc|adc|spi_driver|rx_data[11]~feeder\, adc|adc|spi_driver|rx_data[11]~feeder, top_level, 1
instance = comp, \adc|adc|spi_driver|rx_data[11]\, adc|adc|spi_driver|rx_data[11], top_level, 1
instance = comp, \adc|DATA_RECEIVE[11]\, adc|DATA_RECEIVE[11], top_level, 1
instance = comp, \dac|data_buffer[11]~feeder\, dac|data_buffer[11]~feeder, top_level, 1
instance = comp, \dac|data_buffer[11]\, dac|data_buffer[11], top_level, 1
instance = comp, \dac|Selector10~0\, dac|Selector10~0, top_level, 1
instance = comp, \dac|data_wr[3]\, dac|data_wr[3], top_level, 1
instance = comp, \dac|i2c_master_inst|data_tx[3]\, dac|i2c_master_inst|data_tx[3], top_level, 1
instance = comp, \dac|i2c_master_inst|Mux2~1\, dac|i2c_master_inst|Mux2~1, top_level, 1
instance = comp, \adc|adc|spi_driver|rx_data[6]~feeder\, adc|adc|spi_driver|rx_data[6]~feeder, top_level, 1
instance = comp, \adc|adc|spi_driver|rx_data[6]\, adc|adc|spi_driver|rx_data[6], top_level, 1
instance = comp, \adc|DATA_RECEIVE[6]~feeder\, adc|DATA_RECEIVE[6]~feeder, top_level, 1
instance = comp, \adc|DATA_RECEIVE[6]\, adc|DATA_RECEIVE[6], top_level, 1
instance = comp, \dac|data_buffer[6]\, dac|data_buffer[6], top_level, 1
instance = comp, \dac|data_wr[6]~0\, dac|data_wr[6]~0, top_level, 1
instance = comp, \dac|Selector7~0\, dac|Selector7~0, top_level, 1
instance = comp, \dac|data_wr[6]\, dac|data_wr[6], top_level, 1
instance = comp, \dac|i2c_master_inst|data_tx[6]\, dac|i2c_master_inst|data_tx[6], top_level, 1
instance = comp, \adc|adc|spi_driver|rx_data[4]~feeder\, adc|adc|spi_driver|rx_data[4]~feeder, top_level, 1
instance = comp, \adc|adc|spi_driver|rx_data[4]\, adc|adc|spi_driver|rx_data[4], top_level, 1
instance = comp, \adc|DATA_RECEIVE[4]~feeder\, adc|DATA_RECEIVE[4]~feeder, top_level, 1
instance = comp, \adc|DATA_RECEIVE[4]\, adc|DATA_RECEIVE[4], top_level, 1
instance = comp, \dac|data_buffer[4]\, dac|data_buffer[4], top_level, 1
instance = comp, \dac|data_wr[4]~2\, dac|data_wr[4]~2, top_level, 1
instance = comp, \dac|Selector9~0\, dac|Selector9~0, top_level, 1
instance = comp, \dac|data_wr[4]\, dac|data_wr[4], top_level, 1
instance = comp, \dac|i2c_master_inst|data_tx[4]\, dac|i2c_master_inst|data_tx[4], top_level, 1
instance = comp, \dac|i2c_master_inst|Mux2~2\, dac|i2c_master_inst|Mux2~2, top_level, 1
instance = comp, \adc|adc|spi_driver|rx_data[5]~feeder\, adc|adc|spi_driver|rx_data[5]~feeder, top_level, 1
instance = comp, \adc|adc|spi_driver|rx_data[5]\, adc|adc|spi_driver|rx_data[5], top_level, 1
instance = comp, \adc|DATA_RECEIVE[5]\, adc|DATA_RECEIVE[5], top_level, 1
instance = comp, \dac|data_buffer[5]~feeder\, dac|data_buffer[5]~feeder, top_level, 1
instance = comp, \dac|data_buffer[5]\, dac|data_buffer[5], top_level, 1
instance = comp, \dac|data_wr[5]~1\, dac|data_wr[5]~1, top_level, 1
instance = comp, \dac|Selector8~0\, dac|Selector8~0, top_level, 1
instance = comp, \dac|data_wr[5]\, dac|data_wr[5], top_level, 1
instance = comp, \dac|i2c_master_inst|data_tx[5]\, dac|i2c_master_inst|data_tx[5], top_level, 1
instance = comp, \adc|adc|spi_driver|rx_data[7]~feeder\, adc|adc|spi_driver|rx_data[7]~feeder, top_level, 1
instance = comp, \adc|adc|spi_driver|rx_data[7]\, adc|adc|spi_driver|rx_data[7], top_level, 1
instance = comp, \adc|DATA_RECEIVE[7]~feeder\, adc|DATA_RECEIVE[7]~feeder, top_level, 1
instance = comp, \adc|DATA_RECEIVE[7]\, adc|DATA_RECEIVE[7], top_level, 1
instance = comp, \dac|data_buffer[7]\, dac|data_buffer[7], top_level, 1
instance = comp, \dac|data_wr[7]~3\, dac|data_wr[7]~3, top_level, 1
instance = comp, \dac|Selector6~0\, dac|Selector6~0, top_level, 1
instance = comp, \dac|data_wr[7]\, dac|data_wr[7], top_level, 1
instance = comp, \dac|i2c_master_inst|data_tx[7]\, dac|i2c_master_inst|data_tx[7], top_level, 1
instance = comp, \dac|i2c_master_inst|Mux2~3\, dac|i2c_master_inst|Mux2~3, top_level, 1
instance = comp, \dac|i2c_master_inst|Selector23~10\, dac|i2c_master_inst|Selector23~10, top_level, 1
instance = comp, \dac|i2c_master_inst|Mux4~2\, dac|i2c_master_inst|Mux4~2, top_level, 1
instance = comp, \dac|i2c_master_inst|Mux4~3\, dac|i2c_master_inst|Mux4~3, top_level, 1
instance = comp, \dac|i2c_master_inst|Selector23~14\, dac|i2c_master_inst|Selector23~14, top_level, 1
instance = comp, \dac|i2c_master_inst|Selector23~12\, dac|i2c_master_inst|Selector23~12, top_level, 1
instance = comp, \dac|i2c_master_inst|Mux3~0\, dac|i2c_master_inst|Mux3~0, top_level, 1
instance = comp, \dac|i2c_master_inst|Mux3~1\, dac|i2c_master_inst|Mux3~1, top_level, 1
instance = comp, \dac|i2c_master_inst|Selector23~2\, dac|i2c_master_inst|Selector23~2, top_level, 1
instance = comp, \dac|i2c_master_inst|Selector23~3\, dac|i2c_master_inst|Selector23~3, top_level, 1
instance = comp, \dac|i2c_master_inst|Selector23~4\, dac|i2c_master_inst|Selector23~4, top_level, 1
instance = comp, \dac|i2c_master_inst|Selector23~5\, dac|i2c_master_inst|Selector23~5, top_level, 1
instance = comp, \dac|i2c_master_inst|Selector23~6\, dac|i2c_master_inst|Selector23~6, top_level, 1
instance = comp, \dac|i2c_master_inst|Selector21~0\, dac|i2c_master_inst|Selector21~0, top_level, 1
instance = comp, \dac|i2c_master_inst|Mux3~2\, dac|i2c_master_inst|Mux3~2, top_level, 1
instance = comp, \dac|i2c_master_inst|Mux3~3\, dac|i2c_master_inst|Mux3~3, top_level, 1
instance = comp, \dac|i2c_master_inst|Mux4~0\, dac|i2c_master_inst|Mux4~0, top_level, 1
instance = comp, \dac|i2c_master_inst|Mux4~1\, dac|i2c_master_inst|Mux4~1, top_level, 1
instance = comp, \dac|i2c_master_inst|Selector23~7\, dac|i2c_master_inst|Selector23~7, top_level, 1
instance = comp, \dac|i2c_master_inst|Selector23~8\, dac|i2c_master_inst|Selector23~8, top_level, 1
instance = comp, \dac|i2c_master_inst|Selector23~9\, dac|i2c_master_inst|Selector23~9, top_level, 1
instance = comp, \dac|i2c_master_inst|Selector23~13\, dac|i2c_master_inst|Selector23~13, top_level, 1
instance = comp, \dac|i2c_master_inst|sda_int\, dac|i2c_master_inst|sda_int, top_level, 1
instance = comp, \dac|i2c_master_inst|Selector29~0\, dac|i2c_master_inst|Selector29~0, top_level, 1
instance = comp, \dac|i2c_master_inst|scl_clk~0\, dac|i2c_master_inst|scl_clk~0, top_level, 1
instance = comp, \dac|i2c_master_inst|scl_clk\, dac|i2c_master_inst|scl_clk, top_level, 1
instance = comp, \dac|i2c_master_inst|scl~1\, dac|i2c_master_inst|scl~1, top_level, 1
instance = comp, \adc|adc|spi_driver|busy~1\, adc|adc|spi_driver|busy~1, top_level, 1
instance = comp, \adc|adc|spi_driver|busy\, adc|adc|spi_driver|busy, top_level, 1
instance = comp, \adc|adc|spi_driver|sclk~1\, adc|adc|spi_driver|sclk~1, top_level, 1
instance = comp, \adc|adc|spi_driver|sclk~2\, adc|adc|spi_driver|sclk~2, top_level, 1
instance = comp, \adc|adc|spi_driver|sclk~3\, adc|adc|spi_driver|sclk~3, top_level, 1
instance = comp, \adc|adc|spi_driver|sclk\, adc|adc|spi_driver|sclk, top_level, 1
