vendor_name = ModelSim
source_file = 1, D:/Documents/Quartus_files/de0_nano/utils/virtual_clock.vhdl
source_file = 1, D:/Documents/Quartus_files/de0_nano/utils/types.vhdl
source_file = 1, D:/Documents/Quartus_files/de0_nano/utils/fonts.vhdl
source_file = 1, D:/Documents/Quartus_files/de0_nano/spi_master.vhd
source_file = 1, D:/Documents/Quartus_files/de0_nano/de0nano_adc.vhd
source_file = 1, D:/Documents/Quartus_files/de0_nano/top_level.vhd
source_file = 1, D:/Documents/Quartus_files/de0_nano/Waveform.vwf
source_file = 1, D:/Documents/Quartus_files/de0_nano/top_level_tb.vhd
source_file = 1, D:/Documents/Quartus_files/de0_nano/I2C_MCP4725.vhd
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/Documents/Quartus_files/de0_nano/db/de0_nano.cbx.xml
design_name = hard_block
design_name = top_level
instance = comp, \ADC_SADDR~output\, ADC_SADDR~output, top_level, 1
instance = comp, \sda~output\, sda~output, top_level, 1
instance = comp, \scl~output\, scl~output, top_level, 1
instance = comp, \ADC_CS_N~output\, ADC_CS_N~output, top_level, 1
instance = comp, \ADC_SCLK~output\, ADC_SCLK~output, top_level, 1
instance = comp, \adc_data_out[0]~output\, adc_data_out[0]~output, top_level, 1
instance = comp, \adc_data_out[1]~output\, adc_data_out[1]~output, top_level, 1
instance = comp, \adc_data_out[2]~output\, adc_data_out[2]~output, top_level, 1
instance = comp, \adc_data_out[3]~output\, adc_data_out[3]~output, top_level, 1
instance = comp, \adc_data_out[4]~output\, adc_data_out[4]~output, top_level, 1
instance = comp, \adc_data_out[5]~output\, adc_data_out[5]~output, top_level, 1
instance = comp, \adc_data_out[6]~output\, adc_data_out[6]~output, top_level, 1
instance = comp, \adc_data_out[7]~output\, adc_data_out[7]~output, top_level, 1
instance = comp, \adc_data_out[8]~output\, adc_data_out[8]~output, top_level, 1
instance = comp, \adc_data_out[9]~output\, adc_data_out[9]~output, top_level, 1
instance = comp, \adc_data_out[10]~output\, adc_data_out[10]~output, top_level, 1
instance = comp, \adc_data_out[11]~output\, adc_data_out[11]~output, top_level, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, top_level, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, top_level, 1
instance = comp, \adc|spi_driver|clk_toggles[0]~5\, adc|spi_driver|clk_toggles[0]~5, top_level, 1
instance = comp, \adc|spi_driver|Add5~2\, adc|spi_driver|Add5~2, top_level, 1
instance = comp, \adc|spi_driver|Add5~4\, adc|spi_driver|Add5~4, top_level, 1
instance = comp, \adc|spi_driver|count~32\, adc|spi_driver|count~32, top_level, 1
instance = comp, \vclock|vclk_cnt[0]~4\, vclock|vclk_cnt[0]~4, top_level, 1
instance = comp, \vclock|vclk_cnt[0]\, vclock|vclk_cnt[0], top_level, 1
instance = comp, \vclock|vclk_cnt~3\, vclock|vclk_cnt~3, top_level, 1
instance = comp, \vclock|vclk_cnt[1]\, vclock|vclk_cnt[1], top_level, 1
instance = comp, \vclock|Add0~2\, vclock|Add0~2, top_level, 1
instance = comp, \vclock|vclk_cnt[2]\, vclock|vclk_cnt[2], top_level, 1
instance = comp, \vclock|Add0~1\, vclock|Add0~1, top_level, 1
instance = comp, \vclock|vclk_cnt~2\, vclock|vclk_cnt~2, top_level, 1
instance = comp, \vclock|vclk_cnt[3]\, vclock|vclk_cnt[3], top_level, 1
instance = comp, \vclock|vclk_cnt~0\, vclock|vclk_cnt~0, top_level, 1
instance = comp, \vclock|Add0~0\, vclock|Add0~0, top_level, 1
instance = comp, \vclock|Add0~3\, vclock|Add0~3, top_level, 1
instance = comp, \vclock|vclk_cnt[4]\, vclock|vclk_cnt[4], top_level, 1
instance = comp, \vclock|vclk_cnt~1\, vclock|vclk_cnt~1, top_level, 1
instance = comp, \vclock|vclk_cnt[5]\, vclock|vclk_cnt[5], top_level, 1
instance = comp, \vclock|Equal0~0\, vclock|Equal0~0, top_level, 1
instance = comp, \vclock|Equal0~1\, vclock|Equal0~1, top_level, 1
instance = comp, \vclock|virt_clk~0\, vclock|virt_clk~0, top_level, 1
instance = comp, \vclock|virt_clk~feeder\, vclock|virt_clk~feeder, top_level, 1
instance = comp, \vclock|virt_clk\, vclock|virt_clk, top_level, 1
instance = comp, \vclock|virt_clk~clkctrl\, vclock|virt_clk~clkctrl, top_level, 1
instance = comp, \adc|Add1~2\, adc|Add1~2, top_level, 1
instance = comp, \adc|init_delay[0]~0\, adc|init_delay[0]~0, top_level, 1
instance = comp, \adc|Add1~0\, adc|Add1~0, top_level, 1
instance = comp, \adc|Selector0~0\, adc|Selector0~0, top_level, 1
instance = comp, \adc|state.ready~0\, adc|state.ready~0, top_level, 1
instance = comp, \adc|state.initialize~0\, adc|state.initialize~0, top_level, 1
instance = comp, \adc|state.initialize~reg0\, adc|state.initialize~reg0, top_level, 1
instance = comp, \adc|init_delay[0]\, adc|init_delay[0], top_level, 1
instance = comp, \adc|Add0~1\, adc|Add0~1, top_level, 1
instance = comp, \adc|init_delay[1]\, adc|init_delay[1], top_level, 1
instance = comp, \adc|Add0~0\, adc|Add0~0, top_level, 1
instance = comp, \adc|init_delay[2]\, adc|init_delay[2], top_level, 1
instance = comp, \adc|Selector0~1\, adc|Selector0~1, top_level, 1
instance = comp, \adc|state.ready~1\, adc|state.ready~1, top_level, 1
instance = comp, \adc|state.ready~reg0\, adc|state.ready~reg0, top_level, 1
instance = comp, \sleep[0]~20\, sleep[0]~20, top_level, 1
instance = comp, \sleep[0]\, sleep[0], top_level, 1
instance = comp, \sleep[1]~10\, sleep[1]~10, top_level, 1
instance = comp, \process_0~0\, process_0~0, top_level, 1
instance = comp, \sleep[1]\, sleep[1], top_level, 1
instance = comp, \sleep[2]~12\, sleep[2]~12, top_level, 1
instance = comp, \sleep[2]\, sleep[2], top_level, 1
instance = comp, \sleep[3]~14\, sleep[3]~14, top_level, 1
instance = comp, \sleep[3]\, sleep[3], top_level, 1
instance = comp, \sleep[4]~16\, sleep[4]~16, top_level, 1
instance = comp, \sleep[4]\, sleep[4], top_level, 1
instance = comp, \sleep[5]~18\, sleep[5]~18, top_level, 1
instance = comp, \sleep[5]\, sleep[5], top_level, 1
instance = comp, \sleep[6]~21\, sleep[6]~21, top_level, 1
instance = comp, \sleep[6]\, sleep[6], top_level, 1
instance = comp, \sleep[7]~23\, sleep[7]~23, top_level, 1
instance = comp, \sleep[7]\, sleep[7], top_level, 1
instance = comp, \sleep[8]~25\, sleep[8]~25, top_level, 1
instance = comp, \sleep[8]\, sleep[8], top_level, 1
instance = comp, \sleep[9]~27\, sleep[9]~27, top_level, 1
instance = comp, \sleep[9]\, sleep[9], top_level, 1
instance = comp, \sleep[10]~29\, sleep[10]~29, top_level, 1
instance = comp, \sleep[10]\, sleep[10], top_level, 1
instance = comp, \adc_run~3\, adc_run~3, top_level, 1
instance = comp, \adc_run~0\, adc_run~0, top_level, 1
instance = comp, \adc_run~1\, adc_run~1, top_level, 1
instance = comp, \adc_run~2\, adc_run~2, top_level, 1
instance = comp, \adc_run~4\, adc_run~4, top_level, 1
instance = comp, \adc|state.execute~0\, adc|state.execute~0, top_level, 1
instance = comp, \adc|state.execute~reg0\, adc|state.execute~reg0, top_level, 1
instance = comp, \adc|spi_comm_delay[3]\, adc|spi_comm_delay[3], top_level, 1
instance = comp, \adc|Add1~1\, adc|Add1~1, top_level, 1
instance = comp, \adc|Add1~4\, adc|Add1~4, top_level, 1
instance = comp, \adc|spi_comm_delay[4]\, adc|spi_comm_delay[4], top_level, 1
instance = comp, \adc|Add1~3\, adc|Add1~3, top_level, 1
instance = comp, \adc|spi_comm_delay[5]\, adc|spi_comm_delay[5], top_level, 1
instance = comp, \adc|Equal2~0\, adc|Equal2~0, top_level, 1
instance = comp, \adc|Equal2~1\, adc|Equal2~1, top_level, 1
instance = comp, \adc|spi_comm_delay~8\, adc|spi_comm_delay~8, top_level, 1
instance = comp, \adc|spi_comm_delay[1]\, adc|spi_comm_delay[1], top_level, 1
instance = comp, \adc|spi_comm_delay~6\, adc|spi_comm_delay~6, top_level, 1
instance = comp, \adc|spi_comm_delay[2]\, adc|spi_comm_delay[2], top_level, 1
instance = comp, \adc|spi_comm_delay~7\, adc|spi_comm_delay~7, top_level, 1
instance = comp, \adc|spi_comm_delay[0]\, adc|spi_comm_delay[0], top_level, 1
instance = comp, \adc|enable~0\, adc|enable~0, top_level, 1
instance = comp, \adc|enable~1\, adc|enable~1, top_level, 1
instance = comp, \adc|enable~2\, adc|enable~2, top_level, 1
instance = comp, \adc|enable\, adc|enable, top_level, 1
instance = comp, \adc|reset~0\, adc|reset~0, top_level, 1
instance = comp, \adc|reset~1\, adc|reset~1, top_level, 1
instance = comp, \adc|reset~feeder\, adc|reset~feeder, top_level, 1
instance = comp, \adc|reset\, adc|reset, top_level, 1
instance = comp, \adc|spi_driver|count[30]~2\, adc|spi_driver|count[30]~2, top_level, 1
instance = comp, \adc|spi_driver|count[2]\, adc|spi_driver|count[2], top_level, 1
instance = comp, \adc|spi_driver|Add5~6\, adc|spi_driver|Add5~6, top_level, 1
instance = comp, \adc|spi_driver|count~31\, adc|spi_driver|count~31, top_level, 1
instance = comp, \adc|spi_driver|count[3]\, adc|spi_driver|count[3], top_level, 1
instance = comp, \adc|spi_driver|Add5~8\, adc|spi_driver|Add5~8, top_level, 1
instance = comp, \adc|spi_driver|count~3\, adc|spi_driver|count~3, top_level, 1
instance = comp, \adc|spi_driver|count[4]\, adc|spi_driver|count[4], top_level, 1
instance = comp, \adc|spi_driver|Add5~10\, adc|spi_driver|Add5~10, top_level, 1
instance = comp, \adc|spi_driver|count~30\, adc|spi_driver|count~30, top_level, 1
instance = comp, \adc|spi_driver|count[5]\, adc|spi_driver|count[5], top_level, 1
instance = comp, \adc|spi_driver|Add5~12\, adc|spi_driver|Add5~12, top_level, 1
instance = comp, \adc|spi_driver|count~29\, adc|spi_driver|count~29, top_level, 1
instance = comp, \adc|spi_driver|count[6]\, adc|spi_driver|count[6], top_level, 1
instance = comp, \adc|spi_driver|Equal1~8\, adc|spi_driver|Equal1~8, top_level, 1
instance = comp, \adc|spi_driver|Add5~14\, adc|spi_driver|Add5~14, top_level, 1
instance = comp, \adc|spi_driver|count~28\, adc|spi_driver|count~28, top_level, 1
instance = comp, \adc|spi_driver|count[7]\, adc|spi_driver|count[7], top_level, 1
instance = comp, \adc|spi_driver|Add5~16\, adc|spi_driver|Add5~16, top_level, 1
instance = comp, \adc|spi_driver|count~27\, adc|spi_driver|count~27, top_level, 1
instance = comp, \adc|spi_driver|count[8]\, adc|spi_driver|count[8], top_level, 1
instance = comp, \adc|spi_driver|Add5~18\, adc|spi_driver|Add5~18, top_level, 1
instance = comp, \adc|spi_driver|count~26\, adc|spi_driver|count~26, top_level, 1
instance = comp, \adc|spi_driver|count[9]\, adc|spi_driver|count[9], top_level, 1
instance = comp, \adc|spi_driver|Add5~20\, adc|spi_driver|Add5~20, top_level, 1
instance = comp, \adc|spi_driver|count~25\, adc|spi_driver|count~25, top_level, 1
instance = comp, \adc|spi_driver|count[10]\, adc|spi_driver|count[10], top_level, 1
instance = comp, \adc|spi_driver|Add5~22\, adc|spi_driver|Add5~22, top_level, 1
instance = comp, \adc|spi_driver|count~24\, adc|spi_driver|count~24, top_level, 1
instance = comp, \adc|spi_driver|count[11]\, adc|spi_driver|count[11], top_level, 1
instance = comp, \adc|spi_driver|Add5~24\, adc|spi_driver|Add5~24, top_level, 1
instance = comp, \adc|spi_driver|count~23\, adc|spi_driver|count~23, top_level, 1
instance = comp, \adc|spi_driver|count[12]\, adc|spi_driver|count[12], top_level, 1
instance = comp, \adc|spi_driver|Add5~26\, adc|spi_driver|Add5~26, top_level, 1
instance = comp, \adc|spi_driver|count~22\, adc|spi_driver|count~22, top_level, 1
instance = comp, \adc|spi_driver|count[13]\, adc|spi_driver|count[13], top_level, 1
instance = comp, \adc|spi_driver|Add5~28\, adc|spi_driver|Add5~28, top_level, 1
instance = comp, \adc|spi_driver|count~21\, adc|spi_driver|count~21, top_level, 1
instance = comp, \adc|spi_driver|count[14]\, adc|spi_driver|count[14], top_level, 1
instance = comp, \adc|spi_driver|Add5~30\, adc|spi_driver|Add5~30, top_level, 1
instance = comp, \adc|spi_driver|count~20\, adc|spi_driver|count~20, top_level, 1
instance = comp, \adc|spi_driver|count[15]\, adc|spi_driver|count[15], top_level, 1
instance = comp, \adc|spi_driver|Add5~32\, adc|spi_driver|Add5~32, top_level, 1
instance = comp, \adc|spi_driver|count~19\, adc|spi_driver|count~19, top_level, 1
instance = comp, \adc|spi_driver|count[16]\, adc|spi_driver|count[16], top_level, 1
instance = comp, \adc|spi_driver|Add5~34\, adc|spi_driver|Add5~34, top_level, 1
instance = comp, \adc|spi_driver|count~18\, adc|spi_driver|count~18, top_level, 1
instance = comp, \adc|spi_driver|count[17]\, adc|spi_driver|count[17], top_level, 1
instance = comp, \adc|spi_driver|Add5~36\, adc|spi_driver|Add5~36, top_level, 1
instance = comp, \adc|spi_driver|count~17\, adc|spi_driver|count~17, top_level, 1
instance = comp, \adc|spi_driver|count[18]\, adc|spi_driver|count[18], top_level, 1
instance = comp, \adc|spi_driver|Equal1~5\, adc|spi_driver|Equal1~5, top_level, 1
instance = comp, \adc|spi_driver|Equal1~7\, adc|spi_driver|Equal1~7, top_level, 1
instance = comp, \adc|spi_driver|Equal1~6\, adc|spi_driver|Equal1~6, top_level, 1
instance = comp, \adc|spi_driver|Equal1~9\, adc|spi_driver|Equal1~9, top_level, 1
instance = comp, \adc|spi_driver|Add5~38\, adc|spi_driver|Add5~38, top_level, 1
instance = comp, \adc|spi_driver|count~16\, adc|spi_driver|count~16, top_level, 1
instance = comp, \adc|spi_driver|count[19]\, adc|spi_driver|count[19], top_level, 1
instance = comp, \adc|spi_driver|Add5~40\, adc|spi_driver|Add5~40, top_level, 1
instance = comp, \adc|spi_driver|count~15\, adc|spi_driver|count~15, top_level, 1
instance = comp, \adc|spi_driver|count[20]\, adc|spi_driver|count[20], top_level, 1
instance = comp, \adc|spi_driver|Add5~42\, adc|spi_driver|Add5~42, top_level, 1
instance = comp, \adc|spi_driver|count~14\, adc|spi_driver|count~14, top_level, 1
instance = comp, \adc|spi_driver|count[21]\, adc|spi_driver|count[21], top_level, 1
instance = comp, \adc|spi_driver|Add5~44\, adc|spi_driver|Add5~44, top_level, 1
instance = comp, \adc|spi_driver|count~13\, adc|spi_driver|count~13, top_level, 1
instance = comp, \adc|spi_driver|count[22]\, adc|spi_driver|count[22], top_level, 1
instance = comp, \adc|spi_driver|Add5~46\, adc|spi_driver|Add5~46, top_level, 1
instance = comp, \adc|spi_driver|count~12\, adc|spi_driver|count~12, top_level, 1
instance = comp, \adc|spi_driver|count[23]\, adc|spi_driver|count[23], top_level, 1
instance = comp, \adc|spi_driver|Add5~48\, adc|spi_driver|Add5~48, top_level, 1
instance = comp, \adc|spi_driver|count~11\, adc|spi_driver|count~11, top_level, 1
instance = comp, \adc|spi_driver|count[24]\, adc|spi_driver|count[24], top_level, 1
instance = comp, \adc|spi_driver|Add5~50\, adc|spi_driver|Add5~50, top_level, 1
instance = comp, \adc|spi_driver|count~10\, adc|spi_driver|count~10, top_level, 1
instance = comp, \adc|spi_driver|count[25]\, adc|spi_driver|count[25], top_level, 1
instance = comp, \adc|spi_driver|Add5~52\, adc|spi_driver|Add5~52, top_level, 1
instance = comp, \adc|spi_driver|count~9\, adc|spi_driver|count~9, top_level, 1
instance = comp, \adc|spi_driver|count[26]\, adc|spi_driver|count[26], top_level, 1
instance = comp, \adc|spi_driver|Add5~54\, adc|spi_driver|Add5~54, top_level, 1
instance = comp, \adc|spi_driver|count~8\, adc|spi_driver|count~8, top_level, 1
instance = comp, \adc|spi_driver|count[27]\, adc|spi_driver|count[27], top_level, 1
instance = comp, \adc|spi_driver|Add5~56\, adc|spi_driver|Add5~56, top_level, 1
instance = comp, \adc|spi_driver|count~7\, adc|spi_driver|count~7, top_level, 1
instance = comp, \adc|spi_driver|count[28]\, adc|spi_driver|count[28], top_level, 1
instance = comp, \adc|spi_driver|Add5~58\, adc|spi_driver|Add5~58, top_level, 1
instance = comp, \adc|spi_driver|count~6\, adc|spi_driver|count~6, top_level, 1
instance = comp, \adc|spi_driver|count[29]\, adc|spi_driver|count[29], top_level, 1
instance = comp, \adc|spi_driver|Add5~60\, adc|spi_driver|Add5~60, top_level, 1
instance = comp, \adc|spi_driver|count~5\, adc|spi_driver|count~5, top_level, 1
instance = comp, \adc|spi_driver|count[30]\, adc|spi_driver|count[30], top_level, 1
instance = comp, \adc|spi_driver|Equal1~1\, adc|spi_driver|Equal1~1, top_level, 1
instance = comp, \adc|spi_driver|Equal1~3\, adc|spi_driver|Equal1~3, top_level, 1
instance = comp, \adc|spi_driver|clk_ratio[0]~0\, adc|spi_driver|clk_ratio[0]~0, top_level, 1
instance = comp, \adc|spi_driver|clk_ratio[0]\, adc|spi_driver|clk_ratio[0], top_level, 1
instance = comp, \adc|spi_driver|Add5~62\, adc|spi_driver|Add5~62, top_level, 1
instance = comp, \adc|spi_driver|count~4\, adc|spi_driver|count~4, top_level, 1
instance = comp, \adc|spi_driver|count[31]\, adc|spi_driver|count[31], top_level, 1
instance = comp, \adc|spi_driver|Equal1~0\, adc|spi_driver|Equal1~0, top_level, 1
instance = comp, \adc|spi_driver|Equal1~2\, adc|spi_driver|Equal1~2, top_level, 1
instance = comp, \adc|spi_driver|Equal1~4\, adc|spi_driver|Equal1~4, top_level, 1
instance = comp, \adc|spi_driver|count[15]~0\, adc|spi_driver|count[15]~0, top_level, 1
instance = comp, \adc|spi_driver|busy~0\, adc|spi_driver|busy~0, top_level, 1
instance = comp, \adc|spi_driver|state~feeder\, adc|spi_driver|state~feeder, top_level, 1
instance = comp, \adc|spi_driver|state\, adc|spi_driver|state, top_level, 1
instance = comp, \adc|spi_driver|Add5~0\, adc|spi_driver|Add5~0, top_level, 1
instance = comp, \adc|spi_driver|count~1\, adc|spi_driver|count~1, top_level, 1
instance = comp, \adc|spi_driver|count[0]\, adc|spi_driver|count[0], top_level, 1
instance = comp, \adc|spi_driver|count~33\, adc|spi_driver|count~33, top_level, 1
instance = comp, \adc|spi_driver|count[1]\, adc|spi_driver|count[1], top_level, 1
instance = comp, \adc|spi_driver|Equal1~10\, adc|spi_driver|Equal1~10, top_level, 1
instance = comp, \adc|spi_driver|clk_toggles[4]~9\, adc|spi_driver|clk_toggles[4]~9, top_level, 1
instance = comp, \adc|spi_driver|clk_toggles[0]\, adc|spi_driver|clk_toggles[0], top_level, 1
instance = comp, \adc|spi_driver|clk_toggles[1]~7\, adc|spi_driver|clk_toggles[1]~7, top_level, 1
instance = comp, \adc|spi_driver|clk_toggles[1]\, adc|spi_driver|clk_toggles[1], top_level, 1
instance = comp, \adc|spi_driver|clk_toggles[2]~10\, adc|spi_driver|clk_toggles[2]~10, top_level, 1
instance = comp, \adc|spi_driver|clk_toggles[2]\, adc|spi_driver|clk_toggles[2], top_level, 1
instance = comp, \adc|spi_driver|clk_toggles[3]~12\, adc|spi_driver|clk_toggles[3]~12, top_level, 1
instance = comp, \adc|spi_driver|clk_toggles[3]\, adc|spi_driver|clk_toggles[3], top_level, 1
instance = comp, \adc|spi_driver|clk_toggles[4]~14\, adc|spi_driver|clk_toggles[4]~14, top_level, 1
instance = comp, \adc|spi_driver|clk_toggles[4]\, adc|spi_driver|clk_toggles[4], top_level, 1
instance = comp, \adc|spi_driver|Equal3~0\, adc|spi_driver|Equal3~0, top_level, 1
instance = comp, \adc|spi_driver|mosi~1\, adc|spi_driver|mosi~1, top_level, 1
instance = comp, \adc|spi_driver|assert_data~0\, adc|spi_driver|assert_data~0, top_level, 1
instance = comp, \adc|spi_driver|assert_data\, adc|spi_driver|assert_data, top_level, 1
instance = comp, \adc|spi_driver|mosi~2\, adc|spi_driver|mosi~2, top_level, 1
instance = comp, \adc|spi_driver|mosi~3\, adc|spi_driver|mosi~3, top_level, 1
instance = comp, \adc|spi_driver|Equal3~1\, adc|spi_driver|Equal3~1, top_level, 1
instance = comp, \adc|spi_driver|mosi~4\, adc|spi_driver|mosi~4, top_level, 1
instance = comp, \adc|spi_driver|mosi~5\, adc|spi_driver|mosi~5, top_level, 1
instance = comp, \adc|spi_driver|mosi~en\, adc|spi_driver|mosi~en, top_level, 1
instance = comp, \dac|Add0~0\, dac|Add0~0, top_level, 1
instance = comp, \dac|counter~0\, dac|counter~0, top_level, 1
instance = comp, \dac|counter[0]\, dac|counter[0], top_level, 1
instance = comp, \dac|Add0~2\, dac|Add0~2, top_level, 1
instance = comp, \dac|counter[1]\, dac|counter[1], top_level, 1
instance = comp, \dac|Add0~4\, dac|Add0~4, top_level, 1
instance = comp, \dac|counter[2]\, dac|counter[2], top_level, 1
instance = comp, \dac|Add0~6\, dac|Add0~6, top_level, 1
instance = comp, \dac|counter[3]\, dac|counter[3], top_level, 1
instance = comp, \dac|Add0~8\, dac|Add0~8, top_level, 1
instance = comp, \dac|counter~1\, dac|counter~1, top_level, 1
instance = comp, \dac|counter[4]\, dac|counter[4], top_level, 1
instance = comp, \dac|Add0~10\, dac|Add0~10, top_level, 1
instance = comp, \dac|counter[5]\, dac|counter[5], top_level, 1
instance = comp, \dac|Add0~12\, dac|Add0~12, top_level, 1
instance = comp, \dac|counter[6]\, dac|counter[6], top_level, 1
instance = comp, \dac|Add0~14\, dac|Add0~14, top_level, 1
instance = comp, \dac|counter~2\, dac|counter~2, top_level, 1
instance = comp, \dac|counter[7]\, dac|counter[7], top_level, 1
instance = comp, \dac|Add0~16\, dac|Add0~16, top_level, 1
instance = comp, \dac|counter[8]\, dac|counter[8], top_level, 1
instance = comp, \dac|Add0~18\, dac|Add0~18, top_level, 1
instance = comp, \dac|counter[9]\, dac|counter[9], top_level, 1
instance = comp, \dac|Add0~20\, dac|Add0~20, top_level, 1
instance = comp, \dac|counter[10]\, dac|counter[10], top_level, 1
instance = comp, \dac|Add0~22\, dac|Add0~22, top_level, 1
instance = comp, \dac|counter[11]\, dac|counter[11], top_level, 1
instance = comp, \dac|Add0~24\, dac|Add0~24, top_level, 1
instance = comp, \dac|counter~3\, dac|counter~3, top_level, 1
instance = comp, \dac|counter[12]\, dac|counter[12], top_level, 1
instance = comp, \dac|Add0~26\, dac|Add0~26, top_level, 1
instance = comp, \dac|counter[13]\, dac|counter[13], top_level, 1
instance = comp, \dac|Add0~28\, dac|Add0~28, top_level, 1
instance = comp, \dac|counter~4\, dac|counter~4, top_level, 1
instance = comp, \dac|counter[14]\, dac|counter[14], top_level, 1
instance = comp, \dac|Add0~30\, dac|Add0~30, top_level, 1
instance = comp, \dac|counter~5\, dac|counter~5, top_level, 1
instance = comp, \dac|counter[15]\, dac|counter[15], top_level, 1
instance = comp, \dac|Add0~32\, dac|Add0~32, top_level, 1
instance = comp, \dac|counter~6\, dac|counter~6, top_level, 1
instance = comp, \dac|counter[16]\, dac|counter[16], top_level, 1
instance = comp, \dac|Add0~34\, dac|Add0~34, top_level, 1
instance = comp, \dac|counter~7\, dac|counter~7, top_level, 1
instance = comp, \dac|counter[17]\, dac|counter[17], top_level, 1
instance = comp, \dac|Add0~36\, dac|Add0~36, top_level, 1
instance = comp, \dac|counter[18]\, dac|counter[18], top_level, 1
instance = comp, \dac|Add0~38\, dac|Add0~38, top_level, 1
instance = comp, \dac|counter[19]\, dac|counter[19], top_level, 1
instance = comp, \dac|Add0~40\, dac|Add0~40, top_level, 1
instance = comp, \dac|counter[20]\, dac|counter[20], top_level, 1
instance = comp, \dac|Add0~42\, dac|Add0~42, top_level, 1
instance = comp, \dac|counter[21]\, dac|counter[21], top_level, 1
instance = comp, \dac|Add0~44\, dac|Add0~44, top_level, 1
instance = comp, \dac|counter[22]\, dac|counter[22], top_level, 1
instance = comp, \dac|Equal0~5\, dac|Equal0~5, top_level, 1
instance = comp, \dac|Equal0~6\, dac|Equal0~6, top_level, 1
instance = comp, \dac|Add0~46\, dac|Add0~46, top_level, 1
instance = comp, \dac|counter[23]\, dac|counter[23], top_level, 1
instance = comp, \dac|Equal0~7\, dac|Equal0~7, top_level, 1
instance = comp, \dac|Add0~48\, dac|Add0~48, top_level, 1
instance = comp, \dac|counter[24]\, dac|counter[24], top_level, 1
instance = comp, \dac|Add0~50\, dac|Add0~50, top_level, 1
instance = comp, \dac|counter[25]\, dac|counter[25], top_level, 1
instance = comp, \dac|Add0~52\, dac|Add0~52, top_level, 1
instance = comp, \dac|counter[26]\, dac|counter[26], top_level, 1
instance = comp, \dac|Add0~54\, dac|Add0~54, top_level, 1
instance = comp, \dac|counter[27]\, dac|counter[27], top_level, 1
instance = comp, \dac|Equal0~8\, dac|Equal0~8, top_level, 1
instance = comp, \dac|Add0~56\, dac|Add0~56, top_level, 1
instance = comp, \dac|counter[28]\, dac|counter[28], top_level, 1
instance = comp, \dac|Add0~58\, dac|Add0~58, top_level, 1
instance = comp, \dac|counter[29]\, dac|counter[29], top_level, 1
instance = comp, \dac|Add0~60\, dac|Add0~60, top_level, 1
instance = comp, \dac|counter[30]\, dac|counter[30], top_level, 1
instance = comp, \dac|Add0~62\, dac|Add0~62, top_level, 1
instance = comp, \dac|counter[31]\, dac|counter[31], top_level, 1
instance = comp, \dac|Equal0~9\, dac|Equal0~9, top_level, 1
instance = comp, \dac|Equal0~0\, dac|Equal0~0, top_level, 1
instance = comp, \dac|Equal0~1\, dac|Equal0~1, top_level, 1
instance = comp, \dac|Equal0~2\, dac|Equal0~2, top_level, 1
instance = comp, \dac|Equal0~3\, dac|Equal0~3, top_level, 1
instance = comp, \dac|Equal0~4\, dac|Equal0~4, top_level, 1
instance = comp, \dac|Equal0~10\, dac|Equal0~10, top_level, 1
instance = comp, \dac|scl_int~0\, dac|scl_int~0, top_level, 1
instance = comp, \dac|scl_int\, dac|scl_int, top_level, 1
instance = comp, \adc|spi_driver|busy~1\, adc|spi_driver|busy~1, top_level, 1
instance = comp, \adc|spi_driver|busy\, adc|spi_driver|busy, top_level, 1
instance = comp, \adc|spi_driver|ss_n~2\, adc|spi_driver|ss_n~2, top_level, 1
instance = comp, \adc|spi_driver|ss_n~3\, adc|spi_driver|ss_n~3, top_level, 1
instance = comp, \adc|spi_driver|ss_n[0]\, adc|spi_driver|ss_n[0], top_level, 1
instance = comp, \adc|spi_driver|sclk~0\, adc|spi_driver|sclk~0, top_level, 1
instance = comp, \adc|spi_driver|sclk~1\, adc|spi_driver|sclk~1, top_level, 1
instance = comp, \adc|spi_driver|sclk~2\, adc|spi_driver|sclk~2, top_level, 1
instance = comp, \adc|spi_driver|sclk~3\, adc|spi_driver|sclk~3, top_level, 1
instance = comp, \adc|spi_driver|sclk\, adc|spi_driver|sclk, top_level, 1
instance = comp, \ADC_SDAT~input\, ADC_SDAT~input, top_level, 1
instance = comp, \adc|spi_driver|rx_buffer[0]~0\, adc|spi_driver|rx_buffer[0]~0, top_level, 1
instance = comp, \adc|spi_driver|rx_buffer[0]~1\, adc|spi_driver|rx_buffer[0]~1, top_level, 1
instance = comp, \adc|spi_driver|rx_buffer[0]~2\, adc|spi_driver|rx_buffer[0]~2, top_level, 1
instance = comp, \adc|spi_driver|rx_buffer[0]\, adc|spi_driver|rx_buffer[0], top_level, 1
instance = comp, \adc|spi_driver|rx_data[0]~feeder\, adc|spi_driver|rx_data[0]~feeder, top_level, 1
instance = comp, \adc|spi_driver|rx_data[0]~2\, adc|spi_driver|rx_data[0]~2, top_level, 1
instance = comp, \adc|spi_driver|rx_data[0]\, adc|spi_driver|rx_data[0], top_level, 1
instance = comp, \adc_data_out[0]~reg0feeder\, adc_data_out[0]~reg0feeder, top_level, 1
instance = comp, \adc_data_out[0]~reg0\, adc_data_out[0]~reg0, top_level, 1
instance = comp, \adc|spi_driver|rx_buffer[1]~feeder\, adc|spi_driver|rx_buffer[1]~feeder, top_level, 1
instance = comp, \adc|spi_driver|rx_buffer[1]\, adc|spi_driver|rx_buffer[1], top_level, 1
instance = comp, \adc|spi_driver|rx_data[1]~feeder\, adc|spi_driver|rx_data[1]~feeder, top_level, 1
instance = comp, \adc|spi_driver|rx_data[1]\, adc|spi_driver|rx_data[1], top_level, 1
instance = comp, \adc_data_out[1]~reg0feeder\, adc_data_out[1]~reg0feeder, top_level, 1
instance = comp, \adc_data_out[1]~reg0\, adc_data_out[1]~reg0, top_level, 1
instance = comp, \adc|spi_driver|rx_buffer[2]~feeder\, adc|spi_driver|rx_buffer[2]~feeder, top_level, 1
instance = comp, \adc|spi_driver|rx_buffer[2]\, adc|spi_driver|rx_buffer[2], top_level, 1
instance = comp, \adc|spi_driver|rx_data[2]\, adc|spi_driver|rx_data[2], top_level, 1
instance = comp, \adc_data_out[2]~reg0\, adc_data_out[2]~reg0, top_level, 1
instance = comp, \adc|spi_driver|rx_buffer[3]~feeder\, adc|spi_driver|rx_buffer[3]~feeder, top_level, 1
instance = comp, \adc|spi_driver|rx_buffer[3]\, adc|spi_driver|rx_buffer[3], top_level, 1
instance = comp, \adc|spi_driver|rx_data[3]~feeder\, adc|spi_driver|rx_data[3]~feeder, top_level, 1
instance = comp, \adc|spi_driver|rx_data[3]\, adc|spi_driver|rx_data[3], top_level, 1
instance = comp, \adc_data_out[3]~reg0feeder\, adc_data_out[3]~reg0feeder, top_level, 1
instance = comp, \adc_data_out[3]~reg0\, adc_data_out[3]~reg0, top_level, 1
instance = comp, \adc|spi_driver|rx_buffer[4]~feeder\, adc|spi_driver|rx_buffer[4]~feeder, top_level, 1
instance = comp, \adc|spi_driver|rx_buffer[4]\, adc|spi_driver|rx_buffer[4], top_level, 1
instance = comp, \adc|spi_driver|rx_data[4]~feeder\, adc|spi_driver|rx_data[4]~feeder, top_level, 1
instance = comp, \adc|spi_driver|rx_data[4]\, adc|spi_driver|rx_data[4], top_level, 1
instance = comp, \adc_data_out[4]~reg0feeder\, adc_data_out[4]~reg0feeder, top_level, 1
instance = comp, \adc_data_out[4]~reg0\, adc_data_out[4]~reg0, top_level, 1
instance = comp, \adc|spi_driver|rx_buffer[5]~feeder\, adc|spi_driver|rx_buffer[5]~feeder, top_level, 1
instance = comp, \adc|spi_driver|rx_buffer[5]\, adc|spi_driver|rx_buffer[5], top_level, 1
instance = comp, \adc|spi_driver|rx_data[5]\, adc|spi_driver|rx_data[5], top_level, 1
instance = comp, \adc_data_out[5]~reg0\, adc_data_out[5]~reg0, top_level, 1
instance = comp, \adc|spi_driver|rx_buffer[6]~feeder\, adc|spi_driver|rx_buffer[6]~feeder, top_level, 1
instance = comp, \adc|spi_driver|rx_buffer[6]\, adc|spi_driver|rx_buffer[6], top_level, 1
instance = comp, \adc|spi_driver|rx_data[6]\, adc|spi_driver|rx_data[6], top_level, 1
instance = comp, \adc_data_out[6]~reg0\, adc_data_out[6]~reg0, top_level, 1
instance = comp, \adc|spi_driver|rx_buffer[7]~feeder\, adc|spi_driver|rx_buffer[7]~feeder, top_level, 1
instance = comp, \adc|spi_driver|rx_buffer[7]\, adc|spi_driver|rx_buffer[7], top_level, 1
instance = comp, \adc|spi_driver|rx_data[7]~feeder\, adc|spi_driver|rx_data[7]~feeder, top_level, 1
instance = comp, \adc|spi_driver|rx_data[7]\, adc|spi_driver|rx_data[7], top_level, 1
instance = comp, \adc_data_out[7]~reg0feeder\, adc_data_out[7]~reg0feeder, top_level, 1
instance = comp, \adc_data_out[7]~reg0\, adc_data_out[7]~reg0, top_level, 1
instance = comp, \adc|spi_driver|rx_buffer[8]~feeder\, adc|spi_driver|rx_buffer[8]~feeder, top_level, 1
instance = comp, \adc|spi_driver|rx_buffer[8]\, adc|spi_driver|rx_buffer[8], top_level, 1
instance = comp, \adc|spi_driver|rx_data[8]\, adc|spi_driver|rx_data[8], top_level, 1
instance = comp, \adc_data_out[8]~reg0feeder\, adc_data_out[8]~reg0feeder, top_level, 1
instance = comp, \adc_data_out[8]~reg0\, adc_data_out[8]~reg0, top_level, 1
instance = comp, \adc|spi_driver|rx_buffer[9]~feeder\, adc|spi_driver|rx_buffer[9]~feeder, top_level, 1
instance = comp, \adc|spi_driver|rx_buffer[9]\, adc|spi_driver|rx_buffer[9], top_level, 1
instance = comp, \adc|spi_driver|rx_data[9]~feeder\, adc|spi_driver|rx_data[9]~feeder, top_level, 1
instance = comp, \adc|spi_driver|rx_data[9]\, adc|spi_driver|rx_data[9], top_level, 1
instance = comp, \adc_data_out[9]~reg0feeder\, adc_data_out[9]~reg0feeder, top_level, 1
instance = comp, \adc_data_out[9]~reg0\, adc_data_out[9]~reg0, top_level, 1
instance = comp, \adc|spi_driver|rx_buffer[10]~feeder\, adc|spi_driver|rx_buffer[10]~feeder, top_level, 1
instance = comp, \adc|spi_driver|rx_buffer[10]\, adc|spi_driver|rx_buffer[10], top_level, 1
instance = comp, \adc|spi_driver|rx_data[10]~feeder\, adc|spi_driver|rx_data[10]~feeder, top_level, 1
instance = comp, \adc|spi_driver|rx_data[10]\, adc|spi_driver|rx_data[10], top_level, 1
instance = comp, \adc_data_out[10]~reg0feeder\, adc_data_out[10]~reg0feeder, top_level, 1
instance = comp, \adc_data_out[10]~reg0\, adc_data_out[10]~reg0, top_level, 1
instance = comp, \adc|spi_driver|rx_buffer[11]~feeder\, adc|spi_driver|rx_buffer[11]~feeder, top_level, 1
instance = comp, \adc|spi_driver|rx_buffer[11]\, adc|spi_driver|rx_buffer[11], top_level, 1
instance = comp, \adc|spi_driver|rx_data[11]~feeder\, adc|spi_driver|rx_data[11]~feeder, top_level, 1
instance = comp, \adc|spi_driver|rx_data[11]\, adc|spi_driver|rx_data[11], top_level, 1
instance = comp, \adc_data_out[11]~reg0feeder\, adc_data_out[11]~reg0feeder, top_level, 1
instance = comp, \adc_data_out[11]~reg0\, adc_data_out[11]~reg0, top_level, 1
instance = comp, \sda~input\, sda~input, top_level, 1
