vendor_name = ModelSim
source_file = 1, D:/Documents/Quartus_files/de0_nano/adc_process.vhd
source_file = 1, D:/Documents/Quartus_files/de0_nano/mcp4725_dac.vhd
source_file = 1, D:/Documents/Quartus_files/de0_nano/i2c_master.vhd
source_file = 1, D:/Documents/Quartus_files/de0_nano/utils/virtual_clock.vhdl
source_file = 1, D:/Documents/Quartus_files/de0_nano/utils/types.vhdl
source_file = 1, D:/Documents/Quartus_files/de0_nano/utils/fonts.vhdl
source_file = 1, D:/Documents/Quartus_files/de0_nano/spi_master.vhd
source_file = 1, D:/Documents/Quartus_files/de0_nano/de0nano_adc.vhd
source_file = 1, D:/Documents/Quartus_files/de0_nano/top_level.vhd
source_file = 1, D:/Documents/Quartus_files/de0_nano/Waveform.vwf
source_file = 1, D:/Documents/Quartus_files/de0_nano/tb_top_level.vhd
source_file = 1, D:/Documents/Quartus_files/de0_nano/test.vhd
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/Documents/Quartus_files/de0_nano/db/de0_nano.cbx.xml
design_name = hard_block
design_name = top_level
instance = comp, \SDA~output\, SDA~output, top_level, 1
instance = comp, \SCL~output\, SCL~output, top_level, 1
instance = comp, \data_out[0]~output\, data_out[0]~output, top_level, 1
instance = comp, \data_out[1]~output\, data_out[1]~output, top_level, 1
instance = comp, \data_out[2]~output\, data_out[2]~output, top_level, 1
instance = comp, \data_out[3]~output\, data_out[3]~output, top_level, 1
instance = comp, \data_out[4]~output\, data_out[4]~output, top_level, 1
instance = comp, \data_out[5]~output\, data_out[5]~output, top_level, 1
instance = comp, \data_out[6]~output\, data_out[6]~output, top_level, 1
instance = comp, \data_out[7]~output\, data_out[7]~output, top_level, 1
instance = comp, \data_out[8]~output\, data_out[8]~output, top_level, 1
instance = comp, \data_out[9]~output\, data_out[9]~output, top_level, 1
instance = comp, \data_out[10]~output\, data_out[10]~output, top_level, 1
instance = comp, \data_out[11]~output\, data_out[11]~output, top_level, 1
instance = comp, \ADC_SADDR~output\, ADC_SADDR~output, top_level, 1
instance = comp, \ADC_CS_N~output\, ADC_CS_N~output, top_level, 1
instance = comp, \ADC_SCLK~output\, ADC_SCLK~output, top_level, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, top_level, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, top_level, 1
instance = comp, \dac|i2c_master_inst|bit_cnt[0]~5\, dac|i2c_master_inst|bit_cnt[0]~5, top_level, 1
instance = comp, \RST~input\, RST~input, top_level, 1
instance = comp, \dac|i2c_master_inst|Selector25~0\, dac|i2c_master_inst|Selector25~0, top_level, 1
instance = comp, \dac|i2c_master_inst|bit_cnt[1]\, dac|i2c_master_inst|bit_cnt[1], top_level, 1
instance = comp, \dac|i2c_master_inst|Add1~0\, dac|i2c_master_inst|Add1~0, top_level, 1
instance = comp, \dac|i2c_master_inst|bit_cnt[2]\, dac|i2c_master_inst|bit_cnt[2], top_level, 1
instance = comp, \dac|i2c_master_inst|Equal1~0\, dac|i2c_master_inst|Equal1~0, top_level, 1
instance = comp, \dac|i2c_master_inst|Selector19~0\, dac|i2c_master_inst|Selector19~0, top_level, 1
instance = comp, \SCL~input\, SCL~input, top_level, 1
instance = comp, \dac|i2c_master_inst|stretch~0\, dac|i2c_master_inst|stretch~0, top_level, 1
instance = comp, \dac|i2c_master_inst|stretch\, dac|i2c_master_inst|stretch, top_level, 1
instance = comp, \dac|i2c_master_inst|Add0~0\, dac|i2c_master_inst|Add0~0, top_level, 1
instance = comp, \dac|i2c_master_inst|count~2\, dac|i2c_master_inst|count~2, top_level, 1
instance = comp, \dac|i2c_master_inst|count[0]\, dac|i2c_master_inst|count[0], top_level, 1
instance = comp, \dac|i2c_master_inst|Add0~2\, dac|i2c_master_inst|Add0~2, top_level, 1
instance = comp, \dac|i2c_master_inst|count~4\, dac|i2c_master_inst|count~4, top_level, 1
instance = comp, \dac|i2c_master_inst|count[1]\, dac|i2c_master_inst|count[1], top_level, 1
instance = comp, \dac|i2c_master_inst|Add0~4\, dac|i2c_master_inst|Add0~4, top_level, 1
instance = comp, \dac|i2c_master_inst|count~3\, dac|i2c_master_inst|count~3, top_level, 1
instance = comp, \dac|i2c_master_inst|count[2]\, dac|i2c_master_inst|count[2], top_level, 1
instance = comp, \dac|i2c_master_inst|Equal0~2\, dac|i2c_master_inst|Equal0~2, top_level, 1
instance = comp, \dac|i2c_master_inst|Add0~6\, dac|i2c_master_inst|Add0~6, top_level, 1
instance = comp, \dac|i2c_master_inst|count~1\, dac|i2c_master_inst|count~1, top_level, 1
instance = comp, \dac|i2c_master_inst|count[3]\, dac|i2c_master_inst|count[3], top_level, 1
instance = comp, \dac|i2c_master_inst|Add0~8\, dac|i2c_master_inst|Add0~8, top_level, 1
instance = comp, \dac|i2c_master_inst|count~5\, dac|i2c_master_inst|count~5, top_level, 1
instance = comp, \dac|i2c_master_inst|count[4]\, dac|i2c_master_inst|count[4], top_level, 1
instance = comp, \dac|i2c_master_inst|Add0~10\, dac|i2c_master_inst|Add0~10, top_level, 1
instance = comp, \dac|i2c_master_inst|Add0~12\, dac|i2c_master_inst|Add0~12, top_level, 1
instance = comp, \dac|i2c_master_inst|count~0\, dac|i2c_master_inst|count~0, top_level, 1
instance = comp, \dac|i2c_master_inst|count[6]\, dac|i2c_master_inst|count[6], top_level, 1
instance = comp, \dac|i2c_master_inst|Equal0~0\, dac|i2c_master_inst|Equal0~0, top_level, 1
instance = comp, \dac|i2c_master_inst|count~6\, dac|i2c_master_inst|count~6, top_level, 1
instance = comp, \dac|i2c_master_inst|count[5]\, dac|i2c_master_inst|count[5], top_level, 1
instance = comp, \dac|i2c_master_inst|process_0~3\, dac|i2c_master_inst|process_0~3, top_level, 1
instance = comp, \dac|i2c_master_inst|process_0~5\, dac|i2c_master_inst|process_0~5, top_level, 1
instance = comp, \dac|i2c_master_inst|process_0~6\, dac|i2c_master_inst|process_0~6, top_level, 1
instance = comp, \dac|i2c_master_inst|process_0~7\, dac|i2c_master_inst|process_0~7, top_level, 1
instance = comp, \dac|i2c_master_inst|Equal0~1\, dac|i2c_master_inst|Equal0~1, top_level, 1
instance = comp, \dac|i2c_master_inst|process_0~0\, dac|i2c_master_inst|process_0~0, top_level, 1
instance = comp, \dac|i2c_master_inst|process_0~1\, dac|i2c_master_inst|process_0~1, top_level, 1
instance = comp, \dac|i2c_master_inst|LessThan1~0\, dac|i2c_master_inst|LessThan1~0, top_level, 1
instance = comp, \dac|i2c_master_inst|process_0~2\, dac|i2c_master_inst|process_0~2, top_level, 1
instance = comp, \dac|i2c_master_inst|process_0~4\, dac|i2c_master_inst|process_0~4, top_level, 1
instance = comp, \dac|i2c_master_inst|data_clk~0\, dac|i2c_master_inst|data_clk~0, top_level, 1
instance = comp, \dac|i2c_master_inst|data_clk\, dac|i2c_master_inst|data_clk, top_level, 1
instance = comp, \dac|i2c_master_inst|data_clk_prev\, dac|i2c_master_inst|data_clk_prev, top_level, 1
instance = comp, \dac|i2c_master_inst|process_1~0\, dac|i2c_master_inst|process_1~0, top_level, 1
instance = comp, \dac|i2c_master_inst|state.command\, dac|i2c_master_inst|state.command, top_level, 1
instance = comp, \dac|i2c_master_inst|state~15\, dac|i2c_master_inst|state~15, top_level, 1
instance = comp, \dac|i2c_master_inst|state.slv_ack1\, dac|i2c_master_inst|state.slv_ack1, top_level, 1
instance = comp, \dac|i2c_master_inst|state~13\, dac|i2c_master_inst|state~13, top_level, 1
instance = comp, \dac|i2c_master_inst|state.slv_ack2\, dac|i2c_master_inst|state.slv_ack2, top_level, 1
instance = comp, \dac|i2c_master_inst|Selector20~0\, dac|i2c_master_inst|Selector20~0, top_level, 1
instance = comp, \dac|i2c_master_inst|Selector20~1\, dac|i2c_master_inst|Selector20~1, top_level, 1
instance = comp, \dac|i2c_master_inst|state.wr\, dac|i2c_master_inst|state.wr, top_level, 1
instance = comp, \dac|i2c_master_inst|Selector21~1\, dac|i2c_master_inst|Selector21~1, top_level, 1
instance = comp, \dac|i2c_master_inst|state.rd\, dac|i2c_master_inst|state.rd, top_level, 1
instance = comp, \dac|i2c_master_inst|Selector0~0\, dac|i2c_master_inst|Selector0~0, top_level, 1
instance = comp, \dac|i2c_master_inst|bit_cnt[2]~4\, dac|i2c_master_inst|bit_cnt[2]~4, top_level, 1
instance = comp, \dac|i2c_master_inst|bit_cnt[0]\, dac|i2c_master_inst|bit_cnt[0], top_level, 1
instance = comp, \dac|i2c_master_inst|state~14\, dac|i2c_master_inst|state~14, top_level, 1
instance = comp, \dac|i2c_master_inst|state.mstr_ack\, dac|i2c_master_inst|state.mstr_ack, top_level, 1
instance = comp, \dac|i2c_master_inst|Selector22~0\, dac|i2c_master_inst|Selector22~0, top_level, 1
instance = comp, \dac|i2c_master_inst|state.stop\, dac|i2c_master_inst|state.stop, top_level, 1
instance = comp, \dac|i2c_master_inst|Selector17~0\, dac|i2c_master_inst|Selector17~0, top_level, 1
instance = comp, \dac|i2c_master_inst|state.ready\, dac|i2c_master_inst|state.ready, top_level, 1
instance = comp, \dac|i2c_master_inst|Selector18~0\, dac|i2c_master_inst|Selector18~0, top_level, 1
instance = comp, \dac|i2c_master_inst|state.start\, dac|i2c_master_inst|state.start, top_level, 1
instance = comp, \dac|i2c_master_inst|Selector0~1\, dac|i2c_master_inst|Selector0~1, top_level, 1
instance = comp, \dac|i2c_master_inst|Selector0~2\, dac|i2c_master_inst|Selector0~2, top_level, 1
instance = comp, \dac|i2c_master_inst|busy\, dac|i2c_master_inst|busy, top_level, 1
instance = comp, \dac|busy_prev[0]~0\, dac|busy_prev[0]~0, top_level, 1
instance = comp, \dac|busy_prev[0]\, dac|busy_prev[0], top_level, 1
instance = comp, \dac|busy_prev[1]~feeder\, dac|busy_prev[1]~feeder, top_level, 1
instance = comp, \dac|busy_prev[1]\, dac|busy_prev[1], top_level, 1
instance = comp, \dac|ena~0\, dac|ena~0, top_level, 1
instance = comp, \dac|Selector2~0\, dac|Selector2~0, top_level, 1
instance = comp, \dac|state.ST_WR_1\, dac|state.ST_WR_1, top_level, 1
instance = comp, \dac|i2c_master_inst|data_tx[7]~0\, dac|i2c_master_inst|data_tx[7]~0, top_level, 1
instance = comp, \dac|i2c_master_inst|Selector27~0\, dac|i2c_master_inst|Selector27~0, top_level, 1
instance = comp, \SDA~input\, SDA~input, top_level, 1
instance = comp, \dac|i2c_master_inst|Selector28~0\, dac|i2c_master_inst|Selector28~0, top_level, 1
instance = comp, \dac|i2c_master_inst|Selector27~1\, dac|i2c_master_inst|Selector27~1, top_level, 1
instance = comp, \dac|i2c_master_inst|process_1~1\, dac|i2c_master_inst|process_1~1, top_level, 1
instance = comp, \dac|i2c_master_inst|scl_ena\, dac|i2c_master_inst|scl_ena, top_level, 1
instance = comp, \dac|i2c_master_inst|Selector28~1\, dac|i2c_master_inst|Selector28~1, top_level, 1
instance = comp, \dac|i2c_master_inst|Selector28~2\, dac|i2c_master_inst|Selector28~2, top_level, 1
instance = comp, \dac|i2c_master_inst|ack_error\, dac|i2c_master_inst|ack_error, top_level, 1
instance = comp, \dac|state.ST_WR_2~0\, dac|state.ST_WR_2~0, top_level, 1
instance = comp, \dac|state.ST_WR_2\, dac|state.ST_WR_2, top_level, 1
instance = comp, \dac|Selector4~0\, dac|Selector4~0, top_level, 1
instance = comp, \dac|state.ST_STOP\, dac|state.ST_STOP, top_level, 1
instance = comp, \dac|Selector0~0\, dac|Selector0~0, top_level, 1
instance = comp, \dac|state.ST_IDLE\, dac|state.ST_IDLE, top_level, 1
instance = comp, \dac|state.ST_START~0\, dac|state.ST_START~0, top_level, 1
instance = comp, \dac|state.ST_START\, dac|state.ST_START, top_level, 1
instance = comp, \dac|Add0~0\, dac|Add0~0, top_level, 1
instance = comp, \dac|wait_cnt~26\, dac|wait_cnt~26, top_level, 1
instance = comp, \dac|wait_cnt[0]\, dac|wait_cnt[0], top_level, 1
instance = comp, \dac|Add0~2\, dac|Add0~2, top_level, 1
instance = comp, \dac|wait_cnt~25\, dac|wait_cnt~25, top_level, 1
instance = comp, \dac|wait_cnt[1]\, dac|wait_cnt[1], top_level, 1
instance = comp, \dac|Add0~4\, dac|Add0~4, top_level, 1
instance = comp, \dac|wait_cnt~24\, dac|wait_cnt~24, top_level, 1
instance = comp, \dac|wait_cnt[2]\, dac|wait_cnt[2], top_level, 1
instance = comp, \dac|Add0~6\, dac|Add0~6, top_level, 1
instance = comp, \dac|wait_cnt~23\, dac|wait_cnt~23, top_level, 1
instance = comp, \dac|wait_cnt[3]\, dac|wait_cnt[3], top_level, 1
instance = comp, \dac|Add0~8\, dac|Add0~8, top_level, 1
instance = comp, \dac|wait_cnt[4]~31\, dac|wait_cnt[4]~31, top_level, 1
instance = comp, \dac|wait_cnt[4]\, dac|wait_cnt[4], top_level, 1
instance = comp, \dac|Add0~10\, dac|Add0~10, top_level, 1
instance = comp, \dac|wait_cnt~22\, dac|wait_cnt~22, top_level, 1
instance = comp, \dac|wait_cnt[5]\, dac|wait_cnt[5], top_level, 1
instance = comp, \dac|Add0~12\, dac|Add0~12, top_level, 1
instance = comp, \dac|wait_cnt~21\, dac|wait_cnt~21, top_level, 1
instance = comp, \dac|wait_cnt[6]\, dac|wait_cnt[6], top_level, 1
instance = comp, \dac|Add0~14\, dac|Add0~14, top_level, 1
instance = comp, \dac|wait_cnt~20\, dac|wait_cnt~20, top_level, 1
instance = comp, \dac|wait_cnt[7]\, dac|wait_cnt[7], top_level, 1
instance = comp, \dac|Equal2~8\, dac|Equal2~8, top_level, 1
instance = comp, \dac|Add0~16\, dac|Add0~16, top_level, 1
instance = comp, \dac|wait_cnt[8]~30\, dac|wait_cnt[8]~30, top_level, 1
instance = comp, \dac|wait_cnt[8]\, dac|wait_cnt[8], top_level, 1
instance = comp, \dac|Add0~18\, dac|Add0~18, top_level, 1
instance = comp, \dac|wait_cnt[9]~29\, dac|wait_cnt[9]~29, top_level, 1
instance = comp, \dac|wait_cnt[9]\, dac|wait_cnt[9], top_level, 1
instance = comp, \dac|Add0~20\, dac|Add0~20, top_level, 1
instance = comp, \dac|wait_cnt[10]~28\, dac|wait_cnt[10]~28, top_level, 1
instance = comp, \dac|wait_cnt[10]\, dac|wait_cnt[10], top_level, 1
instance = comp, \dac|Add0~22\, dac|Add0~22, top_level, 1
instance = comp, \dac|wait_cnt~19\, dac|wait_cnt~19, top_level, 1
instance = comp, \dac|wait_cnt[11]\, dac|wait_cnt[11], top_level, 1
instance = comp, \dac|Add0~24\, dac|Add0~24, top_level, 1
instance = comp, \dac|wait_cnt~18\, dac|wait_cnt~18, top_level, 1
instance = comp, \dac|wait_cnt[12]\, dac|wait_cnt[12], top_level, 1
instance = comp, \dac|Add0~26\, dac|Add0~26, top_level, 1
instance = comp, \dac|wait_cnt[13]~27\, dac|wait_cnt[13]~27, top_level, 1
instance = comp, \dac|wait_cnt[13]\, dac|wait_cnt[13], top_level, 1
instance = comp, \dac|Add0~28\, dac|Add0~28, top_level, 1
instance = comp, \dac|wait_cnt~17\, dac|wait_cnt~17, top_level, 1
instance = comp, \dac|wait_cnt[14]\, dac|wait_cnt[14], top_level, 1
instance = comp, \dac|Add0~30\, dac|Add0~30, top_level, 1
instance = comp, \dac|wait_cnt~16\, dac|wait_cnt~16, top_level, 1
instance = comp, \dac|wait_cnt[15]\, dac|wait_cnt[15], top_level, 1
instance = comp, \dac|Equal2~5\, dac|Equal2~5, top_level, 1
instance = comp, \dac|Equal2~6\, dac|Equal2~6, top_level, 1
instance = comp, \dac|Equal2~7\, dac|Equal2~7, top_level, 1
instance = comp, \dac|Equal2~9\, dac|Equal2~9, top_level, 1
instance = comp, \dac|Add0~32\, dac|Add0~32, top_level, 1
instance = comp, \dac|wait_cnt~15\, dac|wait_cnt~15, top_level, 1
instance = comp, \dac|wait_cnt[16]\, dac|wait_cnt[16], top_level, 1
instance = comp, \dac|Add0~34\, dac|Add0~34, top_level, 1
instance = comp, \dac|wait_cnt~14\, dac|wait_cnt~14, top_level, 1
instance = comp, \dac|wait_cnt[17]\, dac|wait_cnt[17], top_level, 1
instance = comp, \dac|Add0~36\, dac|Add0~36, top_level, 1
instance = comp, \dac|wait_cnt~13\, dac|wait_cnt~13, top_level, 1
instance = comp, \dac|wait_cnt[18]\, dac|wait_cnt[18], top_level, 1
instance = comp, \dac|Add0~38\, dac|Add0~38, top_level, 1
instance = comp, \dac|wait_cnt~12\, dac|wait_cnt~12, top_level, 1
instance = comp, \dac|wait_cnt[19]\, dac|wait_cnt[19], top_level, 1
instance = comp, \dac|Add0~40\, dac|Add0~40, top_level, 1
instance = comp, \dac|wait_cnt~11\, dac|wait_cnt~11, top_level, 1
instance = comp, \dac|wait_cnt[20]\, dac|wait_cnt[20], top_level, 1
instance = comp, \dac|Add0~42\, dac|Add0~42, top_level, 1
instance = comp, \dac|wait_cnt~10\, dac|wait_cnt~10, top_level, 1
instance = comp, \dac|wait_cnt[21]\, dac|wait_cnt[21], top_level, 1
instance = comp, \dac|Add0~44\, dac|Add0~44, top_level, 1
instance = comp, \dac|wait_cnt~9\, dac|wait_cnt~9, top_level, 1
instance = comp, \dac|wait_cnt[22]\, dac|wait_cnt[22], top_level, 1
instance = comp, \dac|Add0~46\, dac|Add0~46, top_level, 1
instance = comp, \dac|wait_cnt~8\, dac|wait_cnt~8, top_level, 1
instance = comp, \dac|wait_cnt[23]\, dac|wait_cnt[23], top_level, 1
instance = comp, \dac|Equal2~2\, dac|Equal2~2, top_level, 1
instance = comp, \dac|Add0~48\, dac|Add0~48, top_level, 1
instance = comp, \dac|wait_cnt~7\, dac|wait_cnt~7, top_level, 1
instance = comp, \dac|wait_cnt[24]\, dac|wait_cnt[24], top_level, 1
instance = comp, \dac|Add0~50\, dac|Add0~50, top_level, 1
instance = comp, \dac|wait_cnt~6\, dac|wait_cnt~6, top_level, 1
instance = comp, \dac|wait_cnt[25]\, dac|wait_cnt[25], top_level, 1
instance = comp, \dac|Add0~52\, dac|Add0~52, top_level, 1
instance = comp, \dac|wait_cnt~5\, dac|wait_cnt~5, top_level, 1
instance = comp, \dac|wait_cnt[26]\, dac|wait_cnt[26], top_level, 1
instance = comp, \dac|Add0~54\, dac|Add0~54, top_level, 1
instance = comp, \dac|wait_cnt~4\, dac|wait_cnt~4, top_level, 1
instance = comp, \dac|wait_cnt[27]\, dac|wait_cnt[27], top_level, 1
instance = comp, \dac|Add0~56\, dac|Add0~56, top_level, 1
instance = comp, \dac|wait_cnt~3\, dac|wait_cnt~3, top_level, 1
instance = comp, \dac|wait_cnt[28]\, dac|wait_cnt[28], top_level, 1
instance = comp, \dac|Add0~58\, dac|Add0~58, top_level, 1
instance = comp, \dac|wait_cnt~2\, dac|wait_cnt~2, top_level, 1
instance = comp, \dac|wait_cnt[29]\, dac|wait_cnt[29], top_level, 1
instance = comp, \dac|Add0~60\, dac|Add0~60, top_level, 1
instance = comp, \dac|wait_cnt~1\, dac|wait_cnt~1, top_level, 1
instance = comp, \dac|wait_cnt[30]\, dac|wait_cnt[30], top_level, 1
instance = comp, \dac|Add0~62\, dac|Add0~62, top_level, 1
instance = comp, \dac|wait_cnt~0\, dac|wait_cnt~0, top_level, 1
instance = comp, \dac|wait_cnt[31]\, dac|wait_cnt[31], top_level, 1
instance = comp, \dac|Equal2~0\, dac|Equal2~0, top_level, 1
instance = comp, \dac|Equal2~1\, dac|Equal2~1, top_level, 1
instance = comp, \dac|Equal2~3\, dac|Equal2~3, top_level, 1
instance = comp, \dac|Equal2~4\, dac|Equal2~4, top_level, 1
instance = comp, \dac|Equal2~10\, dac|Equal2~10, top_level, 1
instance = comp, \dac|Selector5~0\, dac|Selector5~0, top_level, 1
instance = comp, \dac|Selector5~1\, dac|Selector5~1, top_level, 1
instance = comp, \dac|Selector5~2\, dac|Selector5~2, top_level, 1
instance = comp, \dac|Selector5~3\, dac|Selector5~3, top_level, 1
instance = comp, \dac|ena\, dac|ena, top_level, 1
instance = comp, \dac|i2c_master_inst|Selector21~0\, dac|i2c_master_inst|Selector21~0, top_level, 1
instance = comp, \DATA[0]~12\, DATA[0]~12, top_level, 1
instance = comp, \counter[0]~20\, counter[0]~20, top_level, 1
instance = comp, \counter[0]\, counter[0], top_level, 1
instance = comp, \counter[1]~22\, counter[1]~22, top_level, 1
instance = comp, \counter[1]\, counter[1], top_level, 1
instance = comp, \counter[2]~24\, counter[2]~24, top_level, 1
instance = comp, \counter[2]\, counter[2], top_level, 1
instance = comp, \counter[3]~26\, counter[3]~26, top_level, 1
instance = comp, \counter[3]\, counter[3], top_level, 1
instance = comp, \counter[4]~28\, counter[4]~28, top_level, 1
instance = comp, \counter[4]\, counter[4], top_level, 1
instance = comp, \counter[5]~30\, counter[5]~30, top_level, 1
instance = comp, \counter[5]\, counter[5], top_level, 1
instance = comp, \counter[6]~32\, counter[6]~32, top_level, 1
instance = comp, \counter[6]\, counter[6], top_level, 1
instance = comp, \counter[7]~34\, counter[7]~34, top_level, 1
instance = comp, \counter[7]\, counter[7], top_level, 1
instance = comp, \counter[8]~36\, counter[8]~36, top_level, 1
instance = comp, \counter[8]\, counter[8], top_level, 1
instance = comp, \counter[9]~38\, counter[9]~38, top_level, 1
instance = comp, \counter[9]\, counter[9], top_level, 1
instance = comp, \counter[10]~40\, counter[10]~40, top_level, 1
instance = comp, \counter[10]\, counter[10], top_level, 1
instance = comp, \counter[11]~42\, counter[11]~42, top_level, 1
instance = comp, \counter[11]\, counter[11], top_level, 1
instance = comp, \counter[12]~44\, counter[12]~44, top_level, 1
instance = comp, \counter[12]\, counter[12], top_level, 1
instance = comp, \counter[13]~46\, counter[13]~46, top_level, 1
instance = comp, \counter[13]\, counter[13], top_level, 1
instance = comp, \counter[14]~48\, counter[14]~48, top_level, 1
instance = comp, \counter[14]\, counter[14], top_level, 1
instance = comp, \counter[15]~50\, counter[15]~50, top_level, 1
instance = comp, \counter[15]\, counter[15], top_level, 1
instance = comp, \counter[16]~52\, counter[16]~52, top_level, 1
instance = comp, \counter[16]\, counter[16], top_level, 1
instance = comp, \counter[17]~54\, counter[17]~54, top_level, 1
instance = comp, \counter[17]\, counter[17], top_level, 1
instance = comp, \counter[18]~56\, counter[18]~56, top_level, 1
instance = comp, \counter[18]\, counter[18], top_level, 1
instance = comp, \counter[19]~58\, counter[19]~58, top_level, 1
instance = comp, \counter[19]\, counter[19], top_level, 1
instance = comp, \LessThan0~0\, LessThan0~0, top_level, 1
instance = comp, \LessThan0~3\, LessThan0~3, top_level, 1
instance = comp, \LessThan0~1\, LessThan0~1, top_level, 1
instance = comp, \LessThan0~4\, LessThan0~4, top_level, 1
instance = comp, \LessThan0~2\, LessThan0~2, top_level, 1
instance = comp, \LessThan0~5\, LessThan0~5, top_level, 1
instance = comp, \LessThan0~6\, LessThan0~6, top_level, 1
instance = comp, \DATA[0]~14\, DATA[0]~14, top_level, 1
instance = comp, \DATA[0]\, DATA[0], top_level, 1
instance = comp, \DATA[1]~15\, DATA[1]~15, top_level, 1
instance = comp, \DATA[1]\, DATA[1], top_level, 1
instance = comp, \DATA[2]~17\, DATA[2]~17, top_level, 1
instance = comp, \DATA[2]\, DATA[2], top_level, 1
instance = comp, \DATA[3]~19\, DATA[3]~19, top_level, 1
instance = comp, \DATA[3]\, DATA[3], top_level, 1
instance = comp, \DATA[4]~21\, DATA[4]~21, top_level, 1
instance = comp, \DATA[4]\, DATA[4], top_level, 1
instance = comp, \DATA[5]~23\, DATA[5]~23, top_level, 1
instance = comp, \DATA[5]\, DATA[5], top_level, 1
instance = comp, \DATA[6]~25\, DATA[6]~25, top_level, 1
instance = comp, \DATA[6]\, DATA[6], top_level, 1
instance = comp, \DATA[7]~27\, DATA[7]~27, top_level, 1
instance = comp, \DATA[7]\, DATA[7], top_level, 1
instance = comp, \Equal0~1\, Equal0~1, top_level, 1
instance = comp, \Equal0~0\, Equal0~0, top_level, 1
instance = comp, \DATA[8]~29\, DATA[8]~29, top_level, 1
instance = comp, \DATA[8]\, DATA[8], top_level, 1
instance = comp, \DATA[9]~31\, DATA[9]~31, top_level, 1
instance = comp, \DATA[9]\, DATA[9], top_level, 1
instance = comp, \DATA[10]~33\, DATA[10]~33, top_level, 1
instance = comp, \DATA[11]~35\, DATA[11]~35, top_level, 1
instance = comp, \DATA[11]\, DATA[11], top_level, 1
instance = comp, \Equal0~2\, Equal0~2, top_level, 1
instance = comp, \Equal1~0\, Equal1~0, top_level, 1
instance = comp, \Equal1~2\, Equal1~2, top_level, 1
instance = comp, \Equal1~1\, Equal1~1, top_level, 1
instance = comp, \r~0\, r~0, top_level, 1
instance = comp, \r~1\, r~1, top_level, 1
instance = comp, \DATA[10]\, DATA[10], top_level, 1
instance = comp, \dac|data_buffer[10]~feeder\, dac|data_buffer[10]~feeder, top_level, 1
instance = comp, \dac|data_buffer[7]~0\, dac|data_buffer[7]~0, top_level, 1
instance = comp, \dac|data_buffer[10]\, dac|data_buffer[10], top_level, 1
instance = comp, \dac|data_buffer[2]~feeder\, dac|data_buffer[2]~feeder, top_level, 1
instance = comp, \dac|data_buffer[2]\, dac|data_buffer[2], top_level, 1
instance = comp, \dac|Selector11~0\, dac|Selector11~0, top_level, 1
instance = comp, \dac|process_0~0\, dac|process_0~0, top_level, 1
instance = comp, \dac|data_wr[3]~4\, dac|data_wr[3]~4, top_level, 1
instance = comp, \dac|data_wr[2]\, dac|data_wr[2], top_level, 1
instance = comp, \dac|i2c_master_inst|data_tx[7]~1\, dac|i2c_master_inst|data_tx[7]~1, top_level, 1
instance = comp, \dac|i2c_master_inst|data_tx[2]\, dac|i2c_master_inst|data_tx[2], top_level, 1
instance = comp, \dac|data_buffer[11]~feeder\, dac|data_buffer[11]~feeder, top_level, 1
instance = comp, \dac|data_buffer[11]\, dac|data_buffer[11], top_level, 1
instance = comp, \dac|data_buffer[3]~feeder\, dac|data_buffer[3]~feeder, top_level, 1
instance = comp, \dac|data_buffer[3]\, dac|data_buffer[3], top_level, 1
instance = comp, \dac|Selector10~0\, dac|Selector10~0, top_level, 1
instance = comp, \dac|data_wr[3]\, dac|data_wr[3], top_level, 1
instance = comp, \dac|i2c_master_inst|data_tx[3]\, dac|i2c_master_inst|data_tx[3], top_level, 1
instance = comp, \dac|i2c_master_inst|Mux3~0\, dac|i2c_master_inst|Mux3~0, top_level, 1
instance = comp, \dac|data_buffer[8]~feeder\, dac|data_buffer[8]~feeder, top_level, 1
instance = comp, \dac|data_buffer[8]\, dac|data_buffer[8], top_level, 1
instance = comp, \dac|data_buffer[0]~feeder\, dac|data_buffer[0]~feeder, top_level, 1
instance = comp, \dac|data_buffer[0]\, dac|data_buffer[0], top_level, 1
instance = comp, \dac|Selector13~0\, dac|Selector13~0, top_level, 1
instance = comp, \dac|data_wr[0]\, dac|data_wr[0], top_level, 1
instance = comp, \dac|i2c_master_inst|data_tx[0]\, dac|i2c_master_inst|data_tx[0], top_level, 1
instance = comp, \dac|data_buffer[1]~feeder\, dac|data_buffer[1]~feeder, top_level, 1
instance = comp, \dac|data_buffer[1]\, dac|data_buffer[1], top_level, 1
instance = comp, \dac|data_buffer[9]~feeder\, dac|data_buffer[9]~feeder, top_level, 1
instance = comp, \dac|data_buffer[9]\, dac|data_buffer[9], top_level, 1
instance = comp, \dac|Selector12~0\, dac|Selector12~0, top_level, 1
instance = comp, \dac|data_wr[1]\, dac|data_wr[1], top_level, 1
instance = comp, \dac|i2c_master_inst|data_tx[1]\, dac|i2c_master_inst|data_tx[1], top_level, 1
instance = comp, \dac|i2c_master_inst|Mux3~1\, dac|i2c_master_inst|Mux3~1, top_level, 1
instance = comp, \dac|i2c_master_inst|Selector23~2\, dac|i2c_master_inst|Selector23~2, top_level, 1
instance = comp, \dac|i2c_master_inst|Selector23~3\, dac|i2c_master_inst|Selector23~3, top_level, 1
instance = comp, \dac|i2c_master_inst|Selector23~4\, dac|i2c_master_inst|Selector23~4, top_level, 1
instance = comp, \dac|i2c_master_inst|Selector23~5\, dac|i2c_master_inst|Selector23~5, top_level, 1
instance = comp, \dac|i2c_master_inst|Selector23~6\, dac|i2c_master_inst|Selector23~6, top_level, 1
instance = comp, \dac|i2c_master_inst|Mux4~2\, dac|i2c_master_inst|Mux4~2, top_level, 1
instance = comp, \dac|i2c_master_inst|Mux4~3\, dac|i2c_master_inst|Mux4~3, top_level, 1
instance = comp, \dac|i2c_master_inst|Selector23~14\, dac|i2c_master_inst|Selector23~14, top_level, 1
instance = comp, \dac|i2c_master_inst|Selector23~11\, dac|i2c_master_inst|Selector23~11, top_level, 1
instance = comp, \dac|i2c_master_inst|Mux2~0\, dac|i2c_master_inst|Mux2~0, top_level, 1
instance = comp, \dac|i2c_master_inst|Mux2~1\, dac|i2c_master_inst|Mux2~1, top_level, 1
instance = comp, \dac|data_buffer[7]~feeder\, dac|data_buffer[7]~feeder, top_level, 1
instance = comp, \dac|data_buffer[7]\, dac|data_buffer[7], top_level, 1
instance = comp, \dac|data_wr[7]~3\, dac|data_wr[7]~3, top_level, 1
instance = comp, \dac|Selector6~0\, dac|Selector6~0, top_level, 1
instance = comp, \dac|data_wr[7]\, dac|data_wr[7], top_level, 1
instance = comp, \dac|i2c_master_inst|data_tx[7]\, dac|i2c_master_inst|data_tx[7], top_level, 1
instance = comp, \dac|data_buffer[4]~feeder\, dac|data_buffer[4]~feeder, top_level, 1
instance = comp, \dac|data_buffer[4]\, dac|data_buffer[4], top_level, 1
instance = comp, \dac|data_wr[4]~2\, dac|data_wr[4]~2, top_level, 1
instance = comp, \dac|Selector9~0\, dac|Selector9~0, top_level, 1
instance = comp, \dac|data_wr[4]\, dac|data_wr[4], top_level, 1
instance = comp, \dac|i2c_master_inst|data_tx[4]\, dac|i2c_master_inst|data_tx[4], top_level, 1
instance = comp, \dac|data_buffer[6]~feeder\, dac|data_buffer[6]~feeder, top_level, 1
instance = comp, \dac|data_buffer[6]\, dac|data_buffer[6], top_level, 1
instance = comp, \dac|data_wr[6]~0\, dac|data_wr[6]~0, top_level, 1
instance = comp, \dac|Selector7~0\, dac|Selector7~0, top_level, 1
instance = comp, \dac|data_wr[6]\, dac|data_wr[6], top_level, 1
instance = comp, \dac|i2c_master_inst|data_tx[6]\, dac|i2c_master_inst|data_tx[6], top_level, 1
instance = comp, \dac|i2c_master_inst|Mux2~2\, dac|i2c_master_inst|Mux2~2, top_level, 1
instance = comp, \dac|data_buffer[5]~feeder\, dac|data_buffer[5]~feeder, top_level, 1
instance = comp, \dac|data_buffer[5]\, dac|data_buffer[5], top_level, 1
instance = comp, \dac|data_wr[5]~1\, dac|data_wr[5]~1, top_level, 1
instance = comp, \dac|Selector8~0\, dac|Selector8~0, top_level, 1
instance = comp, \dac|data_wr[5]\, dac|data_wr[5], top_level, 1
instance = comp, \dac|i2c_master_inst|data_tx[5]\, dac|i2c_master_inst|data_tx[5], top_level, 1
instance = comp, \dac|i2c_master_inst|Mux2~3\, dac|i2c_master_inst|Mux2~3, top_level, 1
instance = comp, \dac|i2c_master_inst|Selector23~10\, dac|i2c_master_inst|Selector23~10, top_level, 1
instance = comp, \dac|i2c_master_inst|Selector23~12\, dac|i2c_master_inst|Selector23~12, top_level, 1
instance = comp, \dac|i2c_master_inst|Mux3~2\, dac|i2c_master_inst|Mux3~2, top_level, 1
instance = comp, \dac|i2c_master_inst|Mux3~3\, dac|i2c_master_inst|Mux3~3, top_level, 1
instance = comp, \dac|i2c_master_inst|Selector23~7\, dac|i2c_master_inst|Selector23~7, top_level, 1
instance = comp, \dac|i2c_master_inst|Mux4~0\, dac|i2c_master_inst|Mux4~0, top_level, 1
instance = comp, \dac|i2c_master_inst|Mux4~1\, dac|i2c_master_inst|Mux4~1, top_level, 1
instance = comp, \dac|i2c_master_inst|Selector23~8\, dac|i2c_master_inst|Selector23~8, top_level, 1
instance = comp, \dac|i2c_master_inst|Selector23~9\, dac|i2c_master_inst|Selector23~9, top_level, 1
instance = comp, \dac|i2c_master_inst|Selector23~13\, dac|i2c_master_inst|Selector23~13, top_level, 1
instance = comp, \dac|i2c_master_inst|sda_int\, dac|i2c_master_inst|sda_int, top_level, 1
instance = comp, \dac|i2c_master_inst|Selector29~0\, dac|i2c_master_inst|Selector29~0, top_level, 1
instance = comp, \dac|i2c_master_inst|scl_clk~0\, dac|i2c_master_inst|scl_clk~0, top_level, 1
instance = comp, \dac|i2c_master_inst|scl_clk\, dac|i2c_master_inst|scl_clk, top_level, 1
instance = comp, \dac|i2c_master_inst|scl~1\, dac|i2c_master_inst|scl~1, top_level, 1
instance = comp, \data_out[0]~reg0feeder\, data_out[0]~reg0feeder, top_level, 1
instance = comp, \data_out[0]~reg0\, data_out[0]~reg0, top_level, 1
instance = comp, \data_out[1]~reg0feeder\, data_out[1]~reg0feeder, top_level, 1
instance = comp, \data_out[1]~reg0\, data_out[1]~reg0, top_level, 1
instance = comp, \data_out[2]~reg0feeder\, data_out[2]~reg0feeder, top_level, 1
instance = comp, \data_out[2]~reg0\, data_out[2]~reg0, top_level, 1
instance = comp, \data_out[3]~reg0feeder\, data_out[3]~reg0feeder, top_level, 1
instance = comp, \data_out[3]~reg0\, data_out[3]~reg0, top_level, 1
instance = comp, \data_out[4]~reg0feeder\, data_out[4]~reg0feeder, top_level, 1
instance = comp, \data_out[4]~reg0\, data_out[4]~reg0, top_level, 1
instance = comp, \data_out[5]~reg0feeder\, data_out[5]~reg0feeder, top_level, 1
instance = comp, \data_out[5]~reg0\, data_out[5]~reg0, top_level, 1
instance = comp, \data_out[6]~reg0feeder\, data_out[6]~reg0feeder, top_level, 1
instance = comp, \data_out[6]~reg0\, data_out[6]~reg0, top_level, 1
instance = comp, \data_out[7]~reg0feeder\, data_out[7]~reg0feeder, top_level, 1
instance = comp, \data_out[7]~reg0\, data_out[7]~reg0, top_level, 1
instance = comp, \data_out[8]~reg0\, data_out[8]~reg0, top_level, 1
instance = comp, \data_out[9]~reg0feeder\, data_out[9]~reg0feeder, top_level, 1
instance = comp, \data_out[9]~reg0\, data_out[9]~reg0, top_level, 1
instance = comp, \data_out[10]~reg0feeder\, data_out[10]~reg0feeder, top_level, 1
instance = comp, \data_out[10]~reg0\, data_out[10]~reg0, top_level, 1
instance = comp, \data_out[11]~reg0feeder\, data_out[11]~reg0feeder, top_level, 1
instance = comp, \data_out[11]~reg0\, data_out[11]~reg0, top_level, 1
instance = comp, \ADC_SDAT~input\, ADC_SDAT~input, top_level, 1
