m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Documents/Quartus_files/de0_nano/simulation/qsim
Ehard_block
Z1 w1730976032
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 WOh:M[al;oVzG5c`<He>D0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 zGMDhP>8e@2k@f0e<PY]k2
!i122 14
R0
Z8 8de0_nano.vho
Z9 Fde0_nano.vho
l0
L35 1
VB]0;STalBkCB1_B4BXQDW2
!s100 >mXi5[`cD`bFC`UBKA<om3
Z10 OV;C;2020.1;71
32
Z11 !s110 1730976033
!i10b 1
Z12 !s108 1730976033.000000
Z13 !s90 -work|work|de0_nano.vho|
Z14 !s107 de0_nano.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 B]0;STalBkCB1_B4BXQDW2
!i122 14
l65
L51 20
Via>5o7W??azG@W@@eFOTF0
!s100 [5;Wd8QGQ>@2NGoJ1I]Y43
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Etop_level
R1
R3
R7
R2
Z17 DPx6 altera 11 dffeas_pack 0 22 dc5N=DKXMMTVYdUQ@D3FA2
R4
R5
R6
Z18 DPx6 altera 28 altera_primitives_components 0 22 ca:ehlQAg4;_gVV:^8MAg3
!i122 14
R0
R8
R9
l0
L80 1
VS3H2[>d?6H;U;=IiR`>Do1
!s100 eWUPblKK0WOh=GSL;PLdK2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R3
R7
R2
R17
R4
R5
R6
R18
DEx4 work 9 top_level 0 22 S3H2[>d?6H;U;=IiR`>Do1
!i122 14
l1975
L117 28978
VkaYz^DA>NTjMYURE<d>;D0
!s100 =5_lWaUI11ZBEGCPjPj6I2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Etop_level_vhd_vec_tst
Z19 w1730976031
R5
R6
!i122 15
R0
Z20 8Waveform.vwf.vht
Z21 FWaveform.vwf.vht
l0
L32 1
Vz4W7UOOLR_fUZ9OzmaocK2
!s100 2S7nXjY@FF@V1O@8la6^@0
R10
32
Z22 !s110 1730976034
!i10b 1
R12
Z23 !s90 -work|work|Waveform.vwf.vht|
Z24 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Atop_level_arch
R5
R6
Z25 DEx4 work 21 top_level_vhd_vec_tst 0 22 z4W7UOOLR_fUZ9OzmaocK2
!i122 15
l63
L34 100
VIz_TdhC9@c9RA_2D@MD3=1
!s100 <@94>P]JWPkoLKXKKWS=o2
R10
32
R22
!i10b 1
R12
R23
R24
!i113 1
R15
R16
