|top_level
CLOCK_50 => virtual_clock:vclock.CLOCK_50
CLOCK_50 => RST.CLK
CLOCK_50 => scaler[0].CLK
CLOCK_50 => scaler[1].CLK
CLOCK_50 => scaler[2].CLK
CLOCK_50 => scaler[3].CLK
CLOCK_50 => scaler[4].CLK
CLOCK_50 => scaler[5].CLK
CLOCK_50 => scaler[6].CLK
CLOCK_50 => scaler[7].CLK
CLOCK_50 => DAC_DATA[0].CLK
CLOCK_50 => DAC_DATA[1].CLK
CLOCK_50 => DAC_DATA[2].CLK
CLOCK_50 => DAC_DATA[3].CLK
CLOCK_50 => DAC_DATA[4].CLK
CLOCK_50 => DAC_DATA[5].CLK
CLOCK_50 => DAC_DATA[6].CLK
CLOCK_50 => DAC_DATA[7].CLK
CLOCK_50 => DAC_DATA[8].CLK
CLOCK_50 => DAC_DATA[9].CLK
CLOCK_50 => DAC_DATA[10].CLK
CLOCK_50 => DAC_DATA[11].CLK
CLOCK_50 => adc_run.CLK
CLOCK_50 => led8[0]~reg0.CLK
CLOCK_50 => led8[1]~reg0.CLK
CLOCK_50 => led8[2]~reg0.CLK
CLOCK_50 => led8[3]~reg0.CLK
CLOCK_50 => led8[4]~reg0.CLK
CLOCK_50 => led8[5]~reg0.CLK
CLOCK_50 => led8[6]~reg0.CLK
CLOCK_50 => led8[7]~reg0.CLK
CLOCK_50 => clk_adjust:CLOCK_ADJ.CLOCK_50
CLOCK_50 => de0nano_adc:adc.CLOCK_50
CLOCK_50 => mcp4725_dac:dac.CLK
incr => clk_adjust:CLOCK_ADJ.incr
incr => process_0.IN0
decr => clk_adjust:CLOCK_ADJ.decr
decr => process_0.IN1
led8[0] << led8[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led8[1] << led8[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led8[2] << led8[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led8[3] << led8[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led8[4] << led8[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led8[5] << led8[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led8[6] << led8[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led8[7] << led8[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ssw[0] => Mux0.IN2
ssw[0] => Mux1.IN2
ssw[0] => Mux2.IN2
ssw[0] => Mux3.IN2
ssw[0] => Mux4.IN2
ssw[0] => Mux5.IN2
ssw[0] => Mux6.IN2
ssw[0] => Mux7.IN2
ssw[0] => Mux8.IN4
ssw[0] => Mux9.IN4
ssw[0] => Mux10.IN4
ssw[0] => Mux11.IN4
ssw[0] => Mux12.IN4
ssw[0] => Mux13.IN4
ssw[0] => Mux14.IN4
ssw[0] => Mux15.IN4
ssw[0] => clk_adjust:CLOCK_ADJ.ssw[0]
ssw[1] => Mux0.IN1
ssw[1] => Mux1.IN1
ssw[1] => Mux2.IN1
ssw[1] => Mux3.IN1
ssw[1] => Mux4.IN1
ssw[1] => Mux5.IN1
ssw[1] => Mux6.IN1
ssw[1] => Mux7.IN1
ssw[1] => Mux8.IN3
ssw[1] => Mux9.IN3
ssw[1] => Mux10.IN3
ssw[1] => Mux11.IN3
ssw[1] => Mux12.IN3
ssw[1] => Mux13.IN3
ssw[1] => Mux14.IN3
ssw[1] => Mux15.IN3
ssw[1] => clk_adjust:CLOCK_ADJ.ssw[1]
ADC_SDAT => de0nano_adc:adc.ADC_SDAT
ADC_SADDR << de0nano_adc:adc.ADC_SADDR
ADC_CS_N << de0nano_adc:adc.ADC_CS_N
ADC_SCLK << de0nano_adc:adc.ADC_SCLK
SDA <> mcp4725_dac:dac.I2C_SDA
SCL <> mcp4725_dac:dac.I2C_SCL


|top_level|virtual_clock:vclock
CLOCK_50 => virt_clk~reg0.CLK
CLOCK_50 => vclk_cnt[0].CLK
CLOCK_50 => vclk_cnt[1].CLK
CLOCK_50 => vclk_cnt[2].CLK
CLOCK_50 => vclk_cnt[3].CLK
CLOCK_50 => vclk_cnt[4].CLK
CLOCK_50 => vclk_cnt[5].CLK
ADC_CLK[0] => Div0.IN47
ADC_CLK[1] => Div0.IN46
ADC_CLK[2] => Div0.IN45
ADC_CLK[3] => Div0.IN44
ADC_CLK[4] => Div0.IN43
ADC_CLK[5] => Div0.IN42
ADC_CLK[6] => Div0.IN41
ADC_CLK[7] => Div0.IN40
ADC_CLK[8] => Div0.IN39
ADC_CLK[9] => Div0.IN38
ADC_CLK[10] => Div0.IN37
ADC_CLK[11] => Div0.IN36
ADC_CLK[12] => Div0.IN35
ADC_CLK[13] => Div0.IN34
ADC_CLK[14] => Div0.IN33
ADC_CLK[15] => Div0.IN32
ADC_CLK[16] => Div0.IN31
ADC_CLK[17] => Div0.IN30
ADC_CLK[18] => Div0.IN29
ADC_CLK[19] => Div0.IN28
ADC_CLK[20] => Div0.IN27
ADC_CLK[21] => Div0.IN26
virt_clk <= virt_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|CLK_ADJUST:CLOCK_ADJ
CLOCK_50 => DAC_CLK[0]~reg0.CLK
CLOCK_50 => DAC_CLK[1]~reg0.CLK
CLOCK_50 => DAC_CLK[2]~reg0.CLK
CLOCK_50 => DAC_CLK[3]~reg0.CLK
CLOCK_50 => DAC_CLK[4]~reg0.CLK
CLOCK_50 => DAC_CLK[5]~reg0.CLK
CLOCK_50 => DAC_CLK[6]~reg0.CLK
CLOCK_50 => DAC_CLK[7]~reg0.CLK
CLOCK_50 => DAC_CLK[8]~reg0.CLK
CLOCK_50 => DAC_CLK[9]~reg0.CLK
CLOCK_50 => DAC_CLK[10]~reg0.CLK
CLOCK_50 => DAC_CLK[11]~reg0.CLK
CLOCK_50 => DAC_CLK[12]~reg0.CLK
CLOCK_50 => DAC_CLK[13]~reg0.CLK
CLOCK_50 => DAC_CLK[14]~reg0.CLK
CLOCK_50 => DAC_CLK[15]~reg0.CLK
CLOCK_50 => DAC_CLK[16]~reg0.CLK
CLOCK_50 => DAC_CLK[17]~reg0.CLK
CLOCK_50 => DAC_CLK[18]~reg0.CLK
CLOCK_50 => DAC_CLK[19]~reg0.CLK
CLOCK_50 => DAC_CLK[20]~reg0.CLK
CLOCK_50 => DAC_CLK[21]~reg0.CLK
CLOCK_50 => DAC_CLK[22]~reg0.CLK
CLOCK_50 => DAC_CLK[23]~reg0.CLK
CLOCK_50 => DAC_CLK[24]~reg0.CLK
CLOCK_50 => DAC_CLK[25]~reg0.CLK
CLOCK_50 => DAC_CLK[26]~reg0.CLK
CLOCK_50 => DAC_CLK[27]~reg0.CLK
CLOCK_50 => DAC_CLK[28]~reg0.CLK
CLOCK_50 => DAC_CLK[29]~reg0.CLK
CLOCK_50 => DAC_CLK[30]~reg0.CLK
CLOCK_50 => DAC_CLK[31]~reg0.CLK
CLOCK_50 => ADC_CLK[6]~reg0.CLK
CLOCK_50 => ADC_CLK[7]~reg0.CLK
CLOCK_50 => ADC_CLK[8]~reg0.CLK
CLOCK_50 => ADC_CLK[9]~reg0.CLK
CLOCK_50 => ADC_CLK[10]~reg0.CLK
CLOCK_50 => ADC_CLK[11]~reg0.CLK
CLOCK_50 => ADC_CLK[12]~reg0.CLK
CLOCK_50 => ADC_CLK[13]~reg0.CLK
CLOCK_50 => ADC_CLK[14]~reg0.CLK
CLOCK_50 => ADC_CLK[15]~reg0.CLK
CLOCK_50 => ADC_CLK[16]~reg0.CLK
CLOCK_50 => ADC_CLK[17]~reg0.CLK
CLOCK_50 => ADC_CLK[18]~reg0.CLK
CLOCK_50 => ADC_CLK[19]~reg0.CLK
CLOCK_50 => ADC_CLK[20]~reg0.CLK
CLOCK_50 => ADC_CLK[21]~reg0.CLK
CLOCK_50 => ADC_CLK[22]~reg0.CLK
CLOCK_50 => ADC_CLK[23]~reg0.CLK
CLOCK_50 => ADC_CLK[24]~reg0.CLK
CLOCK_50 => ADC_CLK[25]~reg0.CLK
CLOCK_50 => ADC_CLK[26]~reg0.CLK
CLOCK_50 => ADC_CLK[27]~reg0.CLK
CLOCK_50 => ADC_CLK[28]~reg0.CLK
CLOCK_50 => ADC_CLK[29]~reg0.CLK
CLOCK_50 => ADC_CLK[30]~reg0.CLK
CLOCK_50 => ADC_CLK[31]~reg0.CLK
CLOCK_50 => prev_decr.CLK
CLOCK_50 => prev_incr.CLK
RST => prev_decr.PRESET
RST => prev_incr.PRESET
RST => DAC_CLK[0]~reg0.ENA
RST => ADC_CLK[31]~reg0.ENA
RST => ADC_CLK[30]~reg0.ENA
RST => ADC_CLK[29]~reg0.ENA
RST => ADC_CLK[28]~reg0.ENA
RST => ADC_CLK[27]~reg0.ENA
RST => ADC_CLK[26]~reg0.ENA
RST => ADC_CLK[25]~reg0.ENA
RST => ADC_CLK[24]~reg0.ENA
RST => ADC_CLK[23]~reg0.ENA
RST => ADC_CLK[22]~reg0.ENA
RST => ADC_CLK[21]~reg0.ENA
RST => ADC_CLK[20]~reg0.ENA
RST => ADC_CLK[19]~reg0.ENA
RST => ADC_CLK[18]~reg0.ENA
RST => ADC_CLK[17]~reg0.ENA
RST => ADC_CLK[16]~reg0.ENA
RST => ADC_CLK[15]~reg0.ENA
RST => ADC_CLK[14]~reg0.ENA
RST => ADC_CLK[13]~reg0.ENA
RST => ADC_CLK[12]~reg0.ENA
RST => ADC_CLK[11]~reg0.ENA
RST => ADC_CLK[10]~reg0.ENA
RST => ADC_CLK[9]~reg0.ENA
RST => ADC_CLK[8]~reg0.ENA
RST => ADC_CLK[7]~reg0.ENA
RST => ADC_CLK[6]~reg0.ENA
RST => DAC_CLK[31]~reg0.ENA
RST => DAC_CLK[30]~reg0.ENA
RST => DAC_CLK[29]~reg0.ENA
RST => DAC_CLK[28]~reg0.ENA
RST => DAC_CLK[27]~reg0.ENA
RST => DAC_CLK[26]~reg0.ENA
RST => DAC_CLK[25]~reg0.ENA
RST => DAC_CLK[24]~reg0.ENA
RST => DAC_CLK[23]~reg0.ENA
RST => DAC_CLK[22]~reg0.ENA
RST => DAC_CLK[21]~reg0.ENA
RST => DAC_CLK[20]~reg0.ENA
RST => DAC_CLK[19]~reg0.ENA
RST => DAC_CLK[18]~reg0.ENA
RST => DAC_CLK[17]~reg0.ENA
RST => DAC_CLK[16]~reg0.ENA
RST => DAC_CLK[15]~reg0.ENA
RST => DAC_CLK[14]~reg0.ENA
RST => DAC_CLK[13]~reg0.ENA
RST => DAC_CLK[12]~reg0.ENA
RST => DAC_CLK[11]~reg0.ENA
RST => DAC_CLK[10]~reg0.ENA
RST => DAC_CLK[9]~reg0.ENA
RST => DAC_CLK[8]~reg0.ENA
RST => DAC_CLK[7]~reg0.ENA
RST => DAC_CLK[6]~reg0.ENA
RST => DAC_CLK[5]~reg0.ENA
RST => DAC_CLK[4]~reg0.ENA
RST => DAC_CLK[3]~reg0.ENA
RST => DAC_CLK[2]~reg0.ENA
RST => DAC_CLK[1]~reg0.ENA
incr => prev_incr.DATAIN
incr => process_0.IN1
decr => prev_decr.DATAIN
decr => process_0.IN1
ssw[0] => Mux0.IN2
ssw[0] => Mux1.IN2
ssw[0] => Mux2.IN2
ssw[0] => Mux3.IN2
ssw[0] => Mux4.IN2
ssw[0] => Mux5.IN2
ssw[0] => Mux6.IN2
ssw[0] => Mux7.IN2
ssw[0] => Mux8.IN2
ssw[0] => Mux9.IN2
ssw[0] => Mux10.IN2
ssw[0] => Mux11.IN2
ssw[0] => Mux12.IN2
ssw[0] => Mux13.IN2
ssw[0] => Mux14.IN2
ssw[0] => Mux15.IN2
ssw[0] => Mux16.IN2
ssw[0] => Mux17.IN2
ssw[0] => Mux18.IN2
ssw[0] => Mux19.IN2
ssw[0] => Mux20.IN2
ssw[0] => Mux21.IN2
ssw[0] => Mux22.IN2
ssw[0] => Mux23.IN2
ssw[0] => Mux24.IN2
ssw[0] => Mux25.IN2
ssw[0] => Mux26.IN2
ssw[0] => Mux27.IN2
ssw[0] => Mux28.IN2
ssw[0] => Mux29.IN2
ssw[0] => Mux30.IN2
ssw[0] => Mux31.IN2
ssw[0] => Mux32.IN2
ssw[0] => Mux33.IN2
ssw[0] => Mux34.IN2
ssw[0] => Mux35.IN2
ssw[0] => Mux36.IN2
ssw[0] => Mux37.IN2
ssw[0] => Mux38.IN2
ssw[0] => Mux39.IN2
ssw[0] => Mux40.IN2
ssw[0] => Mux41.IN2
ssw[0] => Mux42.IN2
ssw[0] => Mux43.IN2
ssw[0] => Mux44.IN2
ssw[0] => Mux45.IN2
ssw[0] => Mux46.IN2
ssw[0] => Mux47.IN2
ssw[0] => Mux48.IN2
ssw[0] => Mux49.IN2
ssw[0] => Mux50.IN2
ssw[0] => Mux51.IN2
ssw[0] => Mux52.IN2
ssw[0] => Mux53.IN2
ssw[0] => Mux54.IN2
ssw[0] => Mux55.IN2
ssw[0] => Mux56.IN2
ssw[0] => Mux57.IN2
ssw[1] => Mux0.IN1
ssw[1] => Mux1.IN1
ssw[1] => Mux2.IN1
ssw[1] => Mux3.IN1
ssw[1] => Mux4.IN1
ssw[1] => Mux5.IN1
ssw[1] => Mux6.IN1
ssw[1] => Mux7.IN1
ssw[1] => Mux8.IN1
ssw[1] => Mux9.IN1
ssw[1] => Mux10.IN1
ssw[1] => Mux11.IN1
ssw[1] => Mux12.IN1
ssw[1] => Mux13.IN1
ssw[1] => Mux14.IN1
ssw[1] => Mux15.IN1
ssw[1] => Mux16.IN1
ssw[1] => Mux17.IN1
ssw[1] => Mux18.IN1
ssw[1] => Mux19.IN1
ssw[1] => Mux20.IN1
ssw[1] => Mux21.IN1
ssw[1] => Mux22.IN1
ssw[1] => Mux23.IN1
ssw[1] => Mux24.IN1
ssw[1] => Mux25.IN1
ssw[1] => Mux26.IN1
ssw[1] => Mux27.IN1
ssw[1] => Mux28.IN1
ssw[1] => Mux29.IN1
ssw[1] => Mux30.IN1
ssw[1] => Mux31.IN1
ssw[1] => Mux32.IN1
ssw[1] => Mux33.IN1
ssw[1] => Mux34.IN1
ssw[1] => Mux35.IN1
ssw[1] => Mux36.IN1
ssw[1] => Mux37.IN1
ssw[1] => Mux38.IN1
ssw[1] => Mux39.IN1
ssw[1] => Mux40.IN1
ssw[1] => Mux41.IN1
ssw[1] => Mux42.IN1
ssw[1] => Mux43.IN1
ssw[1] => Mux44.IN1
ssw[1] => Mux45.IN1
ssw[1] => Mux46.IN1
ssw[1] => Mux47.IN1
ssw[1] => Mux48.IN1
ssw[1] => Mux49.IN1
ssw[1] => Mux50.IN1
ssw[1] => Mux51.IN1
ssw[1] => Mux52.IN1
ssw[1] => Mux53.IN1
ssw[1] => Mux54.IN1
ssw[1] => Mux55.IN1
ssw[1] => Mux56.IN1
ssw[1] => Mux57.IN1
ADC_CLK[0] <= <GND>
ADC_CLK[1] <= <GND>
ADC_CLK[2] <= <GND>
ADC_CLK[3] <= <GND>
ADC_CLK[4] <= <GND>
ADC_CLK[5] <= <GND>
ADC_CLK[6] <= ADC_CLK[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_CLK[7] <= ADC_CLK[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_CLK[8] <= ADC_CLK[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_CLK[9] <= ADC_CLK[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_CLK[10] <= ADC_CLK[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_CLK[11] <= ADC_CLK[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_CLK[12] <= ADC_CLK[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_CLK[13] <= ADC_CLK[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_CLK[14] <= ADC_CLK[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_CLK[15] <= ADC_CLK[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_CLK[16] <= ADC_CLK[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_CLK[17] <= ADC_CLK[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_CLK[18] <= ADC_CLK[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_CLK[19] <= ADC_CLK[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_CLK[20] <= ADC_CLK[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_CLK[21] <= ADC_CLK[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_CLK[22] <= ADC_CLK[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_CLK[23] <= ADC_CLK[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_CLK[24] <= ADC_CLK[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_CLK[25] <= ADC_CLK[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_CLK[26] <= ADC_CLK[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_CLK[27] <= ADC_CLK[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_CLK[28] <= ADC_CLK[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_CLK[29] <= ADC_CLK[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_CLK[30] <= ADC_CLK[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_CLK[31] <= ADC_CLK[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DAC_CLK[0] <= DAC_CLK[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DAC_CLK[1] <= DAC_CLK[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DAC_CLK[2] <= DAC_CLK[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DAC_CLK[3] <= DAC_CLK[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DAC_CLK[4] <= DAC_CLK[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DAC_CLK[5] <= DAC_CLK[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DAC_CLK[6] <= DAC_CLK[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DAC_CLK[7] <= DAC_CLK[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DAC_CLK[8] <= DAC_CLK[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DAC_CLK[9] <= DAC_CLK[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DAC_CLK[10] <= DAC_CLK[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DAC_CLK[11] <= DAC_CLK[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DAC_CLK[12] <= DAC_CLK[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DAC_CLK[13] <= DAC_CLK[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DAC_CLK[14] <= DAC_CLK[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DAC_CLK[15] <= DAC_CLK[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DAC_CLK[16] <= DAC_CLK[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DAC_CLK[17] <= DAC_CLK[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DAC_CLK[18] <= DAC_CLK[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DAC_CLK[19] <= DAC_CLK[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DAC_CLK[20] <= DAC_CLK[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DAC_CLK[21] <= DAC_CLK[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DAC_CLK[22] <= DAC_CLK[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DAC_CLK[23] <= DAC_CLK[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DAC_CLK[24] <= DAC_CLK[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DAC_CLK[25] <= DAC_CLK[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DAC_CLK[26] <= DAC_CLK[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DAC_CLK[27] <= DAC_CLK[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DAC_CLK[28] <= DAC_CLK[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DAC_CLK[29] <= DAC_CLK[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DAC_CLK[30] <= DAC_CLK[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DAC_CLK[31] <= DAC_CLK[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|de0nano_adc:adc
run => process_0.IN0
input[0] => spi_master:spi_driver.tx_data[0]
input[1] => spi_master:spi_driver.tx_data[1]
input[2] => spi_master:spi_driver.tx_data[2]
input[3] => spi_master:spi_driver.tx_data[3]
input[4] => spi_master:spi_driver.tx_data[4]
input[5] => spi_master:spi_driver.tx_data[5]
input[6] => spi_master:spi_driver.tx_data[6]
input[7] => spi_master:spi_driver.tx_data[7]
input[8] => spi_master:spi_driver.tx_data[8]
input[9] => spi_master:spi_driver.tx_data[9]
input[10] => spi_master:spi_driver.tx_data[10]
input[11] => spi_master:spi_driver.tx_data[11]
input[12] => spi_master:spi_driver.tx_data[12]
input[13] => spi_master:spi_driver.tx_data[13]
input[14] => spi_master:spi_driver.tx_data[14]
input[15] => spi_master:spi_driver.tx_data[15]
output[0] <= spi_master:spi_driver.rx_data[0]
output[1] <= spi_master:spi_driver.rx_data[1]
output[2] <= spi_master:spi_driver.rx_data[2]
output[3] <= spi_master:spi_driver.rx_data[3]
output[4] <= spi_master:spi_driver.rx_data[4]
output[5] <= spi_master:spi_driver.rx_data[5]
output[6] <= spi_master:spi_driver.rx_data[6]
output[7] <= spi_master:spi_driver.rx_data[7]
output[8] <= spi_master:spi_driver.rx_data[8]
output[9] <= spi_master:spi_driver.rx_data[9]
output[10] <= spi_master:spi_driver.rx_data[10]
output[11] <= spi_master:spi_driver.rx_data[11]
output[12] <= spi_master:spi_driver.rx_data[12]
output[13] <= spi_master:spi_driver.rx_data[13]
output[14] <= spi_master:spi_driver.rx_data[14]
output[15] <= spi_master:spi_driver.rx_data[15]
state.initialize <= state.initialize.DB_MAX_OUTPUT_PORT_TYPE
state.ready <= state.ready.DB_MAX_OUTPUT_PORT_TYPE
state.execute <= state.execute.DB_MAX_OUTPUT_PORT_TYPE
state.busy <= state.busy.DB_MAX_OUTPUT_PORT_TYPE
virt_clk => enable.CLK
virt_clk => reset.CLK
virt_clk => spi_comm_delay[0].CLK
virt_clk => spi_comm_delay[1].CLK
virt_clk => spi_comm_delay[2].CLK
virt_clk => spi_comm_delay[3].CLK
virt_clk => spi_comm_delay[4].CLK
virt_clk => spi_comm_delay[5].CLK
virt_clk => init_delay[0].CLK
virt_clk => init_delay[1].CLK
virt_clk => init_delay[2].CLK
virt_clk => state~1.DATAIN
CLOCK_50 => spi_master:spi_driver.clock
ADC_SDAT => spi_master:spi_driver.miso
ADC_SCLK <= spi_master:spi_driver.sclk
ADC_SADDR <= spi_master:spi_driver.mosi
ADC_CS_N <= spi_master:spi_driver.busy


|top_level|de0nano_adc:adc|spi_master:spi_driver
clock => rx_buffer[0].CLK
clock => rx_buffer[1].CLK
clock => rx_buffer[2].CLK
clock => rx_buffer[3].CLK
clock => rx_buffer[4].CLK
clock => rx_buffer[5].CLK
clock => rx_buffer[6].CLK
clock => rx_buffer[7].CLK
clock => rx_buffer[8].CLK
clock => rx_buffer[9].CLK
clock => rx_buffer[10].CLK
clock => rx_buffer[11].CLK
clock => rx_buffer[12].CLK
clock => rx_buffer[13].CLK
clock => rx_buffer[14].CLK
clock => rx_buffer[15].CLK
clock => last_bit_rx[0].CLK
clock => last_bit_rx[1].CLK
clock => last_bit_rx[2].CLK
clock => last_bit_rx[3].CLK
clock => last_bit_rx[4].CLK
clock => last_bit_rx[5].CLK
clock => clk_toggles[0].CLK
clock => clk_toggles[1].CLK
clock => clk_toggles[2].CLK
clock => clk_toggles[3].CLK
clock => clk_toggles[4].CLK
clock => clk_toggles[5].CLK
clock => tx_buffer[0].CLK
clock => tx_buffer[1].CLK
clock => tx_buffer[2].CLK
clock => tx_buffer[3].CLK
clock => tx_buffer[4].CLK
clock => tx_buffer[5].CLK
clock => tx_buffer[6].CLK
clock => tx_buffer[7].CLK
clock => tx_buffer[8].CLK
clock => tx_buffer[9].CLK
clock => tx_buffer[10].CLK
clock => tx_buffer[11].CLK
clock => tx_buffer[12].CLK
clock => tx_buffer[13].CLK
clock => tx_buffer[14].CLK
clock => tx_buffer[15].CLK
clock => assert_data.CLK
clock => sclk~reg0.CLK
clock => count[0].CLK
clock => count[1].CLK
clock => count[2].CLK
clock => count[3].CLK
clock => count[4].CLK
clock => count[5].CLK
clock => count[6].CLK
clock => count[7].CLK
clock => count[8].CLK
clock => count[9].CLK
clock => count[10].CLK
clock => count[11].CLK
clock => count[12].CLK
clock => count[13].CLK
clock => count[14].CLK
clock => count[15].CLK
clock => count[16].CLK
clock => count[17].CLK
clock => count[18].CLK
clock => count[19].CLK
clock => count[20].CLK
clock => count[21].CLK
clock => count[22].CLK
clock => count[23].CLK
clock => count[24].CLK
clock => count[25].CLK
clock => count[26].CLK
clock => count[27].CLK
clock => count[28].CLK
clock => count[29].CLK
clock => count[30].CLK
clock => count[31].CLK
clock => clk_ratio[0].CLK
clock => clk_ratio[1].CLK
clock => clk_ratio[2].CLK
clock => clk_ratio[3].CLK
clock => clk_ratio[4].CLK
clock => clk_ratio[5].CLK
clock => clk_ratio[6].CLK
clock => clk_ratio[7].CLK
clock => clk_ratio[8].CLK
clock => clk_ratio[9].CLK
clock => clk_ratio[10].CLK
clock => clk_ratio[11].CLK
clock => clk_ratio[12].CLK
clock => clk_ratio[13].CLK
clock => clk_ratio[14].CLK
clock => clk_ratio[15].CLK
clock => clk_ratio[16].CLK
clock => clk_ratio[17].CLK
clock => clk_ratio[18].CLK
clock => clk_ratio[19].CLK
clock => clk_ratio[20].CLK
clock => clk_ratio[21].CLK
clock => clk_ratio[22].CLK
clock => clk_ratio[23].CLK
clock => clk_ratio[24].CLK
clock => clk_ratio[25].CLK
clock => clk_ratio[26].CLK
clock => clk_ratio[27].CLK
clock => clk_ratio[28].CLK
clock => clk_ratio[29].CLK
clock => clk_ratio[30].CLK
clock => clk_ratio[31].CLK
clock => slave[0].CLK
clock => continue.CLK
clock => state.CLK
clock => rx_data[0]~reg0.CLK
clock => rx_data[1]~reg0.CLK
clock => rx_data[2]~reg0.CLK
clock => rx_data[3]~reg0.CLK
clock => rx_data[4]~reg0.CLK
clock => rx_data[5]~reg0.CLK
clock => rx_data[6]~reg0.CLK
clock => rx_data[7]~reg0.CLK
clock => rx_data[8]~reg0.CLK
clock => rx_data[9]~reg0.CLK
clock => rx_data[10]~reg0.CLK
clock => rx_data[11]~reg0.CLK
clock => rx_data[12]~reg0.CLK
clock => rx_data[13]~reg0.CLK
clock => rx_data[14]~reg0.CLK
clock => rx_data[15]~reg0.CLK
clock => mosi~reg0.CLK
clock => mosi~en.CLK
clock => ss_n[0]~reg0.CLK
clock => busy~reg0.CLK
reset_n => state.ACLR
reset_n => rx_data[0]~reg0.ACLR
reset_n => rx_data[1]~reg0.ACLR
reset_n => rx_data[2]~reg0.ACLR
reset_n => rx_data[3]~reg0.ACLR
reset_n => rx_data[4]~reg0.ACLR
reset_n => rx_data[5]~reg0.ACLR
reset_n => rx_data[6]~reg0.ACLR
reset_n => rx_data[7]~reg0.ACLR
reset_n => rx_data[8]~reg0.ACLR
reset_n => rx_data[9]~reg0.ACLR
reset_n => rx_data[10]~reg0.ACLR
reset_n => rx_data[11]~reg0.ACLR
reset_n => rx_data[12]~reg0.ACLR
reset_n => rx_data[13]~reg0.ACLR
reset_n => rx_data[14]~reg0.ACLR
reset_n => rx_data[15]~reg0.ACLR
reset_n => mosi~en.ACLR
reset_n => ss_n[0]~reg0.PRESET
reset_n => busy~reg0.PRESET
reset_n => rx_buffer[0].ENA
reset_n => continue.ENA
reset_n => slave[0].ENA
reset_n => clk_ratio[31].ENA
reset_n => clk_ratio[30].ENA
reset_n => clk_ratio[29].ENA
reset_n => clk_ratio[28].ENA
reset_n => clk_ratio[27].ENA
reset_n => clk_ratio[26].ENA
reset_n => clk_ratio[25].ENA
reset_n => clk_ratio[24].ENA
reset_n => clk_ratio[23].ENA
reset_n => clk_ratio[22].ENA
reset_n => clk_ratio[21].ENA
reset_n => clk_ratio[20].ENA
reset_n => clk_ratio[19].ENA
reset_n => clk_ratio[18].ENA
reset_n => clk_ratio[17].ENA
reset_n => clk_ratio[16].ENA
reset_n => clk_ratio[15].ENA
reset_n => clk_ratio[14].ENA
reset_n => clk_ratio[13].ENA
reset_n => clk_ratio[12].ENA
reset_n => clk_ratio[11].ENA
reset_n => clk_ratio[10].ENA
reset_n => clk_ratio[9].ENA
reset_n => clk_ratio[8].ENA
reset_n => clk_ratio[7].ENA
reset_n => clk_ratio[6].ENA
reset_n => clk_ratio[5].ENA
reset_n => clk_ratio[4].ENA
reset_n => clk_ratio[3].ENA
reset_n => clk_ratio[2].ENA
reset_n => clk_ratio[1].ENA
reset_n => clk_ratio[0].ENA
reset_n => count[31].ENA
reset_n => count[30].ENA
reset_n => count[29].ENA
reset_n => count[28].ENA
reset_n => count[27].ENA
reset_n => count[26].ENA
reset_n => count[25].ENA
reset_n => count[24].ENA
reset_n => count[23].ENA
reset_n => count[22].ENA
reset_n => count[21].ENA
reset_n => count[20].ENA
reset_n => count[19].ENA
reset_n => count[18].ENA
reset_n => count[17].ENA
reset_n => count[16].ENA
reset_n => count[15].ENA
reset_n => count[14].ENA
reset_n => count[13].ENA
reset_n => count[12].ENA
reset_n => count[11].ENA
reset_n => count[10].ENA
reset_n => count[9].ENA
reset_n => count[8].ENA
reset_n => count[7].ENA
reset_n => count[6].ENA
reset_n => count[5].ENA
reset_n => count[4].ENA
reset_n => count[3].ENA
reset_n => count[2].ENA
reset_n => count[1].ENA
reset_n => count[0].ENA
reset_n => sclk~reg0.ENA
reset_n => assert_data.ENA
reset_n => tx_buffer[15].ENA
reset_n => tx_buffer[14].ENA
reset_n => tx_buffer[13].ENA
reset_n => tx_buffer[12].ENA
reset_n => tx_buffer[11].ENA
reset_n => tx_buffer[10].ENA
reset_n => tx_buffer[9].ENA
reset_n => tx_buffer[8].ENA
reset_n => tx_buffer[7].ENA
reset_n => tx_buffer[6].ENA
reset_n => tx_buffer[5].ENA
reset_n => tx_buffer[4].ENA
reset_n => tx_buffer[3].ENA
reset_n => tx_buffer[2].ENA
reset_n => tx_buffer[1].ENA
reset_n => tx_buffer[0].ENA
reset_n => clk_toggles[5].ENA
reset_n => clk_toggles[4].ENA
reset_n => clk_toggles[3].ENA
reset_n => clk_toggles[2].ENA
reset_n => clk_toggles[1].ENA
reset_n => clk_toggles[0].ENA
reset_n => last_bit_rx[5].ENA
reset_n => last_bit_rx[4].ENA
reset_n => last_bit_rx[3].ENA
reset_n => last_bit_rx[2].ENA
reset_n => last_bit_rx[1].ENA
reset_n => last_bit_rx[0].ENA
reset_n => rx_buffer[15].ENA
reset_n => rx_buffer[14].ENA
reset_n => rx_buffer[13].ENA
reset_n => rx_buffer[12].ENA
reset_n => rx_buffer[11].ENA
reset_n => rx_buffer[10].ENA
reset_n => rx_buffer[9].ENA
reset_n => rx_buffer[8].ENA
reset_n => rx_buffer[7].ENA
reset_n => rx_buffer[6].ENA
reset_n => rx_buffer[5].ENA
reset_n => rx_buffer[4].ENA
reset_n => rx_buffer[3].ENA
reset_n => rx_buffer[2].ENA
reset_n => rx_buffer[1].ENA
enable => slave.OUTPUTSELECT
enable => clk_ratio.OUTPUTSELECT
enable => clk_ratio.OUTPUTSELECT
enable => clk_ratio.OUTPUTSELECT
enable => clk_ratio.OUTPUTSELECT
enable => clk_ratio.OUTPUTSELECT
enable => clk_ratio.OUTPUTSELECT
enable => clk_ratio.OUTPUTSELECT
enable => clk_ratio.OUTPUTSELECT
enable => clk_ratio.OUTPUTSELECT
enable => clk_ratio.OUTPUTSELECT
enable => clk_ratio.OUTPUTSELECT
enable => clk_ratio.OUTPUTSELECT
enable => clk_ratio.OUTPUTSELECT
enable => clk_ratio.OUTPUTSELECT
enable => clk_ratio.OUTPUTSELECT
enable => clk_ratio.OUTPUTSELECT
enable => clk_ratio.OUTPUTSELECT
enable => clk_ratio.OUTPUTSELECT
enable => clk_ratio.OUTPUTSELECT
enable => clk_ratio.OUTPUTSELECT
enable => clk_ratio.OUTPUTSELECT
enable => clk_ratio.OUTPUTSELECT
enable => clk_ratio.OUTPUTSELECT
enable => clk_ratio.OUTPUTSELECT
enable => clk_ratio.OUTPUTSELECT
enable => clk_ratio.OUTPUTSELECT
enable => clk_ratio.OUTPUTSELECT
enable => clk_ratio.OUTPUTSELECT
enable => clk_ratio.OUTPUTSELECT
enable => clk_ratio.OUTPUTSELECT
enable => clk_ratio.OUTPUTSELECT
enable => clk_ratio.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => sclk.OUTPUTSELECT
enable => assert_data.OUTPUTSELECT
enable => tx_buffer.OUTPUTSELECT
enable => tx_buffer.OUTPUTSELECT
enable => tx_buffer.OUTPUTSELECT
enable => tx_buffer.OUTPUTSELECT
enable => tx_buffer.OUTPUTSELECT
enable => tx_buffer.OUTPUTSELECT
enable => tx_buffer.OUTPUTSELECT
enable => tx_buffer.OUTPUTSELECT
enable => tx_buffer.OUTPUTSELECT
enable => tx_buffer.OUTPUTSELECT
enable => tx_buffer.OUTPUTSELECT
enable => tx_buffer.OUTPUTSELECT
enable => tx_buffer.OUTPUTSELECT
enable => tx_buffer.OUTPUTSELECT
enable => tx_buffer.OUTPUTSELECT
enable => tx_buffer.OUTPUTSELECT
enable => clk_toggles.OUTPUTSELECT
enable => clk_toggles.OUTPUTSELECT
enable => clk_toggles.OUTPUTSELECT
enable => clk_toggles.OUTPUTSELECT
enable => clk_toggles.OUTPUTSELECT
enable => clk_toggles.OUTPUTSELECT
enable => last_bit_rx.OUTPUTSELECT
enable => last_bit_rx.OUTPUTSELECT
enable => last_bit_rx.OUTPUTSELECT
enable => last_bit_rx.OUTPUTSELECT
enable => last_bit_rx.OUTPUTSELECT
enable => last_bit_rx.OUTPUTSELECT
enable => busy.DATAB
enable => state.DATAB
cpol => sclk.DATAB
cpha => Add0.IN2
cpha => assert_data.DATAB
cont => process_0.IN1
cont => process_0.IN1
clk_div[0] => clk_ratio.DATAA
clk_div[0] => Equal0.IN31
clk_div[1] => clk_ratio.DATAA
clk_div[1] => Equal0.IN30
clk_div[2] => clk_ratio.DATAA
clk_div[2] => Equal0.IN29
clk_div[3] => clk_ratio.DATAA
clk_div[3] => Equal0.IN28
clk_div[4] => clk_ratio.DATAA
clk_div[4] => Equal0.IN27
clk_div[5] => clk_ratio.DATAA
clk_div[5] => Equal0.IN26
clk_div[6] => clk_ratio.DATAA
clk_div[6] => Equal0.IN25
clk_div[7] => clk_ratio.DATAA
clk_div[7] => Equal0.IN24
clk_div[8] => clk_ratio.DATAA
clk_div[8] => Equal0.IN23
clk_div[9] => clk_ratio.DATAA
clk_div[9] => Equal0.IN22
clk_div[10] => clk_ratio.DATAA
clk_div[10] => Equal0.IN21
clk_div[11] => clk_ratio.DATAA
clk_div[11] => Equal0.IN20
clk_div[12] => clk_ratio.DATAA
clk_div[12] => Equal0.IN19
clk_div[13] => clk_ratio.DATAA
clk_div[13] => Equal0.IN18
clk_div[14] => clk_ratio.DATAA
clk_div[14] => Equal0.IN17
clk_div[15] => clk_ratio.DATAA
clk_div[15] => Equal0.IN16
clk_div[16] => clk_ratio.DATAA
clk_div[16] => Equal0.IN15
clk_div[17] => clk_ratio.DATAA
clk_div[17] => Equal0.IN14
clk_div[18] => clk_ratio.DATAA
clk_div[18] => Equal0.IN13
clk_div[19] => clk_ratio.DATAA
clk_div[19] => Equal0.IN12
clk_div[20] => clk_ratio.DATAA
clk_div[20] => Equal0.IN11
clk_div[21] => clk_ratio.DATAA
clk_div[21] => Equal0.IN10
clk_div[22] => clk_ratio.DATAA
clk_div[22] => Equal0.IN9
clk_div[23] => clk_ratio.DATAA
clk_div[23] => Equal0.IN8
clk_div[24] => clk_ratio.DATAA
clk_div[24] => Equal0.IN7
clk_div[25] => clk_ratio.DATAA
clk_div[25] => Equal0.IN6
clk_div[26] => clk_ratio.DATAA
clk_div[26] => Equal0.IN5
clk_div[27] => clk_ratio.DATAA
clk_div[27] => Equal0.IN4
clk_div[28] => clk_ratio.DATAA
clk_div[28] => Equal0.IN3
clk_div[29] => clk_ratio.DATAA
clk_div[29] => Equal0.IN2
clk_div[30] => clk_ratio.DATAA
clk_div[30] => Equal0.IN1
clk_div[31] => clk_ratio.DATAA
clk_div[31] => Equal0.IN0
addr[0] => LessThan0.IN64
addr[0] => slave.DATAB
addr[1] => LessThan0.IN63
addr[2] => LessThan0.IN62
addr[3] => LessThan0.IN61
addr[4] => LessThan0.IN60
addr[5] => LessThan0.IN59
addr[6] => LessThan0.IN58
addr[7] => LessThan0.IN57
addr[8] => LessThan0.IN56
addr[9] => LessThan0.IN55
addr[10] => LessThan0.IN54
addr[11] => LessThan0.IN53
addr[12] => LessThan0.IN52
addr[13] => LessThan0.IN51
addr[14] => LessThan0.IN50
addr[15] => LessThan0.IN49
addr[16] => LessThan0.IN48
addr[17] => LessThan0.IN47
addr[18] => LessThan0.IN46
addr[19] => LessThan0.IN45
addr[20] => LessThan0.IN44
addr[21] => LessThan0.IN43
addr[22] => LessThan0.IN42
addr[23] => LessThan0.IN41
addr[24] => LessThan0.IN40
addr[25] => LessThan0.IN39
addr[26] => LessThan0.IN38
addr[27] => LessThan0.IN37
addr[28] => LessThan0.IN36
addr[29] => LessThan0.IN35
addr[30] => LessThan0.IN34
addr[31] => LessThan0.IN33
tx_data[0] => tx_buffer.DATAB
tx_data[0] => tx_buffer.DATAB
tx_data[1] => tx_buffer.DATAB
tx_data[1] => tx_buffer.DATAB
tx_data[2] => tx_buffer.DATAB
tx_data[2] => tx_buffer.DATAB
tx_data[3] => tx_buffer.DATAB
tx_data[3] => tx_buffer.DATAB
tx_data[4] => tx_buffer.DATAB
tx_data[4] => tx_buffer.DATAB
tx_data[5] => tx_buffer.DATAB
tx_data[5] => tx_buffer.DATAB
tx_data[6] => tx_buffer.DATAB
tx_data[6] => tx_buffer.DATAB
tx_data[7] => tx_buffer.DATAB
tx_data[7] => tx_buffer.DATAB
tx_data[8] => tx_buffer.DATAB
tx_data[8] => tx_buffer.DATAB
tx_data[9] => tx_buffer.DATAB
tx_data[9] => tx_buffer.DATAB
tx_data[10] => tx_buffer.DATAB
tx_data[10] => tx_buffer.DATAB
tx_data[11] => tx_buffer.DATAB
tx_data[11] => tx_buffer.DATAB
tx_data[12] => tx_buffer.DATAB
tx_data[12] => tx_buffer.DATAB
tx_data[13] => tx_buffer.DATAB
tx_data[13] => tx_buffer.DATAB
tx_data[14] => tx_buffer.DATAB
tx_data[14] => tx_buffer.DATAB
tx_data[15] => tx_buffer.DATAB
tx_data[15] => tx_buffer.DATAB
miso => rx_buffer.DATAB
sclk <= sclk~reg0.DB_MAX_OUTPUT_PORT_TYPE
ss_n[0] <= ss_n[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mosi <= mosi.DB_MAX_OUTPUT_PORT_TYPE
busy <= busy~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[0] <= rx_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[1] <= rx_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[2] <= rx_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[3] <= rx_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[4] <= rx_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[5] <= rx_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[6] <= rx_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[7] <= rx_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[8] <= rx_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[9] <= rx_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[10] <= rx_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[11] <= rx_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[12] <= rx_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[13] <= rx_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[14] <= rx_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[15] <= rx_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|mcp4725_dac:dac
NRESET => i2c_master:i2c_master_inst.reset_n
NRESET => wait_cnt[0].ACLR
NRESET => wait_cnt[1].ACLR
NRESET => wait_cnt[2].ACLR
NRESET => wait_cnt[3].ACLR
NRESET => wait_cnt[4].PRESET
NRESET => wait_cnt[5].ACLR
NRESET => wait_cnt[6].ACLR
NRESET => wait_cnt[7].ACLR
NRESET => wait_cnt[8].PRESET
NRESET => wait_cnt[9].PRESET
NRESET => wait_cnt[10].PRESET
NRESET => wait_cnt[11].ACLR
NRESET => wait_cnt[12].ACLR
NRESET => wait_cnt[13].PRESET
NRESET => wait_cnt[14].ACLR
NRESET => wait_cnt[15].ACLR
NRESET => wait_cnt[16].ACLR
NRESET => wait_cnt[17].ACLR
NRESET => wait_cnt[18].ACLR
NRESET => wait_cnt[19].ACLR
NRESET => wait_cnt[20].ACLR
NRESET => wait_cnt[21].ACLR
NRESET => wait_cnt[22].ACLR
NRESET => wait_cnt[23].ACLR
NRESET => wait_cnt[24].ACLR
NRESET => wait_cnt[25].ACLR
NRESET => wait_cnt[26].ACLR
NRESET => wait_cnt[27].ACLR
NRESET => wait_cnt[28].ACLR
NRESET => wait_cnt[29].ACLR
NRESET => wait_cnt[30].ACLR
NRESET => wait_cnt[31].ACLR
NRESET => busy_prev[0].ACLR
NRESET => busy_prev[1].ACLR
NRESET => rw.ACLR
NRESET => ena.ACLR
NRESET => state~8.DATAIN
NRESET => data_wr[0].ENA
NRESET => data_buffer[15].ENA
NRESET => data_buffer[14].ENA
NRESET => data_buffer[13].ENA
NRESET => data_buffer[12].ENA
NRESET => data_buffer[11].ENA
NRESET => data_buffer[10].ENA
NRESET => data_buffer[9].ENA
NRESET => data_buffer[8].ENA
NRESET => data_buffer[7].ENA
NRESET => data_buffer[6].ENA
NRESET => data_buffer[5].ENA
NRESET => data_buffer[4].ENA
NRESET => data_buffer[3].ENA
NRESET => data_buffer[2].ENA
NRESET => data_buffer[1].ENA
NRESET => data_buffer[0].ENA
NRESET => data_wr[7].ENA
NRESET => data_wr[6].ENA
NRESET => data_wr[5].ENA
NRESET => data_wr[4].ENA
NRESET => data_wr[3].ENA
NRESET => data_wr[2].ENA
NRESET => data_wr[1].ENA
CLK => i2c_master:i2c_master_inst.clk
CLK => data_wr[0].CLK
CLK => data_wr[1].CLK
CLK => data_wr[2].CLK
CLK => data_wr[3].CLK
CLK => data_wr[4].CLK
CLK => data_wr[5].CLK
CLK => data_wr[6].CLK
CLK => data_wr[7].CLK
CLK => data_buffer[0].CLK
CLK => data_buffer[1].CLK
CLK => data_buffer[2].CLK
CLK => data_buffer[3].CLK
CLK => data_buffer[4].CLK
CLK => data_buffer[5].CLK
CLK => data_buffer[6].CLK
CLK => data_buffer[7].CLK
CLK => data_buffer[8].CLK
CLK => data_buffer[9].CLK
CLK => data_buffer[10].CLK
CLK => data_buffer[11].CLK
CLK => data_buffer[12].CLK
CLK => data_buffer[13].CLK
CLK => data_buffer[14].CLK
CLK => data_buffer[15].CLK
CLK => wait_cnt[0].CLK
CLK => wait_cnt[1].CLK
CLK => wait_cnt[2].CLK
CLK => wait_cnt[3].CLK
CLK => wait_cnt[4].CLK
CLK => wait_cnt[5].CLK
CLK => wait_cnt[6].CLK
CLK => wait_cnt[7].CLK
CLK => wait_cnt[8].CLK
CLK => wait_cnt[9].CLK
CLK => wait_cnt[10].CLK
CLK => wait_cnt[11].CLK
CLK => wait_cnt[12].CLK
CLK => wait_cnt[13].CLK
CLK => wait_cnt[14].CLK
CLK => wait_cnt[15].CLK
CLK => wait_cnt[16].CLK
CLK => wait_cnt[17].CLK
CLK => wait_cnt[18].CLK
CLK => wait_cnt[19].CLK
CLK => wait_cnt[20].CLK
CLK => wait_cnt[21].CLK
CLK => wait_cnt[22].CLK
CLK => wait_cnt[23].CLK
CLK => wait_cnt[24].CLK
CLK => wait_cnt[25].CLK
CLK => wait_cnt[26].CLK
CLK => wait_cnt[27].CLK
CLK => wait_cnt[28].CLK
CLK => wait_cnt[29].CLK
CLK => wait_cnt[30].CLK
CLK => wait_cnt[31].CLK
CLK => busy_prev[0].CLK
CLK => busy_prev[1].CLK
CLK => rw.CLK
CLK => ena.CLK
CLK => state~6.DATAIN
sample[0] => data_buffer.DATAB
sample[1] => data_buffer.DATAB
sample[2] => data_buffer.DATAB
sample[3] => data_buffer.DATAB
sample[4] => data_buffer.DATAB
sample[5] => data_buffer.DATAB
sample[6] => data_buffer.DATAB
sample[7] => data_buffer.DATAB
sample[8] => data_buffer.DATAB
sample[9] => data_buffer.DATAB
sample[10] => data_buffer.DATAB
sample[11] => data_buffer.DATAB
I2C_SDA <> i2c_master:i2c_master_inst.sda
I2C_SCL <> i2c_master:i2c_master_inst.scl
STATUS <= i2c_master:i2c_master_inst.busy
ADC_CLK[0] => ~NO_FANOUT~
ADC_CLK[1] => ~NO_FANOUT~
ADC_CLK[2] => ~NO_FANOUT~
ADC_CLK[3] => ~NO_FANOUT~
ADC_CLK[4] => ~NO_FANOUT~
ADC_CLK[5] => ~NO_FANOUT~
ADC_CLK[6] => ~NO_FANOUT~
ADC_CLK[7] => ~NO_FANOUT~
ADC_CLK[8] => ~NO_FANOUT~
ADC_CLK[9] => ~NO_FANOUT~
ADC_CLK[10] => ~NO_FANOUT~
ADC_CLK[11] => ~NO_FANOUT~
ADC_CLK[12] => ~NO_FANOUT~
ADC_CLK[13] => ~NO_FANOUT~
ADC_CLK[14] => ~NO_FANOUT~
ADC_CLK[15] => ~NO_FANOUT~
ADC_CLK[16] => ~NO_FANOUT~
ADC_CLK[17] => ~NO_FANOUT~
ADC_CLK[18] => ~NO_FANOUT~
ADC_CLK[19] => ~NO_FANOUT~
ADC_CLK[20] => ~NO_FANOUT~
ADC_CLK[21] => ~NO_FANOUT~
ADC_CLK[22] => ~NO_FANOUT~
ADC_CLK[23] => ~NO_FANOUT~
ADC_CLK[24] => ~NO_FANOUT~
ADC_CLK[25] => ~NO_FANOUT~
ADC_CLK[26] => ~NO_FANOUT~
ADC_CLK[27] => ~NO_FANOUT~
ADC_CLK[28] => ~NO_FANOUT~
ADC_CLK[29] => ~NO_FANOUT~
ADC_CLK[30] => ~NO_FANOUT~
ADC_CLK[31] => ~NO_FANOUT~


|top_level|mcp4725_dac:dac|i2c_master:i2c_master_inst
clk => data_rx[0].CLK
clk => data_rx[1].CLK
clk => data_rx[2].CLK
clk => data_rx[3].CLK
clk => data_rx[4].CLK
clk => data_rx[5].CLK
clk => data_rx[6].CLK
clk => data_rx[7].CLK
clk => data_tx[0].CLK
clk => data_tx[1].CLK
clk => data_tx[2].CLK
clk => data_tx[3].CLK
clk => data_tx[4].CLK
clk => data_tx[5].CLK
clk => data_tx[6].CLK
clk => data_tx[7].CLK
clk => addr_rw[0].CLK
clk => addr_rw[1].CLK
clk => addr_rw[2].CLK
clk => addr_rw[3].CLK
clk => addr_rw[4].CLK
clk => addr_rw[5].CLK
clk => addr_rw[6].CLK
clk => addr_rw[7].CLK
clk => data_rd[0]~reg0.CLK
clk => data_rd[1]~reg0.CLK
clk => data_rd[2]~reg0.CLK
clk => data_rd[3]~reg0.CLK
clk => data_rd[4]~reg0.CLK
clk => data_rd[5]~reg0.CLK
clk => data_rd[6]~reg0.CLK
clk => data_rd[7]~reg0.CLK
clk => bit_cnt[0].CLK
clk => bit_cnt[1].CLK
clk => bit_cnt[2].CLK
clk => ack_error~reg0.CLK
clk => sda_int.CLK
clk => scl_ena.CLK
clk => busy~reg0.CLK
clk => data_clk.CLK
clk => scl_clk.CLK
clk => data_clk_prev.CLK
clk => stretch.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => state~1.DATAIN
reset_n => data_rd[0]~reg0.ACLR
reset_n => data_rd[1]~reg0.ACLR
reset_n => data_rd[2]~reg0.ACLR
reset_n => data_rd[3]~reg0.ACLR
reset_n => data_rd[4]~reg0.ACLR
reset_n => data_rd[5]~reg0.ACLR
reset_n => data_rd[6]~reg0.ACLR
reset_n => data_rd[7]~reg0.ACLR
reset_n => bit_cnt[0].PRESET
reset_n => bit_cnt[1].PRESET
reset_n => bit_cnt[2].PRESET
reset_n => ack_error~reg0.ACLR
reset_n => sda_int.PRESET
reset_n => scl_ena.ACLR
reset_n => busy~reg0.PRESET
reset_n => stretch.ACLR
reset_n => count[0].ACLR
reset_n => count[1].ACLR
reset_n => count[2].ACLR
reset_n => count[3].ACLR
reset_n => count[4].ACLR
reset_n => count[5].ACLR
reset_n => count[6].ACLR
reset_n => state~3.DATAIN
reset_n => data_clk_prev.ENA
reset_n => scl_clk.ENA
reset_n => data_clk.ENA
reset_n => addr_rw[7].ENA
reset_n => addr_rw[6].ENA
reset_n => addr_rw[5].ENA
reset_n => addr_rw[4].ENA
reset_n => addr_rw[3].ENA
reset_n => addr_rw[2].ENA
reset_n => addr_rw[1].ENA
reset_n => addr_rw[0].ENA
reset_n => data_tx[7].ENA
reset_n => data_tx[6].ENA
reset_n => data_tx[5].ENA
reset_n => data_tx[4].ENA
reset_n => data_tx[3].ENA
reset_n => data_tx[2].ENA
reset_n => data_tx[1].ENA
reset_n => data_tx[0].ENA
reset_n => data_rx[7].ENA
reset_n => data_rx[6].ENA
reset_n => data_rx[5].ENA
reset_n => data_rx[4].ENA
reset_n => data_rx[3].ENA
reset_n => data_rx[2].ENA
reset_n => data_rx[1].ENA
reset_n => data_rx[0].ENA
ena => addr_rw.OUTPUTSELECT
ena => addr_rw.OUTPUTSELECT
ena => addr_rw.OUTPUTSELECT
ena => addr_rw.OUTPUTSELECT
ena => addr_rw.OUTPUTSELECT
ena => addr_rw.OUTPUTSELECT
ena => addr_rw.OUTPUTSELECT
ena => addr_rw.OUTPUTSELECT
ena => data_tx.OUTPUTSELECT
ena => data_tx.OUTPUTSELECT
ena => data_tx.OUTPUTSELECT
ena => data_tx.OUTPUTSELECT
ena => data_tx.OUTPUTSELECT
ena => data_tx.OUTPUTSELECT
ena => data_tx.OUTPUTSELECT
ena => data_tx.OUTPUTSELECT
ena => process_1.IN1
ena => busy.OUTPUTSELECT
ena => sda_int.OUTPUTSELECT
ena => state.OUTPUTSELECT
ena => state.OUTPUTSELECT
ena => sda_int.OUTPUTSELECT
ena => Selector0.IN6
ena => Selector18.IN4
ena => Selector17.IN2
ena => Selector22.IN1
addr[0] => addr_rw.DATAB
addr[0] => Equal2.IN6
addr[1] => addr_rw.DATAB
addr[1] => Equal2.IN5
addr[2] => addr_rw.DATAB
addr[2] => Equal2.IN4
addr[3] => addr_rw.DATAB
addr[3] => Equal2.IN3
addr[4] => addr_rw.DATAB
addr[4] => Equal2.IN2
addr[5] => addr_rw.DATAB
addr[5] => Equal2.IN1
addr[6] => addr_rw.DATAB
addr[6] => Equal2.IN0
rw => addr_rw.DATAB
rw => Equal2.IN7
data_wr[0] => data_tx.DATAB
data_wr[0] => Mux4.IN7
data_wr[1] => data_tx.DATAB
data_wr[1] => Mux4.IN6
data_wr[2] => data_tx.DATAB
data_wr[2] => Mux4.IN5
data_wr[3] => data_tx.DATAB
data_wr[3] => Mux4.IN4
data_wr[4] => data_tx.DATAB
data_wr[4] => Mux4.IN3
data_wr[5] => data_tx.DATAB
data_wr[5] => Mux4.IN2
data_wr[6] => data_tx.DATAB
data_wr[6] => Mux4.IN1
data_wr[7] => data_tx.DATAB
data_wr[7] => Mux4.IN0
busy <= busy~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rd[0] <= data_rd[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rd[1] <= data_rd[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rd[2] <= data_rd[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rd[3] <= data_rd[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rd[4] <= data_rd[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rd[5] <= data_rd[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rd[6] <= data_rd[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rd[7] <= data_rd[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ack_error <= ack_error~reg0.DB_MAX_OUTPUT_PORT_TYPE
sda <> sda
scl <> scl


