m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Documents/Quartus_files/de0_nano/simulation/modelsim
Pfonts
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 74
Z3 w1729140843
R0
8D:/Documents/Quartus_files/de0_nano/utils/fonts.vhdl
FD:/Documents/Quartus_files/de0_nano/utils/fonts.vhdl
l0
L5 1
V`O>1K`V:<DeBPZ5ZQ>hB41
!s100 nYQbMDcC]JPME2A=n]gnK2
Z4 OV;C;2020.1;71
31
!s110 1730439368
!i10b 1
!s108 1730439368.000000
!s90 -reportprogress|300|-93|-work|utils|D:/Documents/Quartus_files/de0_nano/utils/fonts.vhdl|
!s107 D:/Documents/Quartus_files/de0_nano/utils/fonts.vhdl|
!i113 1
o-93 -work utils
Z5 tExplicit 1 CvgOpt 0
Pmachine_state_type
R1
R2
!i122 92
R3
R0
Z6 8D:/Documents/Quartus_files/de0_nano/utils/types.vhdl
Z7 FD:/Documents/Quartus_files/de0_nano/utils/types.vhdl
l0
L5 1
VSUe[UB0Jd_2`HNiobg7hd3
!s100 <0bTWKKnchC3X5maAYZ@n3
R4
33
b1
Z8 !s110 1730949778
!i10b 1
Z9 !s108 1730949778.000000
Z10 !s90 -reportprogress|300|-2008|-work|utils|D:/Documents/Quartus_files/de0_nano/utils/types.vhdl|
Z11 !s107 D:/Documents/Quartus_files/de0_nano/utils/types.vhdl|
!i113 1
Z12 o-2008 -work utils
R5
Bbody
Z13 DPx4 work 18 machine_state_type 0 22 SUe[UB0Jd_2`HNiobg7hd3
R1
R2
!i122 92
l0
Z14 L10 1
Z15 VZic21SI=:A75Y?PB7Rfc^2
Z16 !s100 YFb[Fge4olPM4]]6OgFDJ1
R4
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R5
Evirtual_clock
Z17 w1730862828
Z18 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R1
R2
!i122 91
R0
Z19 8D:/Documents/Quartus_files/de0_nano/utils/virtual_clock.vhdl
Z20 FD:/Documents/Quartus_files/de0_nano/utils/virtual_clock.vhdl
l0
L7 1
Va]@fkThH6>3HRkaPK0NeT1
!s100 b<a>ZmgCFad1EkfS0GU::0
R4
33
R8
!i10b 1
R9
Z21 !s90 -reportprogress|300|-2008|-work|utils|D:/Documents/Quartus_files/de0_nano/utils/virtual_clock.vhdl|
Z22 !s107 D:/Documents/Quartus_files/de0_nano/utils/virtual_clock.vhdl|
!i113 1
R12
R5
Avclock
R18
R1
R2
DEx4 work 13 virtual_clock 0 22 a]@fkThH6>3HRkaPK0NeT1
!i122 91
l16
L15 14
VG?]T:0Y@zJg2DCY2leR;@0
!s100 Vn24URkY>]g[OQGYA59S02
R4
33
R8
!i10b 1
R9
R21
R22
!i113 1
R12
R5
