m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Documents/Quartus_files/de0_nano/simulation/modelsim
Pfonts
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 38
Z3 w1729140843
R0
8D:/Documents/Quartus_files/de0_nano/utils/fonts.vhdl
FD:/Documents/Quartus_files/de0_nano/utils/fonts.vhdl
l0
L5 1
V`O>1K`V:<DeBPZ5ZQ>hB41
!s100 nYQbMDcC]JPME2A=n]gnK2
Z4 OV;C;2020.1;71
31
Z5 !s110 1729854942
!i10b 1
Z6 !s108 1729854942.000000
!s90 -reportprogress|300|-93|-work|utils|D:/Documents/Quartus_files/de0_nano/utils/fonts.vhdl|
!s107 D:/Documents/Quartus_files/de0_nano/utils/fonts.vhdl|
!i113 1
Z7 o-93 -work utils
Z8 tExplicit 1 CvgOpt 0
Pmachine_state_type
R1
R2
!i122 37
R3
R0
Z9 8D:/Documents/Quartus_files/de0_nano/utils/types.vhdl
Z10 FD:/Documents/Quartus_files/de0_nano/utils/types.vhdl
l0
L5 1
Vi[HiG6PdCEz?5iVZGlIQ<3
!s100 <0bTWKKnchC3X5maAYZ@n3
R4
31
b1
R5
!i10b 1
R6
Z11 !s90 -reportprogress|300|-93|-work|utils|D:/Documents/Quartus_files/de0_nano/utils/types.vhdl|
Z12 !s107 D:/Documents/Quartus_files/de0_nano/utils/types.vhdl|
!i113 1
R7
R8
Bbody
DPx4 work 18 machine_state_type 0 22 i[HiG6PdCEz?5iVZGlIQ<3
R1
R2
!i122 37
l0
L10 1
V>n1JMUMS5QcK7;DAiVnlB3
!s100 YFb[Fge4olPM4]]6OgFDJ1
R4
31
R5
!i10b 1
R6
R11
R12
!i113 1
R7
R8
Evirtual_clock
Z13 w1729689137
Z14 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R1
R2
!i122 36
R0
Z15 8D:/Documents/Quartus_files/de0_nano/utils/virtual_clock.vhdl
Z16 FD:/Documents/Quartus_files/de0_nano/utils/virtual_clock.vhdl
l0
L7 1
V>hiVBzeUIWBEA8i62S_9H0
!s100 b<a>ZmgCFad1EkfS0GU::0
R4
31
R5
!i10b 1
Z17 !s108 1729854941.000000
Z18 !s90 -reportprogress|300|-93|-work|utils|D:/Documents/Quartus_files/de0_nano/utils/virtual_clock.vhdl|
Z19 !s107 D:/Documents/Quartus_files/de0_nano/utils/virtual_clock.vhdl|
!i113 1
R7
R8
Avclock
R14
R1
R2
DEx4 work 13 virtual_clock 0 22 >hiVBzeUIWBEA8i62S_9H0
!i122 36
l16
L15 14
V0;_MBBz9ggY9AZ0e4o6961
!s100 P=0db;lHJCHG0zBzT<VBj2
R4
31
R5
!i10b 1
R17
R18
R19
!i113 1
R7
R8
